<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>Index</title>
  <link rel="stylesheet" href="framework/coffeegrinder/coffeegrinder.min.css">
  <link rel="stylesheet" href="framework/coffeegrinder/wireframe-base.min.css">
  <link rel="stylesheet" href="styles/wireframe-theme/default.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="framework/coffeegrinder/js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="styles/layout/grid.css">
  <link rel="stylesheet" href="styles/customizations/main.css">
</head>

<body>
  <div class="row row-header">
    <div class="coffee-span-4 col-logo coffee-offset-0 coffee-480-span-12"><a href="index.html" class="responsive-picture logo" title="The Last Season"><picture><img alt="The Last Season" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/567b11a35755d1/95390840/logo.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
    </div>
    <div class="coffee-span-8 coffee-480-span-12">
      <div class="responsive-picture dots">
        <picture><img alt="dots" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/567b119d076e86/06481435/dots.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
      <p class="paragraph p-tagline">The Year in Perspective</p>
    </div>
  </div>
  <div class="row row-ribbon">
    <nav class="coffee-span-12 col-ribbon">
      <a class="link-text tl-top-navigation" href="newsletter.html" title="The Year in Perspective" id="newsletter">Newsletter</a>
      <a class="link-text tl-top-navigation" href="party.html" title="This year’s Christmas party" id="party">Party</a>
      <a class="link-text tl-top-navigation" href="reservations.html" title="Make your reservation for this year’s Christmas party!" id="reservations">Reservations</a>
      <a class="link-text tl-top-navigation" href="photo-galleries.html" title="The Year in Pictures" id="galleries">Galleries</a>
    </nav>
  </div>
  <div class="row">
    <div class="coffee-span-12 col-feature">
      <h1 class="h1-feature">2015 Newsletter,<br>The Year in Perspective.</h1>
    </div>
  </div>
  <div class="row">
    <div class="coffee-span-3 col-four-sections coffee-768-span-6 coffee-480-span-12"><a href="newsletter.html" class="responsive-picture img-section-promo" title="The Year in Perspective"><picture><img alt="The Year in Perspective" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/567b11a218f3c3/02472359/icon-newsletter.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <a class="link-text tl-promo-heading" href="newsletter.html" title="The Year in Perspective">Newsletter</a>
      <p class="paragraph p-promo">The background image is placed on the most outer container, the grid itself.</p>
    </div>
    <div class="coffee-span-3 col-four-sections coffee-768-span-6 coffee-480-span-12"><a href="party.html" class="responsive-picture img-section-promo" title="This year’s Christmas party"><picture><img alt="This year’s Christmas party" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/567b11a9958f96/79604954/icon-speaker.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <a class="link-text tl-promo-heading" href="party.html" title="This year’s Christmas party">This Year’s Party</a>
      <p class="paragraph p-promo">The padding on the grid create the gap between the white content area and the grid.</p>
    </div>
    <div class="coffee-span-3 col-four-sections coffee-768-span-6 coffee-480-span-12"><a href="reservations.html" class="responsive-picture img-section-promo" title="Make your reservation for this year’s Christmas party!"><picture><img alt="Make your reservation for this year’s Christmas party!" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/567b11aad10234/80440230/icon-fav.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <a class="link-text tl-promo-heading" href="reservations.html" title="Make your reservation for this year’s Christmas party!">Reservations</a>
      <p class="paragraph p-promo">The span width of these columns is changed at the first breakpoint. Grab the slider and move it past the dot to check it out.</p>
    </div>
    <div class="coffee-span-3 col-four-sections coffee-768-span-6 coffee-480-span-12"><a href="photo-galleries.html" class="responsive-picture img-section-promo" title="The Year in Pictures"><picture><img alt="The Year in Pictures" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/567b11a135f962/38464250/icon-galleries.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <a class="link-text tl-promo-heading" href="photo-galleries.html" title="The Year in Pictures">Galleries</a>
      <p class="paragraph p-promo">The width of columns can be managed on the layout pane. Just increase the span width for smaller screen to create horizontal space.</p>
    </div>
  </div>
  <div class="row row-footer">
    <div class="coffee-span-3 col-footer">
      <h3 class="h3-footer-heading">Contact</h3><span class="glyph contact-icon"><i class="coffeecup-icons-map5"></i></span>
      <a class="link-text tl-footer-link" href="https://www.google.com/maps/place/Coffee+Cup+Software/@34.061755,-84.4204937,17z/data=!3m1!4b1!4m2!3m1!1s0x88f5728d3eb882b9:0x99044ba947003d97" title="Address">1234 Fifth Street<br>Sixth City, GA 12435</a>
      <a class="link-text tl-footer-link" href="123.456.7890" title="Phone number">123.456.7890</a>
    </div>
    <div class="coffee-span-3 col-footer">
      <h3 class="h3-footer-heading">&nbsp;Menu</h3>
      <a class="link-text tl-footer-link" href="index.html" title="The Last Season">Home</a>
      <a class="link-text tl-footer-link" href="newsletter.html" title="The year in review">Newsletter</a>
      <a class="link-text tl-footer-link" href="party.html" title="This year’s Christmas party">This Year’s Party</a>
      <a class="link-text tl-footer-link" href="reservations.html" title="Make your reservation for this year’s Christmas party!">Reservations</a>
    </div>
    <div class="coffee-span-3 col-footer">
      <h3 class="h3-footer-heading">Photos</h3>
      <a class="link-text tl-footer-link" href="photo-galleries.html" title="The Year in Pictures">All Galleries</a>
      <a class="link-text tl-footer-link" href="photos-2014.html" title="2014 - Photo Gallery">2014</a>
      <a class="link-text tl-footer-link" href="photos-2013.html" title="2013 - Photo Gallery">2013</a>
      <a class="link-text tl-footer-link" href="photos-2012.html" title="2013 - Photo Gallery">2012</a>
      <a class="link-text tl-footer-link" href="photos-2011.html" title="2011 - Photo Gallery">2011</a>
    </div>
    <div class="coffee-span-3 col-footer">
      <h3 class="h3-footer-heading">Follow Us</h3><a class="glyph social-media-links" href="#" id="twitter"><i class="coffeecup-icons-twitter2"></i></a><a class="glyph social-media-links" href="#" id="facebook"><i class="coffeecup-icons-facebook2"></i></a><a class="glyph social-media-links" href="#" id="google"><i class="coffeecup-icons-google-plus2"></i></a><a class="glyph social-media-links" href="#" id="instagram"><i class="coffeecup-icons-instagram"></i></a>
    </div>
  </div>
  <div class="row row-ribbon">
    <div class="coffee-span-12 col-ribbon col-credits">
      <p class="paragraph p-credits">Redesigned <a title="The HTML Editor — Advanced Web Design for Everyone" href="http://www.coffeecup.com/html-editor/" target="_blank" class="ptext-link-green">HTML Editor</a> Theme using <a title="Responsive Site Designer" href="http://www.coffeecup.com/designer/" target="_blank" class="ptext-link-green">Responsive Site <span class="paragraph-text-1">Designer</span></a> by <a title="U.S. Consumer Net, Inc. — professional web design and theme customization" href="http://usconsumernet.net" target="_blank" class="ptext-link-green">Brian Durfee</a>.</p>
    </div>
  </div>
</body>

</html>