<!DOCTYPE html>
<html>
<head>
	<title>Set Credentials - iVote</title>
</head>
<body>
	<form action="portal.html">
		<input type="text" name="username" placeholder="username"><br>
        <input type="email" name="email" placeholder="email"><br>
		<input type="text" name="password1" placeholder="password1"><br>
		<input type="text" name="password2" placeholder="password2"><br>
		<input type="submit" name="submit" value="Create Account">
	</form>
</body>
</html>