<!DOCTYPE html>
<html>
<head>
	<title>Log in  - iVote</title>
</head>
<body>
	<form action="login.php" method="post">
		<input type="text" name="username"><br>
		<input type="password" name="password"><br>
		<input type="submit" name="Login" value="Login">
	</form>
</body>
</html>