<!DOCTYPE html>
<html>
<head>
	<title>Portal - iVote</title>
</head>
<body>
	<a href="index.html">logout</a>||<a href="edit_profile.html">edit profile</a>||<a href="view_profile.html">view profile</a>||<a href="view_aspirants.html">view aspirants</a>||<a href="vote.html">vote</a>||<a href="results.html">view results</a>
</body>
</html>