<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>Index</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,b">
<!--% Start of the headers for CoffeeCup Responsive Content Slider %-->
<link href="cc-slideshow-32b15f01/css/slideshow.css" rel="stylesheet">
<script>document.createElement( "picture" );</script>
<script src="cc-slideshow-32b15f01/js/picturefill.js" class="picturefill" async="async"></script>
<link rel="stylesheet" href="cc-slideshow-32b15f01/css/main.css">
<script src="cc-slideshow-32b15f01/js/jquery-1.8.2.min.js"></script>
<script src="cc-slideshow-32b15f01/js/revolver.min.js"></script>
<script src="cc-slideshow-32b15f01/js/slideshow.js"></script>
<!--% End of the headers for CoffeeCup Responsive Content Slider %-->



<!--% Start of the headers for CoffeeCup Responsive Content Slider %-->
<link href="oleum-mare2/css/slideshow.css" rel="stylesheet">
<script>document.createElement( "picture" );</script>
<script src="oleum-mare2/js/picturefill.js" class="picturefill" async="async"></script>
<link rel="stylesheet" href="oleum-mare2/css/main.css">
<script src="oleum-mare2/js/jquery-1.8.2.min.js"></script>
<script src="oleum-mare2/js/revolver.min.js"></script>
<script src="oleum-mare2/js/slideshow.js"></script>
<!--% End of the headers for CoffeeCup Responsive Content Slider %-->
</head>

<body>
  <div class="row navbar">
    <div class="coffee-span-6 logo_icon coffee-645-span-12">
      <div class="placeholder-hero logo">
        <h1 class="hero-header"><a title="Home" href="home.html" class="link-color">Madison Hotels</a>
        </h1>
        <p class="hero-tagline"><a title="Home" href="home.html" class="link-color">Rest &amp; Pleasure</a>
        </p>
      </div>
    </div>
    <div class="coffee-span-6 coffee-645-span-12">
      <div class="subgrid">
        <div class="row">
          <div class="coffee-span-12 nav_links">
            <a class="link-text active_navlink" href="index.html">Home</a>
            <a class="link-text navlink" href="about.html">Hotel<br>
            </a>
            <a class="link-text navlink" href="resort.html">SPA</a>
            <a class="link-text navlink" href="rooms.html">Rooms</a>
            <a class="link-text navlink" href="events.html">Events</a>
            <a class="link-text navlink" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="coffee-span-12 full-width-column">
      <div class="html-element"><!--% Start of the content for CoffeeCup Responsive Content Slider %-->
<div class="slideshow_container" id="cc-slideshow-32b15f01">
  <div class="slideshow" data-autoplay="true" data-rotationspeed="3000" data-transition="smooth" data-endslide="0">
    <div class="slides_container">
      <div class="slide bckgr-image-slide active" id="slide1a">
        <div class="slider-container">
          <h3 class="slider-heading-3">Cozy, updated villas for rent</h3>
          <h6 class="slider-heading-6">More about extended stay</h6>
        </div>
      </div>
      <div class="slide bckgr-image-slide" id="slide2a">
        <div class="slider-container">
          <h3 class="slider-heading-3">Breakfast from 6AM to 11AM everyday</h3>
          <h6 class="slider-heading-6">More about our accomodations</h6>
        </div>
      </div>
      <div class="slide bckgr-image-slide" id="slide3a">
        <div class="slider-container">
          <h3 class="slider-heading-3">Luxurious Honeymoon Getaway</h3>
          <h6 class="slider-heading-6">More about our newleywed specials</h6>
        </div>
      </div>
    </div>
  </div>
</div>
<!--% End of the content for CoffeeCup Responsive Content Slider %--></div>
    </div>
  </div>
  <div class="row">
    <div class="coffee-span-12">
      <form class="form-container newsletter-form">
        <h6>Subscribe to our newsletter to stay in contact</h6>
        <div class="subgrid">
          <div class="row">
            <div class="coffee-span-4 coffee-645-span-12"><input value="" name="text-name" type="text" class="name-imput" title="">
              <span class="text-element form-note">Your name</span>
            </div>
            <div class="coffee-span-4 coffee-645-span-12"><input value="" name="email-name" type="email" class="email-imput">
              <span class="text-element form-note">Your email address</span>
            </div>
            <div class="coffee-span-4 coffee-645-span-12"><button type="submit" class="newsletter-submit">Submit</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="row feature-row">
    <div class="coffee-span-6 feature-column coffee-645-span-12" id="vacation-time">
      <div class="container feature-content"><a class="link-button book-now-button" href="#">Learn&nbsp;more</a>
        <h6 class="feature-heading">Enjoy the enviroment</h6>
        <p class="paragraph feature-paragraph">Donec rhoncus, lacus at tempus dapibus, erat nisi cursus risus, sed suscipit odio magna eget nulla. Praesent arcu libero, pharetra ut ultrices sit amet, lacinia eu arcu.</p>
      </div>
    </div>
  </div>
  <div class="row feature-row">
    <div class="coffee-span-6 full-width-column coffee-offset-6 coffee-645-span-12 coffee-645-offset-0">
      <div class="html-element"><!--% Start of the content for CoffeeCup Responsive Content Slider %-->
<div class="slideshow_container" id="oleum-mare2">
  <div class="slideshow" data-autoplay="true" data-rotationspeed="6000" data-transition="smooth" data-endslide="0">
    <div class="slides_container">
      <div class="slide bckgr-image-slide active" id="slide1a">
        <div class="slider-container content-container">
          <a class="slider-link-button learn-more-button" href="#">Book now!</a>
          <h5 class="slider-heading-5">Standard Two Person Bedroom</h5>
          <p class="slider-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</p>
          <span class="slider-glyph rating starred"><i class="coffeecup-icons-star-full"></i>
          </span>
          <span class="slider-glyph rating starred"><i class="coffeecup-icons-star-full"></i>
          </span>
          <span class="slider-glyph rating starred"><i class="coffeecup-icons-star-full"></i>
          </span>
          <span class="slider-glyph rating starred"><i class="coffeecup-icons-star-full"></i>
          </span>
          <span class="slider-glyph rating"><i class="coffeecup-icons-star-full"></i>
          </span>
        </div>
      </div>
      <div class="slide bckgr-image-slide" id="slide-2">
        <div class="slider-container content-container">
          <a class="slider-link-button learn-more-button" href="#">Book now!</a>
          <h5 class="slider-heading-5">Highest Rated Group Village</h5>
          <p class="slider-paragraph">Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
          <span class="slider-glyph rating starred"><i class="coffeecup-icons-star-full"></i>
          </span>
          <span class="slider-glyph rating starred"><i class="coffeecup-icons-star-full"></i>
          </span>
          <span class="slider-glyph rating starred"><i class="coffeecup-icons-star-full"></i>
          </span>
          <span class="slider-glyph rating starred"><i class="coffeecup-icons-star-full"></i>
          </span>
          <span class="slider-glyph rating starred"><i class="coffeecup-icons-star-full"></i>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
<!--% End of the content for CoffeeCup Responsive Content Slider %--></div>
    </div>
  </div>
  <div class="row feature-row">
    <div class="coffee-span-6 feature-column coffee-645-span-12" id="relax-enjoy">
      <div class="container feature-content"><a class="link-button book-now-button" href="#">Learn&nbsp;more</a>
        <h6 class="feature-heading">Feed your soul</h6>
        <p class="paragraph feature-paragraph">Fusce eu consequat metus. Duis ullamcorper, neque ut rutrum placerat, justo lacus pulvinar tortor, eget tincidunt orci eros nec ex.</p>
      </div>
    </div>
  </div>
  <div class="row rating-row">
    <div class="coffee-span-5 coffee-offset-1 coffee-1060-span-6 coffee-1060-offset-0 coffee-645-span-12">
      <div class="container narrower-column-container"><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span>
        <h3 class="rating_heading">"Vacation of a lifetime!"</h3>
        <p class="paragraph paragraph-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p><a href="#" class="link-button-image avatar-button"><div class="image-for-button"><picture><img alt="Placeholder Picture" srcset="./user-avatar-2.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></div></a>
        <h6 class="customer_info">Lemon Brielend<br><span class="small_text">Bluebell</span>
        </h6>
      </div>
    </div>
    <div class="coffee-span-5 column-1 coffee-1060-span-6 coffee-645-span-12">
      <div class="container narrower-column-container"><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph rating"><i class="coffeecup-icons-star-full"></i></span>
        <h3 class="rating_heading">"Sweet Serenity"</h3>
        <p class="paragraph">Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p><a href="#" class="link-button-image avatar-button"><div class="image-for-button"><picture><img alt="Placeholder Picture" srcset="./user-avatar-1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></div></a>
        <h6 class="customer_info">
          <font size="3"><span class="heading-text-1">Zoe Hart<br></span>
          </font><span class="small_text">Alabama</span>
        </h6>
      </div>
    </div>
  </div>
  <div class="row rating_background">
    <div class="coffee-span-12 full-width-column">
      <div class="responsive-picture full-width-image">
        <picture><img alt="Placeholder Picture" srcset="./serenity.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
  </div>
  <div class="row small_width">
    <div class="coffee-span-4 info_block coffee-645-span-12"><a href="#" class="link-button-glyph info-button"><span class="glyph-for-button info-button-icon"><i class="coffeecup-icons-vcard"></i></span></a>
      <h6>Save Money</h6>
      <p class="paragraph image_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium felis sed hendrerit ornare.</p>
    </div>
    <div class="coffee-span-4 info_block coffee-645-span-12"><a href="#" class="link-button-glyph info-button clean-easy"><span class="glyph-for-button info-button-icon"><i class="coffeecup-icons-envelop"></i></span></a>
      <h6>Clean &amp; Easy</h6>
      <p class="paragraph image_description">Suspendisse rutrum urna ut cursus venenatis. Ut in justo at arcu malesuada molestie.</p>
    </div>
    <div class="coffee-span-4 info_block coffee-645-span-12"><a href="#" class="link-button-glyph info-button customer-service"><span class="glyph-for-button info-button-icon"><i class="coffeecup-icons-phone-wave"></i></span></a>
      <h6>Customer Service</h6>
      <p class="paragraph image_description">Nullam ac erat eget metus dignissim consequat. Aliquam nec nibh mollis, tempor massa a.</p>
    </div>
  </div>
  <div class="row location_background_image">
    <div class="coffee-span-12 column-2">
      <div class="subgrid location">
        <div class="row">
          <div class="coffee-span-12">
            <h5>Our&nbsp;<span class="strong">Favorite</span> Locations</h5>
          </div>
        </div>
        <div class="row">
          <div class="coffee-span-12 location_list">
            <ul class="unorder-list">
              <li>Puerto Rico</li>
              <li>Cancun</li>
              <li>London</li>
              <li>Miami Beach</li>
              <li>Kayman Islands</li>
              <li>Italy</li>
            </ul>
            <ul class="unorder-list">
              <li>Italy</li>
              <li>Cancun</li>
              <li>London</li>
              <li>Miami Beach</li>
              <li>Puerto Rico</li>
              <li>Kayman Islands</li>
            </ul>
            <ul class="unorder-list">
              <li>Cancun</li>
              <li>London</li>
              <li>Miami Beach</li>
              <li>Puerto Rico</li>
              <li>Kayman Islands</li>
              <li>Italy</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row footer">
    <div class="coffee-span-12 footer">
      <div class="subgrid">
        <div class="row">
          <div class="coffee-span-3 coffee-645-span-6 coffee-398-span-12">
            <h6 class="footer_info">Contact Information</h6>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-phone2"></i></span>
              <p class="paragraph footer_contact"><a title="Call Us" href="oleum-mare.html" class="contact_link">(555) 456 7890</a>
              </p>
            </div>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-at-sign"></i></span>
              <p class="paragraph footer_contact"><a title="Email Us" href="oleum-mare.html" class="contact_link">info@bahiaspa.com</a>
              </p>
            </div>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-printer2"></i></span>
              <p class="paragraph footer_contact"><a title="Send a Fax" href="oleum-mare.html" class="contact_link">(555) 123 7890</a>
              </p>
            </div>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-direction"></i></span>
              <p class="paragraph footer_contact">Third building on 22</p>
            </div>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-earth2"></i></span>
              <p class="paragraph footer_contact">London</p>
            </div>
          </div>
          <div class="coffee-span-3 coffee-645-span-6 coffee-398-span-12">
            <h6 class="footer_info">Social Media</h6>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-facebook"></i></span>
              <p class="paragraph footer_social">Facebook</p>
            </div>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-twitter"></i></span>
              <p class="paragraph footer_social">Twitter</p>
            </div>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-google-plus"></i></span>
              <p class="paragraph footer_social">GooglePlus</p>
            </div>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-linkedin2"></i></span>
              <p class="paragraph footer_social">LinkedIn</p>
            </div>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-instagram"></i></span>
              <p class="paragraph footer_social">Instagram</p>
            </div>
          </div>
          <div class="coffee-span-3 coffee-645-span-6 coffee-398-span-12">
            <h6 class="footer_info">Favorite Locations</h6>
            <ul class="unorder-list foooter_info">
              <li class="footer_info">Italy</li>
              <li class="footer_info">Cancun</li>
              <li class="footer_info">Miami Beach</li>
              <li class="footer_info">Puerto Rico</li>
              <li class="footer_info">Kayman Islands</li>
              <li class="footer_info">London</li>
            </ul>
          </div>
          <div class="coffee-span-3 coffee-645-span-6 coffee-398-span-12">
            <h6 class="footer_info">Information</h6>
            <ul class="unorder-list foooter_info">
              <li class="footer_info">FAQ</li>
              <li class="footer_info">About the Company</li>
              <li class="footer_info">Oleum Mare Villas</li>
              <li class="footer_info">Contact Us</li>
              <li class="footer_info">Site Map</li>
              <li class="footer_info">Last Minute</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row copyright">
    <div class="coffee-span-12">
      <div class="subgrid">
        <div class="row">
          <div class="coffee-span-12">
            <p class="paragraph copyright">Copyright&nbsp;© 2016&nbsp;<a title="Bahía SPA" href="index.html" class="link-color">Bahía SPA</a> &nbsp;This is a template for demonstration purposes only.</p>
            <p class="paragraph copyright">Template Designed with <a title="CoffeeCup - Site Designer" href="http://www.coffeecup.com/designer/" class="link-color">Responsive Site Designer</a><a title="Responsive Site Designer | CoffeeCup Software" href="http://www.coffeecup.com/designer/" target="_blank"> </a>&amp; <a title="Responsive Content Slider | CoffeeCup Software" href="http://www.coffeecup.com/responsive-content-slider/" target="_blank" class="link-color">Responsive Content Slider</a>&nbsp;&amp; <a title="Web Form Builder" href="http://www.coffeecup.com/web-form-builder/" target="_blank" class="link-color">Web Form Builder&nbsp;</a><a title="CoffeeCup Software" href="http://www.coffeecup.com/" target="_blank" class="link-color">CoffeeCup Software</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>