<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>Rooms</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,b">
<link rel="shortcut icon" type="image/x-icon" href="http://jcarroll.coffeecup.com/oleum_blue.png" />

<!--% Start of the headers for CoffeeCup Responsive Content Slider %-->
<link href="http://oleum.coffeecup.com/slides/cc-slideshow-6dba9243/css/slideshow.css" rel="stylesheet">
<script>document.createElement( "picture" );</script>
<script src="http://oleum.coffeecup.com/slides/cc-slideshow-6dba9243/js/picturefill.js" class="picturefill" async="async"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:b">
<link rel="stylesheet" href="http://oleum.coffeecup.com/slides/cc-slideshow-6dba9243/css/main.css">
<script src="http://oleum.coffeecup.com/slides/cc-slideshow-6dba9243/js/jquery-1.8.2.min.js"></script>
<script src="http://oleum.coffeecup.com/slides/cc-slideshow-6dba9243/js/revolver.min.js"></script>
<script src="http://oleum.coffeecup.com/slides/cc-slideshow-6dba9243/js/slideshow.js"></script>
<!--% End of the headers for CoffeeCup Responsive Content Slider %-->
</head>

<body>
  <div class="row navbar">
    <div class="coffee-span-6 logo_icon coffee-645-span-12">
      <div class="placeholder-hero logo">
        <h1 class="hero-header"><a title="Home" href="home.html" class="link-color">Madison Hotels</a>
        </h1>
        <p class="hero-tagline"><a title="Home" href="home.html" class="link-color">Rest &amp; Pleasure</a>
        </p>
      </div>
    </div>
    <div class="coffee-span-6 coffee-645-span-12">
      <div class="subgrid">
        <div class="row">
          <div class="coffee-span-12 nav_links">
            <a class="link-text navlink" href="index.html">Home</a>
            <a class="link-text navlink" href="about.html">Hotel<br>
            </a>
            <a class="link-text navlink" href="resort.html">SPA</a>
            <a class="link-text active_navlink" href="rooms.html">Rooms</a>
            <a class="link-text navlink" href="events.html">Events</a>
            <a class="link-text navlink" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="coffee-span-12 cover-rooms">
      <div class="container heading-titles-container">
        <h3 class="about_title">Our available Rooms</h3>
        <h6 class="about_subtitle">Nullam elementum tristique nisl vel aliquet.</h6>
      </div>
    </div>
  </div>
  <div class="row small_width">
    <div class="coffee-span-12 main_text_space" id="room_text">
      <h2 class="main_title">Designed to accommodate any event</h2>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      <div class="rule">
        <hr>
      </div>
    </div>
  </div>
  <div class="row small-width">
    <div class="coffee-span-5 room_list coffee-645-span-12">
      <div class="responsive-picture room_image">
        <picture><img alt="Standard" srcset="./hotel-951598_640.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-7 room_info coffee-645-span-12">
      <div class="container room_info">
        <p class="paragraph subtext">Learn about our</p>
        <h5 class="list_title">Standard Room</h5>
      </div>
      <div class="container rating" id="room_star_rating"><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph rating"><i class="coffeecup-icons-star-full"></i></span>
      </div>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nibh risus, sagittis nec suscipit nec, mollis laoreet eros. Donec faucibus, libero id faucibus scelerisque, justo justo nullam sodales.</p>
      <div class="container rating room_button"><a class="link-button block_overlay list_button" href="#">Learn More</a>
        <p class="paragraph room_text">&nbsp;$130 <span class="room_rating">/ night</span>
        </p>
      </div>
    </div>
  </div>
  <div class="row small-width">
    <div class="coffee-span-12 rule_column">
      <div class="rule">
        <hr>
      </div>
    </div>
  </div>
  <div class="row small-width">
    <div class="coffee-span-5 room_list coffee-645-span-12">
      <div class="responsive-picture room_image">
        <picture><img alt="Hotel Room" srcset="./interior-1026448_640.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-7 room_info coffee-645-span-12">
      <div class="container room_info">
        <p class="paragraph subtext">Learn about our</p>
        <h5 class="list_title">Modern Suite</h5>
      </div>
      <div class="container rating"><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph rating star"><i class="coffeecup-icons-star-full"></i></span><span class="glyph rating"><i class="coffeecup-icons-star-full"></i></span>
      </div>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nibh risus, sagittis nec suscipit nec, mollis laoreet eros. Donec faucibus, libero id faucibus scelerisque, justo justo nullam sodales.</p>
      <div class="container rating room_button"><a class="link-button block_overlay list_button" href="#">Learn More</a>
        <p class="paragraph room_text">&nbsp;$150 <span class="room_rating">/ night</span>
        </p>
      </div>
    </div>
  </div>
  <div class="row small-width">
    <div class="coffee-span-12 rule_column">
      <div class="rule">
        <hr>
      </div>
    </div>
  </div>
  <div class="row small-width">
    <div class="coffee-span-5 room_list coffee-645-span-12">
      <div class="responsive-picture room_image">
        <picture><img alt="Suite" srcset="./berlin-951612_640.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-7 room_info coffee-645-span-12">
      <div class="container room_info">
        <p class="paragraph subtext">Learn about our</p>
        <h5 class="list_title">Buisness Suite</h5>
      </div>
      <div class="container rating"><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph rating"><i class="coffeecup-icons-star-full"></i></span>
      </div>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nibh risus, sagittis nec suscipit nec, mollis laoreet eros. Donec faucibus, libero id faucibus scelerisque, justo justo nullam sodales.</p>
      <div class="container rating room_button"><a class="link-button block_overlay list_button" href="#">Learn More</a>
        <p class="paragraph room_text">&nbsp;$120 <span class="room_rating">/ night</span>
        </p>
      </div>
    </div>
  </div>
  <div class="row small-width">
    <div class="coffee-span-12 rule_column">
      <div class="rule">
        <hr>
      </div>
    </div>
  </div>
  <div class="row small-width" id="roomlist">
    <div class="coffee-span-5 room_list coffee-645-span-12">
      <div class="responsive-picture room_image">
        <picture><img alt="Group Villa" srcset="./berlin-935960_640.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-7 room_info coffee-645-span-12">
      <div class="container room_info">
        <p class="paragraph subtext">Learn about our</p>
        <h5 class="list_title">Large Family Villa</h5>
      </div>
      <div class="container rating"><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph star rating"><i class="coffeecup-icons-star-full"></i></span><span class="glyph rating star"><i class="coffeecup-icons-star-full"></i></span><span class="glyph rating"><i class="coffeecup-icons-star-full"></i></span>
      </div>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nibh risus, sagittis nec suscipit nec, mollis laoreet eros. Donec faucibus, libero id faucibus scelerisque, justo justo nullam sodales.</p>
      <div class="container rating room_button"><a class="link-button block_overlay list_button" href="#">Learn More</a>
        <p class="paragraph room_text">&nbsp;$180 <span class="room_rating">/ night</span>
        </p>
      </div>
    </div>
  </div>
  <div class="row footer">
    <div class="coffee-span-12 footer">
      <div class="subgrid">
        <div class="row">
          <div class="coffee-span-3 coffee-645-span-6 coffee-398-span-12">
            <h6 class="footer_info">Contact Information</h6>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-phone2"></i></span>
              <p class="paragraph footer_contact"><a title="Call Us" href="oleum-mare.html" class="contact_link">(555) 456 7890</a>
              </p>
            </div>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-at-sign"></i></span>
              <p class="paragraph footer_contact"><a title="Email Us" href="oleum-mare.html" class="contact_link">info@bahiaspa.com</a>
              </p>
            </div>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-printer2"></i></span>
              <p class="paragraph footer_contact"><a title="Send a Fax" href="oleum-mare.html" class="contact_link">(555) 123 7890</a>
              </p>
            </div>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-direction"></i></span>
              <p class="paragraph footer_contact">Third building on 22</p>
            </div>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-earth2"></i></span>
              <p class="paragraph footer_contact">London</p>
            </div>
          </div>
          <div class="coffee-span-3 coffee-645-span-6 coffee-398-span-12">
            <h6 class="footer_info">Social Media</h6>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-facebook"></i></span>
              <p class="paragraph footer_social">Facebook</p>
            </div>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-twitter"></i></span>
              <p class="paragraph footer_social">Twitter</p>
            </div>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-google-plus"></i></span>
              <p class="paragraph footer_social">GooglePlus</p>
            </div>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-linkedin2"></i></span>
              <p class="paragraph footer_social">LinkedIn</p>
            </div>
            <div class="container footer_info"><span class="glyph footer_align"><i class="coffeecup-icons-instagram"></i></span>
              <p class="paragraph footer_social">Instagram</p>
            </div>
          </div>
          <div class="coffee-span-3 coffee-645-span-6 coffee-398-span-12">
            <h6 class="footer_info">Favorite Locations</h6>
            <ul class="unorder-list foooter_info">
              <li class="footer_info">Italy</li>
              <li class="footer_info">Cancun</li>
              <li class="footer_info">Miami Beach</li>
              <li class="footer_info">Puerto Rico</li>
              <li class="footer_info">Kayman Islands</li>
              <li class="footer_info">London</li>
            </ul>
          </div>
          <div class="coffee-span-3 coffee-645-span-6 coffee-398-span-12">
            <h6 class="footer_info">Information</h6>
            <ul class="unorder-list foooter_info">
              <li class="footer_info">FAQ</li>
              <li class="footer_info">About the Company</li>
              <li class="footer_info">Oleum Mare Villas</li>
              <li class="footer_info">Contact Us</li>
              <li class="footer_info">Site Map</li>
              <li class="footer_info">Last Minute</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row copyright">
    <div class="coffee-span-12" id="column-1-copy-1">
      <div class="subgrid">
        <div class="row">
          <div class="coffee-span-12">
            <p class="paragraph copyright">Copyright&nbsp;© 2016&nbsp;<a title="Bahía SPA" href="index.html" class="link-color">Bahía SPA</a> &nbsp;This is a template for demonstration purposes only.</p>
            <p class="paragraph copyright">Template Designed with <a title="CoffeeCup - Site Designer" href="http://www.coffeecup.com/designer/" class="link-color">Responsive Site Designer</a><a title="Responsive Site Designer | CoffeeCup Software" href="http://www.coffeecup.com/designer/" target="_blank"> </a>&amp; <a title="Responsive Content Slider | CoffeeCup Software" href="http://www.coffeecup.com/responsive-content-slider/" target="_blank" class="link-color">Responsive Content Slider</a>&nbsp;&amp; <a title="Web Form Builder" href="http://www.coffeecup.com/web-form-builder/" target="_blank" class="link-color">Web Form Builder&nbsp;</a><a title="CoffeeCup Software" href="http://www.coffeecup.com/" target="_blank" class="link-color">CoffeeCup Software</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>