<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>Index</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,b">
</head>

<body>
  <header class="row full-width" id="home">
    <nav class="coffee-span-12 header-cover">
      <div class="subgrid">
        <div class="row">
          <nav class="coffee-span-12 top-nav-column"><a class="link-button logo" href="#">The Coast</a>
            <a class="link-text" href="#menu" id="nav-menu">Menu</a>
            <a class="link-text" href="#the-place" id="nav-review">The Review(s)</a>
            <a class="link-text" href="#" id="nav-taste">Home of taste</a>
            <a class="link-text" href="#story" id="nav-story">Our Story</a>
            <a class="link-text" href="#vibe" id="nav-vibes">Beach vibes</a>
            <a class="link-text nav-link" href="http://www.coffeecup.com/help/articles/take-30#rsd" id="nav-design">This Design</a>
          </nav>
        </div>
        <div class="row">
          <div class="coffee-span-12 subgrid-column-1">
            <h1 class="eye-catcher">Provoke Those Buds</h1>
            <h3 class="sub-eye-catcher">Taste: Fresh Ingredients &amp;&nbsp;CRAFTLY COMBINED&nbsp;</h3>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="row first-section" id="the-place">
    <div class="coffee-span-1 coffee-960-span-12 small-hide"><span class="glyph font-icons-1"><i class="coffeecup-icons-pencil"></i></span>
    </div>
    <div class="coffee-span-6 coffee-728-span-12 coffee-960-span-8">
      <h5 class="p-header">An ocean view and trendy blue-tiled sushi bar enhance this large dining room's appeal.</h5>
      <h6 class="credits">Theme image courtesy of flickr creative commons</h6>
      <p class="paragraph"><span class="bold-p">Wondering where the above background image comes from?</span> That image is applied to the row. You can view the exact background image settings on the design pane. The 'scroll over' effect is changed when the width enters the tablets area. This is done because of limitited support for the fixed setting on iOS devices. Then two subgrids are used for the content on op the image. The first holds the navigation. The second the headers. The background for the first header is semi-transparant, adding to the effect.&nbsp;</p>
      <p class="paragraph">The navigation elements are positioned and repositioned with flexbox. It’s amazing what can be done with it! The flex settings for the parents are simple, just go to the design pane with the subgrid column selected to view them. The flex children are ordered using the flex orer property (on their ID). Pretty neat uh!?</p>
      <p class="paragraph">There’s also a smaller navigation which is hidden (display: none) on large screens but used for smaller widths. Hope this help understand how this part of the theme has been constructed!</p>
      <p class="paragraph">A meal at Atlas does not kick off with a spiel from the waiter about how each dish will come out of the kitchen when it’s ready and is meant to be shared. Nor is there an option of a five-, eight- or 14-course “chef’s tasting menu” that begins with an edible doodad served in a Chinese soup spoon. Instead, you will be greeted with a classic a la carte menu — appetizer, main, dessert — offering no embellishment beyond an irresistible bread service. (Another gougere? Oh, why not?)&nbsp;</p>
    </div>
    <div class="coffee-span-3 coffee-728-span-12 coffee-960-span-4">
      <section class="subgrid">
        <div class="row">
          <div class="coffee-span-12 coffee-459-span-12 coffee-728-span-5 side-bar-column coffee-580-span-5">
            <h6 class="side-heading">come on over:</h6>
            <p class="paragraph contact-info">1362 Atlanta Street</p>
            <p class="paragraph contact-info">near ‘The Beach'</p>
            <p class="paragraph contact-info">Atlanta, GA 30339</p>
          </div>
          <div class="coffee-span-12 coffee-459-span-12 side-bar-column coffee-728-span-5 coffee-580-span-6">
            <h6 class="side-heading">Give us a call:</h6>
            <p class="paragraph contact-info">(407) 241 642</p>
          </div>
          <div class="coffee-span-12 coffee-580-span-5 coffee-459-span-12 side-bar-column coffee-728-span-5">
            <h6 class="side-heading">we’re social:</h6>
            <div class="container container-1"><a href="https://plus.google.com/+coffeecup" class="social-image social-icon-1"><img class="googleplus-icon" src="./socialicons/webicon-googleplus.png" alt="Social Icon"></a><a href="https://www.twitter.com/coffeecup" class="social-image social-icon-1"><img class="twitter-icon" src="./socialicons/webicon-twitter.png" alt="Social Icon"></a><a href="https://www.facebook.com/coffeecup" class="social-image social-icon-1"><img class="facebook-icon" src="./socialicons/webicon-facebook.png" alt="Social Icon"></a>
            </div>
          </div>
          <div class="coffee-span-12 side-bar-column coffee-459-span-12 coffee-728-span-5 coffee-580-span-6">
            <h6 class="side-heading">Hours</h6>
            <p class="paragraph contact-info"><span class="paragraph-text-1">Mo - Thu</span> &nbsp;11:30 am &nbsp;- 11 pm</p>
            <p class="paragraph contact-info"><span class="paragraph-text-1">Fri - Sat</span> &nbsp;13:30 pm &nbsp;- 1:30 am</p>
            <p class="paragraph contact-info"><span class="paragraph-text-1">Sun</span> &nbsp;closed</p>
          </div>
        </div>
      </section>
    </div>
  </main>
  <div class="row full-width-image">
    <div class="coffee-span-12 column-cover">
      <h1 class="heading-1 menu-title" id="menu">The Beach Menu</h1>
    </div>
  </div>
  <main class="row first-section">
    <div class="coffee-span-1 mobile-hide"></div>
    <div class="coffee-span-6 coffee-580-span-12 coffee-728-span-12">
      <h6 class="menu-section">Small plates</h6>
      <p class="paragraph"><span class="bold-p">charred mediterranean octopus</span> - yukon gold potato - caramelized onion - smoked paprika - harissa 13</p>
      <p class="paragraph"><span class="bold-p">brick oven roasted oysters</span> - melted leeks - pancetta - pernod creme 14</p>
      <p class="paragraph"><span class="bold-p">classic steak tartare*</span> - garlic-crisp baguette 10</p>
      <p class="paragraph"><span class="bold-p">classic steak tartare*</span> - garlic-crisp baguette 10</p>
      <h6 class="menu-section">Salades</h6>
      <p class="paragraph"><span class="bold-p">butter lettuce salad</span> - red onion - herb-mustard vinaigrette 8</p>
      <p class="paragraph"><span class="bold-p">butter lettuce salad</span> - red onion - herb-mustard vinaigrette 8</p>
      <p class="paragraph"><span class="bold-p">butter lettuce salad</span> - red onion - herb-mustard vinaigrette 8</p>
      <p class="paragraph"><span class="bold-p">butter lettuce salad</span> - red onion - herb-mustard vinaigrette 8</p>
      <p class="paragraph"><span class="bold-p">butter lettuce salad</span> - red onion - herb-mustard vinaigrette 8</p>
    </div>
    <div class="coffee-span-5 coffee-580-span-12 coffee-728-span-12 coffee-960-span-6">
      <h6>Soupe</h6>
      <p class="paragraph"><span class="bold-p">soup du jour</span> 7</p>
      <p class="paragraph"><span class="bold-p">white bean soup</span> - truffle oil - brioche croutons 6</p>
      <div class="rule rule-1">
        <hr>
      </div>
      <h6>Fromage</h6>
      <p class="paragraph"><span class="bold-p">white bean soup</span> - truffle oil - brioche croutons 6</p>
      <p class="paragraph"><span class="bold-p">humbolt fog</span> - California, goat, vegetable ash, creamy</p>
      <p class="paragraph"><span class="bold-p">white bean soup</span> - truffle oil - brioche croutons 6</p>
      <h6>C H A R C U T E R I E</h6>
      <p class="paragraph"><span class="bold-p">white bean soup</span> - truffle oil - brioche croutons 6</p>
      <p class="paragraph"><span class="bold-p">white bean soup</span> - truffle oil - brioche croutons 6</p>
      <p class="paragraph"><span class="bold-p">white bean soup</span> - truffle oil - brioche croutons 6</p>
    </div>
  </main>
  <main class="row last-section">
    <div class="coffee-span-1 mobile-hide"></div>
    <div class="coffee-span-10 coffee-580-span-12 coffee-728-span-12">
      <div class="rule rule-1">
        <hr>
      </div>
      <h6 class="menu-section">Wood Fired Pizza, Pastas <span class="heading-text-2">et</span> Cassecroute</h6>
      <p class="paragraph"><span class="bold-p">vinny’s ricotta lasagna</span> - sweet italian sausage - tomato sauce - mushrooms - parmesan 14</p>
      <p class="paragraph"><span class="bold-p">bucatini with littleneck clams</span> - lemon - italian parsley 17</p>
      <p class="paragraph"><span class="bold-p">p.e.i. mussels</span> - garlic - white wine - saffron - frites 14</p>
      <p class="paragraph"><span class="bold-p">vinny’s ricotta lasagna</span> - sweet italian sausage - tomato sauce - mushrooms - parmesan 14</p>
      <div class="rule rule-1">
        <hr>
      </div>
      <h6 class="menu-section">Meat, Seafood&nbsp;<span class="heading-text-2">et</span> Poultry</h6>
      <p class="paragraph"><span class="bold-p">george's bank scallops</span> - rock shrimp risotto - hen of the woods mushrooms - peppercorn sauce - lobster oil 30</p>
      <p class="paragraph"><span class="bold-p">simple roast chicken</span> - warm roast red onion-shiitake mushroom salad - potato puree 18</p>
      <p class="paragraph"><span class="bold-p">george's bank scallops</span> - rock shrimp risotto - hen of the woods mushrooms - peppercorn sauce - lobster oil 30</p>
      <h6 class="credits">*Menu sampled from <a title="" href="http://www.sedgwickrestaurantgroup.com/bistroVG.html" class="heading-text-1">Van Gogh’s roswell</a> ga (<span class="heading-text-3" id="heading-text-1">Yes, they need a new site</span>)</h6>
    </div>
  </main>
  <div class="row full-width-image vibe">
    <div class="coffee-span-12 column-cover">
      <h1 class="heading-1 vibe" id="vibe">The Beach Vibe</h1>
    </div>
  </div>
  <section class="row first-section">
    <div class="coffee-span-12">
      <h6 class="vibe-heading">Come play</h6>
      <p class="paragraph vibe-p">Each of the pictures below sits in its own column. Then, on the breakpoints, the span width of the columns is increased. This can be done on the Layout pane. Sed nisi. <span class="bold-p">Responsive Site Designer from</span> elementum imperdiet. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti <span class="bold-p">CoffeeCup makes the vibe</span> per conubia nostra, per inceptos himenaeos.</p>
    </div>
  </section>
  <div class="row">
    <div class="coffee-span-2 mobile-hide"></div>
    <div class="coffee-span-2 coffee-960-span-3 coffee-580-span-6 coffee-459-span-6">
      <div class="responsive-picture impression">
        <picture><img alt="Placeholder Image" srcset="http://rsd.coffeecup.com/storage/themes/the-coast/beachclub-beds-square-d.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-2 coffee-960-span-3 coffee-580-span-6 coffee-459-span-6">
      <div class="responsive-picture impression">
        <picture><img alt="Placeholder Image" srcset="http://rsd.coffeecup.com/storage/themes/the-coast/sea-view-outside-square-d.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-2 coffee-960-span-3 coffee-580-span-6">
      <div class="responsive-picture impression">
        <picture><img alt="Placeholder Image" srcset="http://rsd.coffeecup.com/storage/themes/the-coast/surf-boy-square-d.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-2 coffee-960-span-3 coffee-580-span-6">
      <div class="responsive-picture impression">
        <picture><img alt="Placeholder Image" srcset="http://rsd.coffeecup.com/storage/themes/the-coast/party-square-d.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
  </div>
  <section class="row first-section last-section">
    <div class="coffee-span-12">
      <h6 class="vibe-heading">Be the first to know about the hap's</h6>
      <p class="paragraph vibe-p">Catch the right wave, eat the good fish. <span class="bold-p">Dance the night</span> away, relax the next day. We’ll let you know what’s happening if you tell us how to reach you. No, we won’t spam (this week).</p>
      <div class="subgrid">
        <div class="row">
          <div class="coffee-span-6 coffee-728-span-12">
            <div class="container container-3"><input value="" name="text-name" type="text" class="input-1">
              <p class="paragraph paragraph-3">What should we call you?</p>
            </div>
          </div>
          <div class="coffee-span-6 coffee-728-span-12">
            <div class="container container-3 right"><input value="" name="text-name" type="text" class="input-1">
              <p class="paragraph paragraph-3">Your email please.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="coffee-span-12"><button type="submit" class="vibe-subscribe">Get the Vibe</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="row footer-row" id="story">
    <div class="coffee-span-12 column-4">
      <div class="subgrid">
        <div class="row">
          <div class="coffee-span-12">
            <h6 class="about-footer">About the beach</h6>
            <p class="paragraph footer-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.&nbsp;</p>
          </div>
        </div>
        <div class="row subgrid-row-1">
          <nav class="coffee-span-12 top-nav-column"><a class="link-button logo" href="#">The Coast</a>
            <a class="link-text" href="#the-place" id="nav-review-footer">The Review(s)</a>
            <a class="link-text" href="#menu" id="nav-menu-footer">Menu</a>
            <a class="link-text" href="#" id="nav-taste-footer">Home of taste</a>
            <a class="link-text" href="#story" id="nav-story-footer">Our Story</a>
            <a class="link-text" href="#vibe" id="nav-vibes-footer">Beach vibes</a>
            <a class="link-text nav-link" href="http://www.coffeecup.com/help/articles/take-30#rsd" id="nav-design-footer">This Design</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>