<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>Index</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Libre:400,b%7CAveria+Sans+Libre%7CRoboto:400,b">
<!-- SMOOTH SCROLL -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
<!-- End of SMOOTH SCROLL -->
</head>

<body>
  <nav class="row nav-row" id="top">
    <div class="coffee-span-3 coffee-1205-span-12"><a href="#" class="responsive-picture logo" title="Black Forest logo"><picture><img alt="Black Forest logo" srcset="./logo.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
    </div>
    <nav class="coffee-span-9 navigation coffee-1205-span-12"><a class="link-button nav-item" href="#header">About</a><a class="link-button nav-item" href="#activities">Activities</a><a class="link-button nav-item" href="#location">Location</a><a class="link-button nav-item" href="#reservations">Reservations<br></a><a class="link-button nav-item" href="#gallery">Gallery</a><a class="link-button nav-item" href="#contact">Contact</a>
    </nav>
  </nav>
  <header class="row" id="header">
    <div class="coffee-span-12 header">
      <h3 class="heading-1">Welcome to Black Forrest</h3>
      <div class="rule h3-underline">
        <hr>
      </div>
      <p class="paragraph">A clean, spacious single page theme with a lot of atmosphere and bite to it. Please note that not all the text areas use filler text — in various places<span class="emphasis"> we explain how this design was constructed.</span> Let’s start with navigation items on the top right. They take the visitor to a specific section of the page by linking to the ID of a row. A small Javascript snippet pasted in the head section on the settings pane takes care of the smooth scrolling. (The code snippet in the footer <a title="" href="%E2%80%8Bhttp://www.coffeecup.com/help/articles/1471/" class="link-color">fixed an IE 11 bug</a> that negatively influences scrolling when using background images.) To view this in action click Preview on… in the toolbar above, which launches the degault browser.<br>
      </p>
      <p class="paragraph">The ‘back-to-top’ button on the right bottom of the screen takes the visitor back to the navigation menu. This button uses a fixed positioning with 20px right and bottom coordinates that ‘pin’ it into position. <br>
      </p>
    </div>
  </header>
  <div class="row">
    <div class="coffee-span-12 header-cover">
      <div class="container header-image"></div>
    </div>
  </div>
  <section class="row" id="activities">
    <div class="coffee-span-12">
      <h3>Activities</h3>
      <div class="rule h3-underline">
        <hr>
      </div>
      <p class="paragraph paragraph-1">The images below scale up on hover. This can be done on the effects section of the design pane. A transition is used to smoothen the effect. Basically this is done for all hover related changes when possible. The stickers are put on the images using a negative margin and rotate upon hover.</p>
      <div class="container instructional-container">
        <div class="responsive-picture instructional-icon">
          <picture><img alt="Instrucitonal icon" srcset="./Graphics/icon-activities-interaction.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
          </picture>
        </div>
        <h5 class="instructional-heading">Mouse hover for interactions</h5>
      </div>
    </div>
  </section>
  <section class="row small-width activities">
    <div class="coffee-span-4 activities-column">
      <div class="responsive-picture activities-img">
        <picture><img alt="Activities / Hiking" srcset="./Gallery%20images/photo-1450562624248-869a3ec195f1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-4 activities-column">
      <div class="responsive-picture activities-img">
        <picture><img alt="Activities / Camping" srcset="./Gallery%20images/photo-1444012104069-996724bf4a0a.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-4 activities-column">
      <div class="responsive-picture activities-img">
        <picture><img alt="Activities / Sighting" srcset="./Gallery%20images/photo-1453543147115-bb1a73f69052.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
  </section>
  <div class="row small-width activities-buttons">
    <div class="coffee-span-4 activities-column buttons"><a href="#" class="link-button-image activities-button hiking"><div class="image-for-button activities-bt-icon"><picture><img alt="Placeholder Picture" srcset="./Graphics/icon-hikking.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></div><span class="link-button-text activities-bt-text">Hiking</span></a>
    </div>
    <div class="coffee-span-4 activities-column buttons"><a href="#" class="link-button-image activities-button camping"><div class="image-for-button activities-bt-icon"><picture><img alt="Placeholder Picture" srcset="./Graphics/icon-headquarters.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></div><span class="link-button-text activities-bt-text">Camping</span></a>
    </div>
    <div class="coffee-span-4 activities-column buttons"><a href="#" class="link-button-image activities-button sighting"><div class="image-for-button activities-bt-icon"><picture><img alt="Placeholder Picture" srcset="./Graphics/icon-wildlife-museum.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></div><span class="link-button-text activities-bt-text">Sighting</span></a>
    </div>
  </div>
  <section class="row row-2" id="location">
    <div class="coffee-span-12">
      <h3>Location</h3>
      <div class="rule h3-underline">
        <hr>
      </div>
      <p class="paragraph"><span class="link"><a title="Kolm-Saigurn on maps" href="https://www.google.es/maps/place/Kolm-Saigurn/@46.9861347,12.6690764,101498m/data=!3m1!1e3!4m2!3m1!1s0x0000000000000000:0x6e1cbeee2494a1c9!6m1!1e1" class="link-color">Kolm-Saigurn</a></span> is a small village near&nbsp;dolor sit amet, consectetur adipiscing elit. Quisque fermentum elementum lorem, vitae varius sapien lacinia ut. Nam hendrerit quam ut mi congue feugiat. Cras nisi neque, vulputate venenatis velit eget, tempor faucibus nisl. Pellentesque ut varius quam.</p><a href="https://www.google.es/maps/place/Kolm-Saigurn/@46.9861347,12.6690764,101498m/data=!3m1!1e3!4m2!3m1!1s0x0000000000000000:0x6e1cbeee2494a1c9!6m1!1e1" class="link-button-image launch-maps"><div class="image-for-button"><picture><img alt="Map icon" srcset="./Graphics/icon-routes.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></div><span class="link-button-text">Launch ON GOOGLE MAPS</span></a>
    </div>
  </section>
  <section class="row">
    <div class="coffee-span-12 location">
      <div class="responsive-picture halftone-pattern">
        <picture><img alt="Placeholder Picture" srcset="./halftone-pattern.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
  </section>
  <div class="row" id="reservations">
    <div class="coffee-span-12">
      <h3>Trips &amp; Reservations</h3>
      <div class="rule h3-underline">
        <hr>
      </div>
      <p class="paragraph">Please book a vacation and we will contact you as soon as possible. <br>If you have any questions please contact at <span class="link"><a title="mail to Black Forrest" href="info@blackforrest.com" class="link-color">info@blackforrest.com</a></span> or call at 1-866-555-5555</p>
      <p class="paragraph">We're always willing to help out. Contact us if you don't see the dates you're looking for!</p>
    </div>
  </div>
  <section class="row table">
    <div class="coffee-span-12">
      <div class="container table-row">
        <p class="paragraph table-labels">Location</p>
        <p class="paragraph table-labels">Days</p>
        <p class="paragraph table-labels">Price</p>
        <p class="paragraph table-labels">Status</p>
      </div>
      <div class="container table-row">
        <p class="paragraph table-element">Romania</p>
        <p class="paragraph table-element">7</p>
        <p class="paragraph table-element">$3,000</p><a class="link-button table-button disabled" href="#">Full</a>
      </div>
      <div class="container table-row">
        <p class="paragraph table-element">Slovakia</p>
        <p class="paragraph table-element">4</p>
        <p class="paragraph table-element">$5,000</p><a class="link-button table-button" href="#">Join</a>
      </div>
      <div class="container table-row">
        <p class="paragraph table-element">Serbia</p>
        <p class="paragraph table-element">5</p>
        <p class="paragraph table-element">$4,500</p><a class="link-button table-button" href="#">Join</a>
      </div>
      <div class="container table-row">
        <p class="paragraph table-element">Latvia</p>
        <p class="paragraph table-element">7</p>
        <p class="paragraph table-element">$6,000</p><a class="link-button table-button" href="#">Join</a>
      </div>
    </div>
  </section>
  <section class="row quote-section">
    <div class="coffee-span-12 quote-column">
      <div class="responsive-picture halftone-pattern">
        <picture><img alt="Placeholder Picture" srcset="./halftone-pattern.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
      <h3 class="light">What our guests are saying</h3>
      <div class="rule h3-underline light">
        <hr>
      </div>
      <p class="paragraph quote">"What a wonderful time we had, every day brought something different!&nbsp;My favorite was feeding the wolves!"<br>
      </p>
      <p class="paragraph quote-author">— Jacques B.</p>
    </div>
  </section>
  <section class="row" id="gallery">
    <div class="coffee-span-12 gallery-intro">
      <h3 class="light">Gallery</h3>
      <div class="rule h3-underline light">
        <hr>
      </div>
      <p class="paragraph"><span class="strong">This gallery was made with just some CSS simply tricks</span>. There are three classes for large, medium and small images. Each class uses different effect settings for rotation and box-shadow, both in regular and hover state. The z-index value moves the image up on hover. A specific design was applied for smaller devices so it looks always nice. Hit the Preview button in the toolbar to see the effects in action and enjoy these amazing shots by Airwolfhound.<br>
      </p>
      <div class="container instructional-container">
        <div class="responsive-picture instructional-icon">
          <picture><img alt="Instructional icon" srcset="./Graphics/icon-gallery-interaction.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
          </picture>
        </div>
        <h5 class="instructional-heading">Mouse hover for interactions</h5>
      </div>
    </div>
  </section>
  <section class="row">
    <div class="coffee-span-12 coffee-offset-0 gallery">
      <div class="responsive-picture gallery-img-XL">
        <picture><img alt="Camping" srcset="./Gallery%20images/photo-1414016642750-7fdd78dc33d9.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
      <div class="responsive-picture gallery-img-S">
        <picture><img alt="Crossing the river" srcset="./Gallery%20images/photo-1444075107151-b2090be89337.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
      <div class="responsive-picture gallery-img-M">
        <picture><img alt="Grizzly bear" srcset="./Gallery%20images/MIbCzcvxQdahamZSNQ26_12082014-IMG_3526.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
      <div class="responsive-picture gallery-img-M">
        <picture><img alt="Horses on landscape" srcset="./Gallery%20images/photo-1416592525293-e65266465eb7.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
      <div class="responsive-picture gallery-img-M">
        <picture><img alt="Robin" srcset="./Gallery%20images/15987778028_49c1a170a2_k.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
      <div class="responsive-picture gallery-img-S">
        <picture><img alt="Leaves" srcset="./Gallery%20images/photo-1445503061048-e03cd48b1f11.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
      <div class="responsive-picture gallery-img-XL">
        <picture><img alt="Road crossing the forest" srcset="./Gallery%20images/photo-1447746249824-4be4e1b76d66.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
      <div class="responsive-picture gallery-img-XL">
        <picture><img alt="Taking pictures" srcset="./Gallery%20images/photo-1449781499120-fbbded86c656.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
      <div class="responsive-picture gallery-img-S">
        <picture><img alt="Wild wolf" srcset="./Gallery%20images/photo-1415904663467-dfdc16cae794.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
      <div class="responsive-picture gallery-img-M">
        <picture><img alt="Holding ferns" srcset="./Gallery%20images/photo-1414105195225-2b7fc75ad12e.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
      <div class="responsive-picture gallery-img-S">
        <picture><img alt="Small bird" srcset="./Gallery%20images/8490018262_61c9e5481d_k.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
  </section>
  <section class="row">
    <div class="coffee-span-12">
      <h3>Keep in touch!</h3>
      <div class="rule h3-underline">
        <hr>
      </div>
      <p class="paragraph">All images used in this theme are neatly organized in the resources manager, available through the toolbar above. Etiam mollis, dolor ac malesuada volutpat, lorem est sollicitudin nisi, a vestibulum mi diam a velit. Duis cursus, nisl eget imperdiet sodales, diam lacus ultrices nisi, a malesuada elit metus sit amet urna.<br>
      </p>
      <div class="container social-icons-container">
        <p class="paragraph social-caption">Follow us and become apart of Black Forrest community.<br>
        </p><a href="https://www.facebook.com/blackforestbrooklyn" target="_blank" class="social-image social" title="Black Forest on Facebook"><img class="facebook-icon" src="./socialicons/webicon-facebook.png" alt="Black Forest on Facebook"></a><a href="https://www.twitter.com/BlackForestBKLN" target="_blank" class="social-image social" title="Black Forest on Twitter"><img class="twitter-icon" src="./socialicons/webicon-twitter.png" alt="Black Forest on Twitter"></a><a href="http://instagram.com/blackforestbrooklyn" target="_blank" class="social-image social" title="Black Forest on Instagram"><img class="instagram-icon" src="./socialicons/webicon-instagram.png" alt="Black Forest on Instagram"></a>
      </div>
    </div>
  </section>
  <section class="row" id="contact">
    <div class="coffee-span-12 contact">
      <div class="responsive-picture halftone-pattern">
        <picture><img alt="Placeholder Picture" srcset="./halftone-pattern.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
      <form class="form-container contact-form">
        <h3 class="light">Contact us</h3>
        <div class="rule h3-underline light">
          <hr>
        </div>
        <p class="paragraph light">Forms won’t be boring anymore. You can use <span class="strong"><a title="" href="http://www.coffeecup.com/designer/" class="link-color">Responsive Site Designer</a></span> features to make great form designs right now. We are also working on a fresh new <span class="strong"><a title="" href="http://www.coffeecup.com/web-form-builder/" class="link-color">Web Form Builder</a></span>&nbsp;(aka project FlexFB) to offer you even more options and control for creating stellar responsive forms.<br>
        </p><label class="label">Name*</label><input value="" name="name" type="text" required="required"><label class="label">Email*</label><input value="" name="email-name" type="email" required="required"><label class="label">Subject*</label><input value="" name="subject" type="text" required="required"><label class="label label-2">Leave us a message</label><textarea name="comments"></textarea><button type="submit" class="button-submit-1">Send Message</button>
      </form>
    </div>
  </section>
  <footer class="row">
    <div class="coffee-span-12 footer">
      <p class="paragraph copyright"><a title="Top" href="#top" class="link-color">Back to top</a><br>This is a template created by CoffeeCup Software with <a title="Responsive Site Desinger" href="http://www.coffeecup.com/designer/" class="link-color">Responsive Site Designer<br></a>All images provided by <a title="Airwolfhound" href="https://www.flickr.com/photos/24874528@N04/" class="link-color">Airwolfhound</a>&nbsp;and <a title="Unsplash" href="unsplash.com" class="link-color">Unsplash</a><br>
      </p><a href="#top" class="link-button-glyph go-to-top"><span class="glyph-for-button"><i class="coffeecup-icons-arrow-up4"></i></span></a>
    </div>
  </footer>
</body>

</html>