<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>index</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,b">
<!-- SMOOTH SCROLL -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
<!-- End of SMOOTH SCROLL -->
</head>

<body>
  <div class="row heading-row">
    <header class="coffee-span-12 welcome_text" id="backtotop">
      <div class="responsive-picture logo">
        <picture><img alt="Placeholder Picture" srcset="./CC_Theme/logo.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
      <h3 class="welcome-heading">Responsive Websites<br>
      </h3>
      <p class="paragraph welcome-paragraph">This theme uses a bunch of design techniques that are surprisingly easy to pull of with Responsive Site Designer. Each section consists of a row with background image and single column. The column is transparant but becomes visible on hover.&nbsp;A mini navigation with thumbnail images allows for a cool scroll the different sections.&nbsp;</p>
      <a class="link-text" href="#">Read more about this design&nbsp;»</a><a href="#description" class="link-button-glyph scroll-down"><span class="glyph-for-button scroll-down-icon"><i class="coffeecup-icons-arrow-down4"></i></span><span class="link-button-text scroll-down-text">scroll down</span></a>
    </header>
  </div>
  <div class="row narrow-row portfolio-description" id="description">
    <div class="coffee-span-12">
      <h2>Responsive Site Designer = Awesome SITES</h2>
    </div>
    <div class="coffee-span-6 coffee-755-span-12">
      <p class="paragraph portfolio-description">Nam cursus ipsum massa, et suscipit tortor aliquet eget. Sed et nisi pretium, vulputate purus non, <span class="strong">Responsive Site Designer</span> imperdiet diam. Ut commodo risus ac purus venenatis, ac scelerisque nunc ultricies. Sed non est odio. Donec sodales non nisi nec rutrum. Fusce tempor mollis tortor, vel varius purus interdum non.&nbsp;Ipsum massa, et suscipit tortor aliquet eget. Sed et nisi pretium, vulputate purus non.&nbsp;Vivamus fermentum orci non facilisis rutrum. Vestibulum at libero maximus, tincidunt risus non</p>
    </div>
    <div class="coffee-span-6 coffee-755-span-12">
      <p class="paragraph portfolio-description">Donec et nibh condimentum, posuere ex nec, pretium quam. Maecenas et egestas lorem, ac auctor lorem. Vivamus fermentum orci non facilisis rutrum. Vestibulum at libero maximus, tincidunt risus non, vestibulum lectus. <span class="strong">Want to start making great sites without code knowledge?</span>
      </p><a href="http://www.coffeecup.com/designer/" class="link-button-image get-RSD-bt" title="Get Site Designer now"><div class="image-for-button bt-image"><picture><img alt="Placeholder Picture" srcset="./CC_Theme/RSD-icon.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></div><span class="link-button-text bt-text">Get Site Designer now!</span></a>
    </div>
  </div>
  <div class="row narrow-row" id="top-theme-row">
    <div class="coffee-span-4"><a href="#theme" class="responsive-picture toc-thumbnail"><picture><img alt="Visions" srcset="./CC_Theme/thumbnail-visions.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a><a class="link-button toc-link" href="#theme">Visions</a>
    </div>
    <div class="coffee-span-4"><a href="#theme2" class="responsive-picture toc-thumbnail"><picture><img alt="Flexbox Guide" srcset="./CC_Theme/thumbnail-flexbox.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a><a class="link-button toc-link" href="#theme2">FlexBox Guide</a>
    </div>
    <div class="coffee-span-4"><a href="#theme3" class="responsive-picture toc-thumbnail"><picture><img alt="Last Season" srcset="./CC_Theme/thumbnail-last-season.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a><a class="link-button toc-link" href="#theme3">Last Season</a>
    </div>
  </div>
  <div class="row narrow-row">
    <div class="coffee-span-4"><a href="#theme4" class="responsive-picture toc-thumbnail"><picture><img alt="Teas of the World" srcset="./CC_Theme/thumbnail-teas.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a><a class="link-button toc-link" href="#theme4">Teas of the World</a>
    </div>
    <div class="coffee-span-4"><a href="#theme5" class="responsive-picture toc-thumbnail"><picture><img alt="LadyBug" srcset="./CC_Theme/thumbnail-lady-bug.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a><a class="link-button toc-link" href="#theme5">Lady Bugg</a>
    </div>
    <div class="coffee-span-4"><a href="#theme6" class="responsive-picture toc-thumbnail"><picture><img alt="The Coast" srcset="./CC_Theme/thumbnail-the-coast.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a><a class="link-button toc-link" href="#theme6">The Coast</a>
    </div>
  </div>
  <div class="row narrow-row">
    <div class="coffee-span-4"><a href="#theme7" class="responsive-picture toc-thumbnail"><picture><img alt="Dart" srcset="./CC_Theme/thumbnail-dart.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a><a class="link-button toc-link" href="#theme7">Dart</a>
    </div>
    <div class="coffee-span-4"><a href="#theme8" class="responsive-picture toc-thumbnail"><picture><img alt="Rocket" srcset="./CC_Theme/thumbnail-rocket.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a><a class="link-button toc-link" href="#theme8">Rocket</a>
    </div>
    <div class="coffee-span-4"><a href="#theme9" class="responsive-picture toc-thumbnail"><picture><img alt="Oleum Mare" srcset="./CC_Theme/thumbnail-oleum-mare.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a><a class="link-button toc-link" href="#theme9">Oleum Mare</a>
    </div>
  </div>
  <div class="row narrow-row">
    <div class="coffee-span-4"><a href="#theme10" class="responsive-picture toc-thumbnail"><picture><img alt="Bahia" srcset="./CC_Theme/thumbnail-bahia.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a><a class="link-button toc-link" href="#theme10">Bahia</a>
    </div>
    <div class="coffee-span-4"><a href="#theme11" class="responsive-picture toc-thumbnail"><picture><img alt="Black Forest" srcset="./CC_Theme/thumbnail-black-forest.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a><a class="link-button toc-link" href="#theme11">Black Forest</a>
    </div>
    <div class="coffee-span-4"><a href="#theme12" class="responsive-picture toc-thumbnail"><picture><img alt="Flux" srcset="./CC_Theme/thumbnail-flux.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a><a class="link-button toc-link" href="#theme12">Flux</a>
    </div>
  </div>
  <div class="row narrow-row">
    <div class="coffee-span-4"><a href="#theme13" class="responsive-picture toc-thumbnail"><picture><img alt="Bahia" srcset="./CC_Theme/thumbnail-animal-shelter.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a><a class="link-button toc-link" href="#theme10">Animal Shelter</a>
    </div>
  </div>
  <div class="row bckgnd_image" href="#theme9" id="theme">
    <div class="coffee-span-12 live_view"><a href="http://rsd.coffeecup.com/themes/visions/" class="responsive-picture thumbnail" title="Visions | Live Preview" target="_blank"><picture><img alt="Visions | Live Preview" srcset="./CC_Theme/thumbnail-visions.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h5>Visions &nbsp;| &nbsp;<a title="Visions | Live Preivew" href="http://rsd.coffeecup.com/themes/visions/" target="_blank" class="preview-link-color">Live View</a>
      </h5>
    </div>
  </div>
  <div class="row bckgnd_image" id="theme2">
    <div class="coffee-span-12 live_view"><a href="http://rsd.coffeecup.com/tutorials/design-with-flexbox/" class="responsive-picture thumbnail" title="FlexBox | Live Preview" target="_blank"><picture><img alt="FlexBox | Live Preview" srcset="./CC_Theme/thumbnail-flexbox.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h5>FlexBox Guide &nbsp;| &nbsp;<a title="FlexBox | Live Preview" href="http://rsd.coffeecup.com/tutorials/design-with-flexbox/" target="_blank" class="preview-link-color">Live View</a>
      </h5>
    </div>
  </div>
  <div class="row bckgnd_image" id="theme3">
    <div class="coffee-span-12 live_view"><a href="http://rsd.coffeecup.com/themes/last-season/" class="responsive-picture thumbnail" title="The Last Season | Live Preview" target="_blank"><picture><img alt="The Last Season | Live Preview" srcset="./CC_Theme/thumbnail-last-season.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h5>The Last Season &nbsp;| &nbsp;<a title="The Last Season | Live Preview" href="http://rsd.coffeecup.com/themes/last-season/" target="_blank" class="preview-link-color">Live View</a>
      </h5>
    </div>
  </div>
  <div class="row bckgnd_image" id="theme4">
    <div class="coffee-span-12 live_view"><a href="http://rsd.coffeecup.com/themes/tea-time/" class="responsive-picture thumbnail" title="The Teas } Live Preview" target="_blank"><picture><img alt="The Teas | Live Preview" srcset="./CC_Theme/thumbnail-teas.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h5>Teas of the World &nbsp;| &nbsp;<a title="Teas | Live Preview" href="http://rsd.coffeecup.com/themes/tea-time/" target="_blank" class="preview-link-color">Live View</a>
      </h5>
    </div>
  </div>
  <div class="row bckgnd_image" id="theme5">
    <div class="coffee-span-12 live_view"><a href="http://rsd.coffeecup.com/themes/lady-bugg/" class="responsive-picture thumbnail" title="Lady Bugg | Live Preview" target="_blank"><picture><img alt="Lady Bugg | Live Preview" srcset="./CC_Theme/thumbnail-lady-bug.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h5>Lady Bugg &nbsp;| &nbsp;<a title="Lady Bug | Live Preview" href="http://rsd.coffeecup.com/themes/lady-bugg/" target="_blank" class="preview-link-color">Live View</a>
      </h5>
    </div>
  </div>
  <div class="row bckgnd_image" id="theme6">
    <div class="coffee-span-12 live_view"><a href="http://rsd.coffeecup.com/themes/the-coast/" class="responsive-picture thumbnail" title="The Coast | Live Preview" target="_blank"><picture><img alt="The Coast | Live Preview" srcset="./CC_Theme/thumbnail-the-coast.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h5>The Coast &nbsp;| &nbsp;<a title="The Coast | Live Preview" href="http://rsd.coffeecup.com/themes/the-coast/" target="_blank" class="preview-link-color">Live View</a>
      </h5>
    </div>
  </div>
  <div class="row bckgnd_image" id="theme7">
    <div class="coffee-span-12 live_view"><a href="http://rsd.coffeecup.com/themes/dart/" class="responsive-picture thumbnail" title="Dart | Live Preview" target="_blank"><picture><img alt="Dart | Live Preview" srcset="./CC_Theme/thumbnail-dart.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h5>Dart &nbsp;| &nbsp;<a title="Dart Portfolio | Live Preview" href="http://rsd.coffeecup.com/themes/dart/" target="_blank" class="preview-link-color">Live View</a>
      </h5>
    </div>
  </div>
  <div class="row bckgnd_image" id="theme8">
    <div class="coffee-span-12 live_view"><a href="http://rsd.coffeecup.com/themes/rocket/" class="responsive-picture thumbnail" title="Rocket | Live Preview" target="_blank"><picture><img alt="Rocket | Live Preview" srcset="./CC_Theme/thumbnail-rocket.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h5>Rocket &nbsp;| &nbsp;<a title="Rocket | Live Preview" href="http://rsd.coffeecup.com/themes/rocket/" target="_blank" class="preview-link-color">Live View</a>
      </h5>
    </div>
  </div>
  <div class="row bckgnd_image" id="theme9">
    <div class="coffee-span-12 live_view"><a href="http://rsd.coffeecup.com/themes/oleum-mare/" class="responsive-picture thumbnail" title="Oleum-Mare | Live Preview" target="_blank"><picture><img alt="Oleum- Mare | Live Preview" srcset="./CC_Theme/thumbnail-oleum-mare.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h5>Oleum Mare &nbsp;| &nbsp;<a title="Oleum-Mare | Live Preview" href="http://rsd.coffeecup.com/themes/oleum-mare/" target="_blank" class="preview-link-color">Live View</a>
      </h5>
    </div>
  </div>
  <div class="row bckgnd_image" id="theme10">
    <div class="coffee-span-12 live_view"><a href="http://rsd.coffeecup.com/themes/bahia/" class="responsive-picture thumbnail" title="Bahia | Live Preview" target="_blank"><picture><img alt="Bahia | Live Preview" srcset="./CC_Theme/thumbnail-bahia.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h5>Bahia &nbsp;| &nbsp;<a title="Oleum-Mare | Live Preview" href="http://rsd.coffeecup.com/themes/bahia/" target="_blank" class="preview-link-color">Live View</a>
      </h5>
    </div>
  </div>
  <div class="row bckgnd_image" id="theme11">
    <div class="coffee-span-12 live_view"><a href="http://rsd.coffeecup.com/themes/black-forest/" class="responsive-picture thumbnail" title="Black Forest | Live Preview" target="_blank"><picture><img alt="Black Forest | Live Preview" srcset="./CC_Theme/thumbnail-black-forest.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h5>Black Forest &nbsp;| &nbsp;<a title="Oleum-Mare | Live Preview" href="http://rsd.coffeecup.com/themes/black-forest/" target="_blank" class="preview-link-color">Live View</a>
      </h5>
    </div>
  </div>
  <div class="row bckgnd_image" id="theme12">
    <div class="coffee-span-12 live_view"><a href="http://rsd.coffeecup.com/themes/flux/" class="responsive-picture thumbnail" title="Flux | Live Preview" target="_blank"><picture><img alt="Flux | Live Preview" srcset="./CC_Theme/thumbnail-flux.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h5>Flux &nbsp;| &nbsp;<a title="Oleum-Mare | Live Preview" href="http://rsd.coffeecup.com/themes/flux/" target="_blank" class="preview-link-color">Live View</a>
      </h5>
    </div>
  </div>
  <div class="row bckgnd_image" id="theme13">
    <div class="coffee-span-12 live_view"><a href="http://rsd.coffeecup.com/themes/animal-shelter/" class="responsive-picture thumbnail" title="Animal Shelter | Live Preview" target="_blank"><picture><img alt="Animal Shelter | Live Preview" srcset="./CC_Theme/thumbnail-animal-shelter.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h5>Animal Shelter &nbsp;| &nbsp;<a title="Oleum-Mare | Live Preview" href="http://rsd.coffeecup.com/themes/animal-shelter/" target="_blank" class="preview-link-color">Live View</a>
      </h5>
    </div>
  </div>
  <footer class="row footer">
    <div class="coffee-span-12 footer-col">
      <h5>Contact Information</h5>
      <ul class="unorder-list">
        <li><a title="Email" href="mailto:%20info@coffeecup.com" class="contact_link">info@coffeecup.com</a>
        </li>
        <li>555-555-5555</li>
        <li>1234 CoffeeCup Lane</li>
        <li>Roswell, GA 30075</li>
      </ul>
      <div class="container footer_contact"><a href="#" target="_blank" class="social-image"><img class="facebook-icon" src="./socialicons/webicon-facebook.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image"><img class="twitter-icon" src="./socialicons/webicon-twitter.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image"><img class="googleplus-icon" src="./socialicons/webicon-googleplus.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image"><img class="youtube-icon" src="./socialicons/webicon-youtube.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image"><img class="linkedin-icon" src="./socialicons/webicon-linkedin.png" alt="Social Icon"></a>
      </div>
      <p class="paragraph copyright">This template is made with <a title="Responsive Site Designer" href="http://www.coffeecup.com/designer/" target="_blank" class="footer_link_copyright">Responsive Site Designer</a><br>Copyright&nbsp;© 2016 <a title="CoffeeCup Software" href="http://www.coffeecup.com/" target="_blank" class="footer_link_copyright">CoffeeCup Software</a><br>
      </p><a href="#top-theme-row" class="responsive-picture" title="Back To Top" id="backtotoparrow"><picture><img alt="Back To Top" srcset="./CC_Theme/back-to-top-button.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
    </div>
  </footer>
</body>

</html>