﻿

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>RABBI TUTORS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Rabbi tutors" />
<meta name="keywords" content="Rabbi tutors" />
<meta name="author" content="www.rabbi.com" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,300,700' rel='stylesheet' type='text/css'>
<!-- Animate -->
<link rel="stylesheet" href="css/animate.css">
<!-- Flexslider -->
<link rel="stylesheet" href="css/flexslider.css">
<!-- Icomoon -->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="fh5co-header">
<div class="container">
<!-- Mobile Toggle Menu Button -->
<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
<div id="fh5co-logo">
<a href="index.html">RABBI TUTORS<span>.</span></a>
</div>
<nav id="fh5co-main-nav">
<ul>
<li><a href="#" data-nav-section="home">Home</a></li>
<li><a href="#" data-nav-section="portfolio">Gallery</a></li>
<li><a href="#" data-nav-section="about">About</a></li>
<li><a href="#" data-nav-section="contact">Contact</a></li>
<li><a href="rabbi login/index.php" target="_blank">Login</a></li>
</ul>
</nav>
</div>
</div>
<div id="fh5co-main">
<div class="fh5co-overlay-mobile"></div>
<div id="fh5co-home" class="js-fullheight" data-section="home">
<div class="flexslider">
<div class="fh5co-overlay"></div>
<div class="fh5co-text">
<div class="container">
<div class="row text-center">
<h1 class="animate-box"><a href="rabbi login/register.php"</a>BE A TUTOR</h1> or
 <h1 class="animate-box"><a href="#"</a>GET A TUTOR</h1>
<div class="fh5co-go animate-box">
<a href="#" class="js-fh5co-next">
See Portfolio
<span><i class="icon-arrow-down2"></i></span>
</a>
</div>
</div>
</div>
</div>
<ul class="slides">
<li style="background-image: url(images/slide_2.jpg);" data-stellar-background-ratio="0.5"></li>
<li style="background-image: url(images/slide_1.jpg);" data-stellar-background-ratio="0.5"></li>
<li style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.5"></li>
</ul>
</div>
</div>
<div id="fh5co-portfolio" data-section="portfolio">
<div class="container">
<div class="row r-pb">
<div class="col-md-8 col-md-offset-2 text-center section-heading">
<h2 class="fh5co-section-title animate-box">Portfolio</h2>
<p class="fh5co-lead animate-box">Rabbi’s vision acts as a roadmap and framework to achieving a meaningful impact to students, parents and society at large, our aim being to constantly enable students to achieve and surpass their academic goals and become exceptional leaders. As RABBI we create the best environment for employees and tutors to dispense their duties, and to create forums for impacting the less privileged students in the society.
</p>
</div>
</div>
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
<div class="img-grid">
<img src="images/pic_1.jpg" alt="www.devIT.com" class="img-responsive">
<a href="gallery.html" class="transition">
<div>
<span class="fh5co-meta">More here</span>
<h2 class="fh5co-title">Rabbi tutors at work</h2>
</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_2.jpg" alt="www.devIT.com" class="img-responsive">
							<a href="gallery.html" class="transition">
								<div>
									<span class="fh5co-meta">More here</span>
									<h2 class="fh5co-title">Rabbi tutors at workg</h2>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_3.jpg" alt="www.devIT.com" class="img-responsive">
							<a href="gallery.html" class="transition">
								<div>
									<span class="fh5co-meta">More here</span>
									<h2 class="fh5co-title">Rabbi tutors at work</h2>
								</div>
							</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_4.jpg" alt="www.devIT.com" class="img-responsive">
							<a href="gallery.html" class="transition">
								<div>
									<span class="fh5co-meta">More here</span>
									<h2 class="fh5co-title">Rabbi tutors at work</h2>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_5.jpg" alt="www.devIT.com" class="img-responsive">
							<a href="gallery.html" class="transition">
								<div>
									<span class="fh5co-meta">More here</span>
									<h2 class="fh5co-title">Rabbi tutors at work</h2>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_6.jpg" alt="www.devIT.com" class="img-responsive">
							<a href="gallery.html" class="transition">
								<div>
									<span class="fh5co-meta">More here</span>
									<h2 class="fh5co-title">Rabbi tutors at work</h2>
								</div>
							</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_7.jpg" alt="www.devIT.com" class="img-responsive">
							<a href="gallery.html" class="transition">
								<div>
									<span class="fh5co-meta">MORE HERE</span>
									<h2 class="fh5co-title">Rabbi tutors at work</h2>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_8.jpg" alt="www.devIT.com" class="img-responsive">
							<a href="gallery.html" class="transition">
								<div>
									<span class="fh5co-meta">MORE HERE</span>
									<h2 class="fh5co-title">Rabbi tutors at work</h2>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/pic_8.jpg" alt="www.devIT.com" class="img-responsive">
							<a href="gallery.html" class="transition">
								<div>
									<span class="fh5co-meta">MORE HERE</span>
									<h2 class="fh5co-title">Rabbi tutors at work</h2>
								</div>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="fh5co-about" data-section="about">
			<div class="container">
				<div class="row r-pb">
					<div class="col-md-8 col-md-offset-2 text-center section-heading animate-box">
						<h2 class="fh5co-section-title">About</h2>
						<p class="fh5co-lead">Rabbi tutoring group is an organization conceived by a brilliant young man together with three other friends who had a desire to impact the lives of other young men, from both primary and high schools, by enabling them to achieve their dreams and turning out to be leaders. </p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="fh5co-text with-plus">
							<h2>Martin Jodo</h2>
							<span class="fh5co-meta">Director</span>
							<p>After tutoring a student and seeing his grade increasing steadily, I realized that the best way to impact a student is to be there with them giving them undivided attention during tutoring and also acting out as a mentor to them.</p>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="fh5co-text">
							<h2>Glen Magui</h2>
							<span class="fh5co-meta">Program co-ordinator,</span>
							<p> I believe that the best of Rabbi's qualities is its mission to transform one life at a time through mentorship and tutoring and bringing out the best to every student entrusted to us. Our Tutoring Agency not only ensures this but so much more.</p>
						</div>
					</div>

				</div>
			</div>
		</div>

		

		<div id="fh5co-contact" data-section="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center section-heading">
						<h2 class="fh5co-section-title animate-box">Contact</h2>
						<p class="fh5co-lead animate-box">We'd love you to join Us.</p>
						<p class="animate-box">Joining us is just a button away, just click on the button below and sign up as a student and even as a tutor.</p>
						<p class="animate-box"><a href="rabbi login/" target="_blank" class="btn btn-primary btn-lg">LOGIN</a></p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-testimony" style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="flexslider animate-box">
							<ul class="slides">
								<li>
									<blockquote>
										<p>&ldquo;I think design would be better if designers were much more skeptical about its applications. If you believe in the potency of your craft, where you choose to dole it out is not something to take lightly.&rdquo; <cite>&mdash; Frank Chimero</cite></p>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>&ldquo;Design must be functional and functionality must be translated into visual aesthetics, without any reliance on gimmicks that have to be explained.&rdquo; <cite>&mdash; Ferdinand A. Porsche</cite></p>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>&ldquo;Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn’t really do it, they just saw something. It seemed obvious to them after a while.&rdquo; <cite>&mdash; Steve Jobs</cite></p>
									</blockquote>
								</li>
								
								
							</ul>
						</div>

				</div>
			</div>
		</div>

		<div id="fh5co-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 animate-box">
						<div class="fh5co-footer-widget">
							<p>&copy; RABBI ORG. All Rights Reserved.</p>
							<p>Designed by <a href="http://WWW.devIT.com/">DevIT.com</a> Images by: <a href="www.kreatnet.com" target="_blank">Kreative Network</a> And; <a href="http://gumbee.com/" target="_blank">Gumbee Photography</a></p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 animate-box">
						<div class="fh5co-footer-widget">
							<ul class="fh5co-social pull-right">
								<li>
									<a href="#"><i class="icon-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon-vine"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon-behance"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon-google"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon-vimeo"></i></a>
								</li>
							</ul>
						<div class="fh5co-footer-widget">
					</div>
				</div>
			</div>
		</div>

	</div> <!-- END fh5co-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

