<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>Description</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chelsea+Market">
</head>

<body>
  <header class="row nav-row">
    <div class="coffee-span-6 coffee-1046-span-5 coffee-674-span-12 logo-column"><a href="index.html" class="nav-logo responsive-picture"><picture><img alt="Placeholder Image" srcset="./logo.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
    </div>
    <nav class="coffee-span-6 coffee-push-0 coffee-1046-span-7 coffee-674-span-12 nav-column">
      <div class="container nav-buttons-container"><a class="link-button nav-element" href="index.html#for-adoption">For adoption</a><a class="link-button nav-element" href="info.html">Info</a><a class="link-button nav-element" href="info.html#contact">Contact</a>
      </div>
    </nav>
  </header>
  <header class="row head-section violet">
    <div class="coffee-span-4 head-column coffee-1046-pull-0 coffee-674-push-0 coffee-674-pull-0 coffee-674-span-12 description coffee-push-8 coffee-1046-span-6 coffee-1046-push-6">
      <h1 class="head-title description">Violet<br>
      </h1>
      <p class="paragraph head-paragraph">Shot by&nbsp;<a title="" href="https://www.flickr.com/photos/kaibara/" class="inline-link"><span class="paragraph-text-1">Umberto</span> Salvagnin</a>
      </p>
    </div>
  </header>
  <main class="row new-section-row" id="for-adoption">
    <div class="coffee-span-12 coffee-push-0 single-column">
      <h1 class="regular-title">Our stellar performer</h1>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</p>
    </div>
  </main>
  <main class="row info-sectioin">
    <div class="coffee-span-12">
      <div class="subgrid">
        <div class="row descrption-subgrid">
          <div class="coffee-span-4 coffee-406-span-12 coffee-offset-2 coffee-1046-offset-1 coffee-674-offset-0 data-subgrid-column">
            <h3 class="info-heading">Breed</h3>
            <p class="paragraph">Tabby</p>
            <h3 class="info-heading">Color</h3>
            <p class="paragraph">Tabby</p>
            <h3 class="info-heading">Age</h3>
            <p class="paragraph">Young</p>
            <h3 class="info-heading">Sex</h3>
            <p class="paragraph">Female (sterilized)</p>
          </div>
          <div class="coffee-span-6 coffee-406-span-12 coffee-1046-span-7 data-subgrid-column"><a class="link-button button-adopt" href="#">Adopt</a><a class="link-button button-help" href="#">Help</a>
            <h3 class="info-heading">Story and behavior…</h3>
            <p class="paragraph"><span class="bold">How cool is that double button!?</span>&nbsp;It’s simple two button displayed as inline-block. One has round corners on the left, the other has them on the right. Aenean vitae purus quis ipsum facilisis volutpat. Nam egestas, nisi eget imperdiet consectetur, nunc purus vulputate lacus, quis egestas sem elit sit amet nibh. Vivamus non tortor pellentesque tortor fringilla facilisis.</p>
            <div class="container stars-container">
              <div class="stars responsive-picture">
                <picture><img alt="Placeholder Image" srcset="./star.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                </picture>
              </div>
              <div class="stars responsive-picture">
                <picture><img alt="Placeholder Image" srcset="./star.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                </picture>
              </div>
              <div class="stars responsive-picture">
                <picture><img alt="Placeholder Image" srcset="./star.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                </picture>
              </div>
              <div class="stars responsive-picture">
                <picture><img alt="Placeholder Image" srcset="./star.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="row footer">
    <div class="coffee-span-12">
      <div class="subgrid">
        <div class="row">
          <div class="coffee-span-3 coffee-1046-span-4 coffee-674-span-12 coffee-674-offset-0">
            <h4 class="footer-heading">Succesfull cases</h4>
            <div class="image-1 responsive-picture">
              <picture><img alt="Placeholder Image" srcset="./14512878120_8bb0f02408_k.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
              </picture>
            </div>
            <p class="paragraph footer-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet… Shot by<a title="Hollylay" href="https://www.flickr.com/photos/hollylay/" class="paragraph-text-2 "> Holylay</a>
            </p>
          </div>
          <div class="coffee-span-3 coffee-1046-offset-0 coffee-1046-span-4 coffee-offset-3 coffee-674-span-6 coffee-406-span-12">
            <h4 class="footer-heading">Location</h4>
            <div class="rule footer-rule">
              <hr>
            </div>
            <p class="paragraph footer-paragraph">28 Jackson Blvd Ste 1020
              <br>Chicago <br>
              IL 60604-2340</p>
          </div>
          <div class="coffee-span-3 coffee-1046-offset-0 coffee-1046-span-4 coffee-offset-0 coffee-674-span-6 coffee-406-span-12">
            <h4 class="footer-heading">Contacts</h4>
            <div class="rule footer-rule">
              <hr>
            </div>
            <p class="paragraph footer-paragraph">call toll-free<br>
            </p>
            <a class="link-text footer-link" href="#">
              +1 234 567 8900</a>
            <a class="link-text footer-link" href="#">
              kitandkat@gmail.com</a>
            <div class="rule footer-rule">
              <hr>
            </div><a href="#" class="social-image social"><img class="instagram-icon" src="./socialicons/webicon-instagram.png" alt="Social Icon"></a><a href="#" class="social-image social"><img class="about_me-icon" src="./socialicons/webicon-aboutme.png" alt="Social Icon"></a><a href="#" class="social-image social"><img class="twitter-icon" src="./socialicons/webicon-twitter.png" alt="Social Icon"></a><a href="#" class="social-image social"><img class="facebook-icon" src="./socialicons/webicon-facebook.png" alt="Social Icon"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>