<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>Index</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chelsea+Market">
</head>

<body>
  <header class="row nav-row">
    <div class="coffee-span-6 coffee-1046-span-5 coffee-674-span-12 logo-column"><a href="index.html" class="nav-logo responsive-picture"><picture><img alt="Placeholder Image" srcset="./logo.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
    </div>
    <nav class="coffee-span-6 coffee-push-0 coffee-1046-span-7 coffee-674-span-12 nav-column">
      <div class="container nav-buttons-container"><a class="link-button nav-element" href="#for-adoption">For adoption</a><a class="link-button nav-element" href="info.html">Info</a><a class="link-button nav-element" href="info.html#contact">Contact</a>
      </div>
    </nav>
  </header>
  <header class="row head-section">
    <div class="coffee-span-7 coffee-push-4 head-column coffee-1046-span-8 coffee-1046-push-3 coffee-1046-pull-0 coffee-674-push-0 coffee-674-pull-0 coffee-674-span-12">
      <h1 class="head-title">They need your help, love, &amp; support<br>
      </h1>
      <p class="paragraph head-paragraph">This is a semi-transparant column with a span width of 7 and offset of 3. Check the layout pane. Lovely background kitty shot by&nbsp;<a title="" href="https://www.flickr.com/photos/kaibara/" class="inline-link"><span class="paragraph-text-1">Umberto</span> Salvagnin</a>
      </p>
    </div>
  </header>
  <main class="row new-section-row" id="for-adoption">
    <div class="coffee-span-12 coffee-push-0 single-column">
      <h1 class="regular-title">These little guys are <span class="heading-text-5">waiting for you<br></span>
      </h1>
      <p class="paragraph">The header row is <span class="bold">positioned fixed</span>. You can find the setting in the position section of the design pane. A result is that the header row does not take up any space, the next row flows under (or over, depending on the order in the html) it. To compensate for that a 50px top padding is added to the second ‘call-out’ row. Voluptatemsequi nesciunt orasario jauystase joasuaserya vytarsa numquam eius modi teincidunt, ut labore et dolore magnam liaseras.</p>
    </div>
  </main>
  <main class="row cats-for-adoption-row">
    <section class="coffee-span-3 cat-headshot-column coffee-674-pull-0 coffee-1046-span-3 coffee-674-push-0 coffee-674-span-6 coffee-406-span-12"><a href="description.html" class="cat-headshot responsive-picture" title="Violet"><picture><img alt="Placeholder Image" srcset="./460288977_60e257f2bb_o.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h3 class="cat-name">Violet by <a title="" href="https://www.flickr.com/photos/stincodiporco/" class="inline-link">Ella Mullins</a>
      </h3>
      <p class="paragraph cat-description">For this section we are using 4 columns of 3 spans each. Yep, the total is 12 again!<br><br>The design for these section cards is straightforward, just a matter of playing with margins, padding, backgrounds and corner radius to get to this result.</p>
    </section>
    <section class="coffee-span-3 cat-headshot-column coffee-674-pull-0 coffee-1046-span-3 coffee-674-span-6 coffee-674-push-0 coffee-406-span-12"><a href="description.html" class="cat-headshot responsive-picture" title="Lily"><picture><img alt="Placeholder Image" srcset="./1394560975_4911e51467_o.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h3 class="cat-name">Lily by <a title="" href="https://www.flickr.com/photos/markjsebastian/" class="inline-link">Mark Sebastian</a>
      </h3>
      <p class="paragraph cat-description">Oh, we forgot, the lovely picture in the <span class="bold">call-out section </span>is a background image on the row. Curabitur dictum, justo ut tempus consectetur, mi leo tincidunt risus, vel posuere leo neque vel libero. Duis porta tortor dui, eu lobortis turpis ultrices nec.</p>
    </section>
    <section class="coffee-span-3 cat-headshot-column coffee-1046-span-3 coffee-674-span-6 coffee-406-span-12"><a href="description.html" class="cat-headshot responsive-picture" title="Doubles"><picture><img alt="Placeholder Image" srcset="./2494974941_ff675fdbe1_o.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h3 class="cat-name">Doubles by <a title="" href="https://www.flickr.com/photos/sneakerdog/" class="inline-link">Sneakerdog</a>
      </h3>
      <p class="paragraph cat-description">Ut elementum lectus quam, ornare placerat erat tempor id. Donec ut tortor aliquam nulla egestas pulvinar. Vestibulum mollis erat in sem porta, nec congue dui varius. Mauris suscipit nisl et ornare feugiat. Duis commodo cursus eros et finibus.</p>
    </section>
    <section class="coffee-span-3 cat-headshot-column coffee-1046-span-3 coffee-674-span-6 coffee-406-span-12"><a href="description.html" class="cat-headshot responsive-picture" title="Alfie"><picture><img alt="Placeholder Image" srcset="./2827617710_4663218916_b.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h3 class="cat-name">Alfie by <a title="" href="https://www.flickr.com/photos/missizss/" class="inline-link">~ezs</a>
      </h3>
      <p class="paragraph cat-description">Nulla velit magna, consequat sit amet libero nec, porta auctor nibh. Curabitur tincidunt, urna in sollicitudin dapibus, enim lectus volutpat magna, a aliquam velit diam quis arcu.</p>
    </section>
  </main>
  <main class="row cats-for-adoption-row">
    <div class="coffee-span-3 cat-headshot-column coffee-1046-span-3 coffee-674-span-6 coffee-406-span-12"><a href="description.html" class="cat-headshot responsive-picture" title="Paulie"><picture><img alt="Placeholder Image" srcset="./3551777994_0473ccc72f_o.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h3 class="cat-name">Paulie by <a title="" href="https://www.flickr.com/photos/shoichimasuhara/" class="inline-link">Shoichi Masuhara</a>
      </h3>
      <p class="paragraph cat-description">Suspendisse eget ligula vitae lacus pretium iaculis. Sed tempor est id dui luctus viverra. Donec vehicula tellus nec diam finibus malesuada. Integer justo massa, gravida nec ipsum vitae.</p>
    </div>
    <div class="coffee-span-3 cat-headshot-column coffee-674-span-6 coffee-406-span-12"><a href="description.html" class="cat-headshot responsive-picture" title="Fiona"><picture><img alt="Placeholder Image" srcset="./5484020964_1098ac8410_b.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h3 class="cat-name">Fiona by <a title="" href="https://www.flickr.com/photos/basheertome/" class="inline-link">Basheer Tome</a>
      </h3>
      <p class="paragraph cat-description">Morbi tristique diam ultricies, laoreet lectus in, vulputate nulla. Quisque fermentum elementum quam a gravida.</p>
    </div>
    <div class="coffee-span-3 cat-headshot-column coffee-674-span-6 coffee-406-span-12"><a href="description.html" class="cat-headshot responsive-picture" title="PePeLoLo"><picture><img alt="Placeholder Image" srcset="./5610691368_f59529e648_b.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h3 class="cat-name">PePeLoLo&nbsp;by <a title="" href="https://www.flickr.com/photos/saveoursmile/" class="inline-link">Hery Zo</a>
      </h3>
      <p class="paragraph cat-description">Nunc sit amet nunc neque. Maecenas imperdiet lacus tellus, at suscipit nunc bibendum et. Sed viverra enim quis diam ultrices, quis ultrices mauris varius. Nam id libero a elit molestie sodales.</p>
    </div>
    <div class="coffee-span-3 cat-headshot-column coffee-674-span-6 coffee-406-span-12"><a href="description.html" class="cat-headshot responsive-picture" title="Bagheera"><picture><img alt="Placeholder Image" srcset="./9499736561_904aef9849_b.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <h3 class="cat-name">Bagheera&nbsp;by <a title="" href="https://www.flickr.com/photos/zalexandra/" class="inline-link">Alexandra Zakharova</a>
      </h3>
      <p class="paragraph cat-description">Nunc sit amet nunc neque. Maecenas imperdiet lacus tellus, at suscipit nunc bibendum et. Sed viverra enim quis diam ultrices, quis ultrices mauris varius. Nam id libero a elit molestie sodales.</p>
    </div>
  </main>
  <section class="row info-sectioin">
    <div class="coffee-span-12">
      <div class="subgrid">
        <div class="row">
          <div class="coffee-span-8 coffee-offset-2 coffee-674-span-12 coffee-674-offset-0">
            <h1 class="regular-title">Love is give and take</h1>
            <p class="paragraph paragraph-1">This grey background row does not have a max-width and will always stretch the full width of the document. To center the content in the middle a subgrid is used. The subgrid has a max-width of 1600px and is center by setting the left and right margins to auto. This section is further constrained because the column only spans 8 of the 12 grid columns. This can be seen on the layout pane.</p>
          </div>
        </div>
        <div class="row">
          <div class="coffee-span-6 coffee-406-span-12 info-subgrid-column">
            <div class="rule info-rule">
              <hr>
            </div>
            <div class="footprint responsive-picture">
              <picture><img alt="Placeholder Image" srcset="./footprint-01.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
              </picture>
            </div>
            <div class="container info-container">
              <h3 class="info-heading">Urgent
                <font color="#b0b0b0">&nbsp;</font>program</h3>
              <p class="paragraph">This section uses the same type of subgrid as the row above. &nbsp;Each subgrid row uses 2 columns of 6 spans.</p>
            </div>
          </div>
          <div class="coffee-span-6 coffee-406-span-12 info-subgrid-column">
            <div class="rule info-rule">
              <hr>
            </div>
            <div class="footprint responsive-picture">
              <picture><img alt="Placeholder Image" srcset="./footprint-02.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
              </picture>
            </div>
            <div class="container info-container">
              <h3 class="info-heading">Pets for adoption</h3>
              <p class="paragraph" href="#for-adoption">Praesent eu lobortis nisi. Duis aliquam mauris ac suscipit ultrices. Aenean sit amet ipsum id metus elementum dapibus a nec felis. Nam ac massa purus.</p>
              <a class="link-text info-learn" href="#for-adoption">Meet the family »</a>
            </div>
          </div>
          <div class="coffee-span-6 coffee-406-span-12 info-subgrid-column">
            <div class="rule info-rule">
              <hr>
            </div>
            <div class="footprint responsive-picture">
              <picture><img alt="Placeholder Image" srcset="./footprint-03.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
              </picture>
            </div>
            <div class="container info-container">
              <h3 class="info-heading">Our sponsors</h3>
              <p class="paragraph">Vivamus nec tincidunt risus, non semper dolor. Sed volutpat, sapien in pellentesque aliquet, metus mauris porta magna, sed egestas libero purus ut tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst.</p>
              <a class="link-text info-learn" href="info.html#sponsors">They support us »</a>
            </div>
          </div>
          <div class="coffee-span-6 coffee-406-span-12 info-subgrid-column">
            <div class="rule info-rule">
              <hr>
            </div>
            <div class="footprint responsive-picture">
              <picture><img alt="Placeholder Image" srcset="./footprint-04.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
              </picture>
            </div>
            <div class="container info-container">
              <h3 class="info-heading">News &amp; events</h3>
              <p class="paragraph">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc eu tempor lacus. Morbi eget ex sit amet nisi venenatis molestie eget ac diam.</p>
              <a class="link-text info-learn" href="#">Follow us on Facebook »</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="row footer">
    <div class="coffee-span-12">
      <div class="subgrid">
        <div class="row">
          <div class="coffee-span-3 coffee-1046-span-4 coffee-674-span-12 coffee-674-offset-0">
            <h4 class="footer-heading">Succesfull cases</h4>
            <div class="image-1 responsive-picture">
              <picture><img alt="Placeholder Image" srcset="./14512878120_8bb0f02408_k.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
              </picture>
            </div>
            <p class="paragraph footer-paragraph">This footer uses a <span class="bold">full-width row</span> with subgrid for constraining the content as well. Sed nisi. Nulla quis sem at nibh elementum imperdiet...</p>
            <a class="link-text footer-link" href="#">learn more &gt;&gt;</a>
          </div>
          <div class="coffee-span-3 coffee-1046-offset-0 coffee-1046-span-4 coffee-offset-3 coffee-674-span-6 coffee-406-span-12">
            <h4 class="footer-heading">Location</h4>
            <div class="rule footer-rule">
              <hr>
            </div>
            <p class="paragraph footer-paragraph">28 Jackson Blvd Ste 1020
              <br>Chicago <br>
              IL 60604-2340</p>
          </div>
          <div class="coffee-span-3 coffee-1046-offset-0 coffee-1046-span-4 coffee-offset-0 coffee-674-span-6 coffee-406-span-12">
            <h4 class="footer-heading">Contacts</h4>
            <div class="rule footer-rule">
              <hr>
            </div>
            <p class="paragraph footer-paragraph">call toll-free<br>
            </p>
            <a class="link-text footer-link" href="#">
              +1 234 567 8900</a>
            <a class="link-text footer-link" href="#">
              kitandkat@gmail.com</a>
            <div class="rule footer-rule">
              <hr>
            </div><a href="#" class="social-image social"><img class="instagram-icon" src="./socialicons/webicon-instagram.png" alt="Social Icon"></a><a href="#" class="social-image social"><img class="about_me-icon" src="./socialicons/webicon-aboutme.png" alt="Social Icon"></a><a href="#" class="social-image social"><img class="twitter-icon" src="./socialicons/webicon-twitter.png" alt="Social Icon"></a><a href="#" class="social-image social"><img class="facebook-icon" src="./socialicons/webicon-facebook.png" alt="Social Icon"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>