<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>Info</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chelsea+Market">
</head>

<body>
  <header class="row nav-row">
    <div class="coffee-span-6 coffee-1046-span-5 coffee-674-span-12 logo-column"><a href="index.html" class="nav-logo responsive-picture"><picture><img alt="Placeholder Image" srcset="./logo.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
    </div>
    <nav class="coffee-span-6 coffee-push-0 coffee-1046-span-7 coffee-674-span-12 nav-column">
      <div class="container nav-buttons-container"><a class="link-button nav-element" href="index.html#for-adoption">For adoption</a><a class="link-button nav-element" href="info.html">Info</a><a class="link-button nav-element" href="info.html#contact">Contact</a>
      </div>
    </nav>
  </header>
  <div class="row head-section info">
    <div class="coffee-span-4 head-column coffee-1046-pull-0 coffee-674-push-0 coffee-674-pull-0 coffee-674-span-12 description coffee-push-8 coffee-1046-span-6 coffee-1046-push-6">
      <h1 class="head-title description">Our facilities<br>
      </h1>
      <p class="paragraph head-paragraph">Pics by&nbsp;<a title="" href="https://www.flickr.com/photos/hardworkinghippy/" class="inline-link">hardworkinghippy</a>
      </p>
    </div>
  </div>
  <main class="row new-section-row">
    <div class="coffee-span-12 coffee-push-0 single-column">
      <h1 class="regular-title">A place to recover</h1>
      <p class="paragraph">Ut et tortor malesuada, gravida risus a, accumsan urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin posuere tempor lacinia. Suspendisse eu tortor consequat, aliquet nulla quis, scelerisque orci. Nunc gravida nibh quis nulla suscipit, in posuere lectus feugiat. Sed vitae sapien nec nibh consequat elementum. Phasellus non eros ut metus lacinia tempor. Nulla at nisl ut augue blandit sagittis. Vestibulum condimentum mauris neque, condimentum ultricies enim luctus id.</p>
      <p class="paragraph">In viverra dolor dui, non eleifend nibh placerat ut. Nam nisi elit, malesuada quis nibh eget, posuere dictum nunc. Mauris imperdiet aliquet pellentesque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed lacinia magna vitae odio laoreet, vel convallis neque lacinia. Fusce magna magna, tincidunt ac ullamcorper vel, mollis eu tortor. Fusce ornare bibendum tincidunt. Sed finibus enim id scelerisque blandit. Integer venenatis posuere gravida. Aenean sit amet lorem elit. Pellentesque sodales, diam eu viverra aliquam, tortor diam placerat magna, ac aliquam justo est quis sapien. Phasellus viverra tempor sodales. Morbi in nisi id eros finibus efficitur a ac ante.</p>
    </div>
    <div class="coffee-span-12">
      <div class="full-width-image responsive-picture">
        <picture><img alt="Placeholder Image" srcset="./887111020_43b8e26401_z.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-8 coffee-offset-0 coffee-406-span-12">
      <div class="full-width-image responsive-picture">
        <picture><img alt="Placeholder Image" srcset="./534957978_14d22145dc_z.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-4 coffee-406-span-12">
      <div class="full-width-image responsive-picture">
        <picture><img alt="Placeholder Image" srcset="./1087614298_e8f3f0b6b3_z.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
  </main>
  <main class="row new-section-row">
    <div class="coffee-span-12 coffee-push-0 single-column" id="sponsors">
      <div class="rule info-rule">
        <hr>
      </div>
      <h1 class="regular-title">Many people support us</h1>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</p>
      <div class="full-width-image sponsors responsive-picture">
        <picture><img alt="Placeholder Image" srcset="./sponsors.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <section class="coffee-span-12 coffee-push-0 single-column" id="contact">
      <div class="rule info-rule">
        <hr>
      </div>
      <h1 class="regular-title">Thinking about adopt? Contact us!</h1>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</p>
      <a class="link-text contact-address" href="#">kitandkat@gmail.com</a>
    </section>
  </main>
  <footer class="row footer">
    <div class="coffee-span-12">
      <div class="subgrid">
        <div class="row">
          <div class="coffee-span-3 coffee-1046-span-4 coffee-674-span-12 coffee-674-offset-0">
            <h4 class="footer-heading">Succesfull cases</h4>
            <div class="image-1 responsive-picture">
              <picture><img alt="Placeholder Image" srcset="./14512878120_8bb0f02408_k.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
              </picture>
            </div>
            <p class="paragraph footer-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet… Shot by<a title="Hollylay" href="https://www.flickr.com/photos/hollylay/" class="paragraph-text-2 "> Holylay</a>
            </p>
          </div>
          <div class="coffee-span-3 coffee-1046-offset-0 coffee-1046-span-4 coffee-offset-3 coffee-674-span-6 coffee-406-span-12">
            <h4 class="footer-heading">Location</h4>
            <div class="rule footer-rule">
              <hr>
            </div>
            <p class="paragraph footer-paragraph">28 Jackson Blvd Ste 1020
              <br>Chicago <br>
              IL 60604-2340</p>
          </div>
          <div class="coffee-span-3 coffee-1046-offset-0 coffee-1046-span-4 coffee-offset-0 coffee-674-span-6 coffee-406-span-12">
            <h4 class="footer-heading">Contacts</h4>
            <div class="rule footer-rule">
              <hr>
            </div>
            <p class="paragraph footer-paragraph">call toll-free<br>
            </p>
            <a class="link-text footer-link" href="#">
              +1 234 567 8900</a>
            <a class="link-text footer-link" href="#">
              kitandkat@gmail.com</a>
            <div class="rule footer-rule">
              <hr>
            </div><a href="#" class="social-image social"><img class="instagram-icon" src="./socialicons/webicon-instagram.png" alt="Social Icon"></a><a href="#" class="social-image social"><img class="about_me-icon" src="./socialicons/webicon-aboutme.png" alt="Social Icon"></a><a href="#" class="social-image social"><img class="twitter-icon" src="./socialicons/webicon-twitter.png" alt="Social Icon"></a><a href="#" class="social-image social"><img class="facebook-icon" src="./socialicons/webicon-facebook.png" alt="Social Icon"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>