<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>index</title>
  <meta name="viewport" content="width=device-width">

  <link href="css/slideshow.css" rel="stylesheet">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.js" class="picturefill" async="async"></script>
   <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="slideshow_container" id="cc-slideshow-32b15f01">
    <div class="slideshow" data-autoplay="true" data-rotationspeed="3000" data-transition="smooth" data-endslide="0">
      <div class="slides_container">
        <div class="slide bckgr-image-slide active" id="slide1a">
          <div class="slider-container">
            <h3 class="slider-heading-3">Cozy, updated villas for rent</h3>
            <h6 class="slider-heading-6">More about extended stay</h6>
          </div>
        </div>
        <div class="slide bckgr-image-slide" id="slide2a">
          <div class="slider-container">
            <h3 class="slider-heading-3">Breakfast from 6AM to 11AM everyday</h3>
            <h6 class="slider-heading-6">More about our accomodations</h6>
          </div>
        </div>
        <div class="slide bckgr-image-slide" id="slide3a">
          <div class="slider-container">
            <h3 class="slider-heading-3">Luxurious Honeymoon Getaway</h3>
            <h6 class="slider-heading-6">More about our newleywed specials</h6>
          </div>
        </div>
      </div>
    </div>
  </div>






    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/revolver.min.js"></script>
    <script src="js/slideshow.js"></script>
</body>

</html>