<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>index</title>
  <meta name="viewport" content="width=device-width">

  <link href="css/slideshow.css" rel="stylesheet">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
   <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="slideshow_container">
    <div class="slideshow show-in-container" data-autoplay="true" data-rotationspeed="4500" data-transition="slide" data-endslide="0">
      <div class="slides_container">
        <div class="slide slide-1 active" id="cc-slide-38127910">
          <div class="responsive-slider-picture">
            <picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="./images/small/cold-light.jpg" media="(max-width: 600px)"><!--[if IE 9]></video><![endif]--><img alt="Placeholder Picture" srcset="./images/large/cold-light.jpg">
            </picture>
          </div>
          <h4 class="pic-heading slider-heading-4">Cold Light</h4>
        </div>
        <div class="slide" id="cc-slide-5a0b52ea">
          <div class="responsive-slider-picture">
            <picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="./images/small/late-light.jpg" media="(max-width: 600px)"><!--[if IE 9]></video><![endif]--><img alt="Placeholder Picture" srcset="./images/large/late-light.jpg">
            </picture>
          </div>
          <h4 class="heading-1 slider-heading-4" id="slide2-heading">Late Light</h4>
        </div>
        <div class="slide" id="cc-slide-8df0c7cd">
          <div class="responsive-slider-picture">
            <picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="./images/small/see-the-light.jpg" media="(max-width: 600px)"><!--[if IE 9]></video><![endif]--><img alt="Placeholder Picture" srcset="./images/large/see-the-light.jpg">
            </picture>
          </div>
          <h4 class="heading-1 slider-heading-4" id="slide3-heading">See Light</h4>
        </div>
      </div>
      <div class="slides_indicator indicators-1 icon-pairs"><a href="#cc-slide-38127910" class="slide_node circle slide-indictor icon-pair current" id="red"></a><a href="#cc-slide-5a0b52ea" class="slide_node circle slide-indictor icon-pair" id="green"></a><a href="#cc-slide-8df0c7cd" class="slide_node circle slide-indictor icon-pair" id="yellow"></a>
      </div>
      <p class="license slider-paragraph">Photos licensed under CC0 ‘do whatever you want' license.</p>
    </div>
  </div>






    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/revolver.min.js"></script>
    <script src="js/slideshow.js"></script>
</body>

</html>