<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>index</title>
  <meta name="viewport" content="width=device-width">

  <link href="css/slideshow.css" rel="stylesheet">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chelsea+Market">
   <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="slideshow_container outer-container">
    <div class="slideshow slideshow-1" data-autoplay="true" data-rotationspeed="4000" data-transition="step" data-endslide="0">
      <div class="slides_container">
        <div class="slide slide-1 active" id="cc-slide-85149fdb">
          <h1 class="callout-heading-main slider-heading-1">They need your help, love, &amp; support.</h1>
          <p class="callout-paragraph slider-paragraph">We are great at sleeping on comfi couches. Please let me sleep on yours. Please? (Lovely background kitty shot by <a title="" href="https://www.flickr.com/photos/kaibara/" class="paragraph-text-1">Umberto Salvagnin</a>.)</p>
        </div>
        <div class="slide slide-2" id="cc-slide-4d0d9b4d">
          <h1 class="callout-heading slider-heading-1">Hey there folks, I am Bagheera!</h1>
          <div class="subject-container slider-container"></div>
          <div class="subject-container text slider-container">
            <p class="description slider-paragraph">Need to chase tail curl into a furry donut brown cats with pink ears chew on cable favor packaging over toy or kitty loves pigs sleep nap. Hide at bottom of staircase to trip human chase mice. I like big cats and i can not lie</p>
            <a class="adopt-button slider-link-button" href="#">Will you adopt me?</a>
          </div>
        </div>
        <div class="slide slide-3" id="cc-slide-958cfe93">
          <div class="text-overlay slider-container">
            <h3 class="name slider-heading-3">Violet</h3>
            <p class="credits slider-paragraph">Picture by <a title="" href="https://www.flickr.com/photos/kaibara/" class="paragraph-text-2">Umberto Salvagnin</a>
            </p>
          </div>
          <div class="container-2 slider-container"><a class="divided-button slider-link-button" href="#">Adopt</a><a class="divided-button right-half slider-link-button" href="#">Donate</a>
          </div>
        </div>
      </div>
      <div class="slides_indicator indicator-container icon-pairs"><a href="#cc-slide-85149fdb" class="slide_node circle icon-pair current"></a><a href="#cc-slide-4d0d9b4d" class="slide_node circle icon-pair"></a><a href="#cc-slide-958cfe93" class="slide_node circle icon-pair"></a>
      </div>
    </div>
  </div>






    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/revolver.min.js"></script>
    <script src="js/slideshow.js"></script>
</body>

</html>