<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>About</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="row">
    <nav class="coffee-span-12 nav-bar"><a href="index.html" class="logo responsive-picture"><picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/55437098aa0175/42407214/logo-200.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <div class="container buttons-container"><a class="link-button nav-item" href="index.html">Portfolio</a><a class="link-button nav-item" href="project.html">Project</a><a class="link-button nav-item active" href="about.html">About</a>
      </div>
    </nav>
  </div>
  <div class="row">
    <div class="coffee-span-12 coffee-1099-span-12">
      <div class="responsive-picture project-image">
        <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/55437099979d74/22274618/about-image.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-6 coffee-534-span-12 project-description coffee-1099-span-8">
      <p class="paragraph">About me<br>—</p>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
      <p class="paragraph">Want to purchase my work? Please contact me.</p>
      <a class="link-text portfolio-text-link" href="#">Gmail<br>—</a>
      <a class="link-text portfolio-text-link" href="#">Facebook<br>—</a>
      <a class="link-text portfolio-text-link" href="#">Twitter<br>—</a>
      <a class="link-text portfolio-text-link" href="#">Instagram<br>—</a>
    </div>
    <div class="coffee-span-6 coffee-534-span-12 coffee-1099-span-8 coffee-1099-push-4 coffee-1099-pull-0 coffee-534-push-0 coffee-534-pull-0 project-description">
      <p class="paragraph">Publications &amp; Awards<br>—</p>
      <ul class="unorder-list">
        <li>(1998) Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</li>
        <li>(2001) Suspendisse pulvinar mi at hendrerit gravida libero</li>
        <li>(2005) Aliquam erat volutpat sed augue semper porta</li>
        <li>(2005) Interdum et malesuada fames ac ante ipsum</li>
        <li>(2009) Maecenas scelerisque massa sit amet molestie congue</li>
        <li>(2013) Maecenas scelerisque massa sit amet molestie congue</li>
        <li>(2016) Praesent mauris. Fusce nec tellus sed augue semper port</li>
      </ul>
      <p class="paragraph">Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
      <p class="paragraph">Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
    </div>
  </div>
  <div class="row">
    <footer class="coffee-span-12 footer">
      <p class="paragraph footer">© Dart Atmönk 2015</p>
    </footer>
  </div>
</body>

</html>