<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>Index</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="row">
    <nav class="coffee-span-12 nav-bar"><a href="index.html" class="logo responsive-picture"><picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/55437098aa0175/42407214/logo-200.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <div class="container buttons-container"><a class="link-button nav-item active" href="index.html">Portfolio</a><a class="link-button nav-item" href="project.html">Project</a><a class="link-button nav-item" href="about.html">About</a>
      </div>
    </nav>
  </div>
  <div class="row">
    <div class="coffee-span-3 coffee-1099-span-6 coffee-534-span-7"><a href="project.html" class="portfolio-image-link responsive-picture"><picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/554370aab92688/20848854/surface-06.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <a class="link-text portfolio-text-link" href="project.html">Untitled #1<br>—</a>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
    </div>
    <div class="coffee-span-3 coffee-1099-span-6 coffee-534-span-8 coffee-534-push-4 coffee-534-pull-0"><a href="project.html" class="portfolio-image-link responsive-picture"><picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/554370a1a43d82/27747378/surface-02.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <a class="link-text portfolio-text-link" href="project.html">Untitled #2<br>—</a>
      <p class="paragraph paragraphs">Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
    </div>
    <div class="coffee-span-3 coffee-1099-span-5 coffee-534-span-12"><a href="project.html" class="responsive-picture portfolio-image-link"><picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5543709d0e19c9/06937846/surface-04.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <a class="link-text portfolio-text-link" href="project.html">Untitled #3<br>—</a>
      <p class="paragraph">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    </div>
    <div class="coffee-span-3 coffee-1099-span-7 coffee-534-span-8 coffee-534-push-2 coffee-534-pull-0"><a href="project.html" class="portfolio-image-link responsive-picture"><picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5543709c112bb2/43434313/surface-01.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <a class="link-text portfolio-text-link" href="project.html">Untitled #4<br>—</a>
      <p class="paragraph paragraph-1">Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    </div>
  </div>
  <div class="row">
    <div class="coffee-span-3 coffee-1099-span-6 coffee-534-span-12"><a href="project.html" class="portfolio-image-link responsive-picture"><picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5543709fa2d266/26119268/surface-05.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <a class="link-text portfolio-text-link" href="project.html">Untitled #5<br>—</a>
      <p class="paragraph">Lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    </div>
    <div class="coffee-span-3 coffee-1099-span-6 coffee-534-span-9"><a href="project.html" class="portfolio-image-link responsive-picture"><picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5543709b265e46/04747832/surface-03.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <a class="link-text portfolio-text-link" href="project.html">Untitled #6<br>—</a>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    </div>
    <div class="coffee-span-3 coffee-1099-span-8 coffee-534-span-10 coffee-534-push-2 coffee-534-pull-0"><a href="project.html" class="portfolio-image-link responsive-picture"><picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/554370a527bf23/35494119/surface-07.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <a class="link-text portfolio-text-link" href="project.html">Untitled #7<br>—</a>
      <p class="paragraph">Consectetur adipiscing elit. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
    </div>
    <div class="coffee-span-3 coffee-1099-span-4 coffee-534-span-8"><a href="project.html" class="portfolio-image-link responsive-picture"><picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/554370a64f6830/09286186/surface-08.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <a class="link-text portfolio-text-link" href="project.html">Untitled #8<br>—</a>
      <p class="paragraph">Conubia nostra, per inceptos himenaeos.</p>
    </div>
  </div>
  <div class="row">
    <footer class="coffee-span-12 footer">
      <p class="paragraph footer">© Dart Atmönk 2015</p>
    </footer>
  </div>
</body>

</html>