<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>Project</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="row">
    <nav class="coffee-span-12 nav-bar"><a href="index.html" class="logo responsive-picture"><picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/55437098aa0175/42407214/logo-200.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
      <div class="container buttons-container"><a class="link-button nav-item" href="index.html">Portfolio</a><a class="link-button nav-item active" href="project.html">Project</a><a class="link-button nav-item" href="about.html">About</a>
      </div>
    </nav>
  </div>
  <div class="row">
    <div class="coffee-span-9 coffee-1099-span-12">
      <div class="project-image responsive-picture">
        <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/554370a3ef90e7/94906279/surface-06-wall.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-3 coffee-1099-span-6 coffee-534-span-12 project-description">
      <p class="paragraph">Untitled #1<br>—</p>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
      <p class="paragraph">165x234 cm.&nbsp;Mixed media.</p>
      <a class="link-text portfolio-text-link" href="about.html">$2.550 | Purchase</a>
    </div>
  </div>
  <div class="row">
    <div class="coffee-span-3 coffee-1099-span-4">
      <div class="project-image responsive-picture">
        <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/554370a0ac3661/10009551/surface-06-piece-1.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-6 coffee-1099-span-8">
      <div class="project-image responsive-picture">
        <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/554370a9b2e828/43891401/surface-06-wall-2.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="coffee-span-9 coffee-1099-span-12">
      <div class="project-image responsive-picture">
        <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5543709e191099/66481839/surface-06-large.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
  </div>
  <div class="row">
    <footer class="coffee-span-12 footer">
      <p class="paragraph footer">© Dart Atmönk 2015</p>
    </footer>
  </div>
</body>

</html>