<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>index</title>
  <meta name="viewport" content="width=device-width">

  <link href="css/slideshow.css" rel="stylesheet">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
   <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="slideshow_container">
    <div class="slideshow" data-autoplay="false" data-rotationspeed="2500" data-transition="fade" data-endslide="0">
      <a href="#" class="coffee-slider-next next-control"><img src="./controlicons/next.png" alt="">
      </a>
      <a href="#" class="coffee-slider-previous previous-control"><img src="./controlicons/previous.png" alt="">
      </a>
      <div class="slides_container">
        <div class="slide carajillo active" id="cc-slide-0f7b469b">
          <h1 class="carajillo-heading slider-heading-1">The Carajillo</h1>
          <p class="description slider-paragraph">A lungo spoon so crema galão skinny blue mountain whipped. Aroma dark kopi-luwak barista java. Lungo cream french press, cultivar espresso percolator mug blue mountain fair trade.<br>
          </p>
          <div class="slider-rule">
            <hr>
          </div>
          <p class="carajillo slider-paragraph">1 part espresso<br>1 shot brandy<br>
          </p>
        </div>
        <div class="slide mocha" id="cc-slide-db3da4be">
          <h1 class="mocha-heading slider-heading-1">The Cafe Mocha<br>
          </h1>
          <p class="description slider-paragraph">Single origin, blue mountain crema cup filter, black decaffeinated froth barista sweet. Shop milk at acerbic, sit single shot est single shot. Java organic, sweet coffee brewed, at dark iced siphon breve.<br>
          </p>
          <div class="slider-rule">
            <hr>
          </div>
          <p class="mocha slider-paragraph">1/3 espresso<br>2/3 steamed milk<br>chocolate<br>
          </p>
        </div>
        <div class="slide americano" id="cc-slide-149f153e">
          <h1 class="americano-heading slider-heading-1">The Americano<br>
          </h1>
          <p class="description slider-paragraph">Single origin, blue mountain crema cup filter, black decaffeinated froth barista sweet. Shop milk at acerbic, sit single shot est single shot. Java organic, sweet coffee brewed, at dark iced siphon breve.<br>
          </p>
          <div class="slider-rule">
            <hr>
          </div>
          <p class="mocha slider-paragraph">1/3 espresso<br>2/3 hot water<br>
          </p>
        </div>
      </div>
      <div class="slides_indicator icon-pairs"><a href="#cc-slide-0f7b469b" class="slide_node circle icon-pair current"></a><a href="#cc-slide-db3da4be" class="slide_node circle icon-pair"></a><a href="#cc-slide-149f153e" class="slide_node circle icon-pair"></a>
      </div>
    </div>
  </div>






    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/revolver.min.js"></script>
    <script src="js/slideshow.js"></script>
</body>

</html>