<!DOCTYPE html>
<html>
<head>
	<title> Confirm - iVote</title>
</head>
<body>
<form action="portal.html">
<p>Position</p>
<p>Aspirant : Name</p>
<input type="submit" name="submit" value="Vote">
</form>
</body>
</html>