<!DOCTYPE html>
<html>
<head>
	<title>edit profile - iVote</title>
</head>
<body>
<form action="view_profile.html">
<p>Name <a href="">&permil;</a></p>
<p>Registration number <a href="">&permil;</a></p>
<p>Email <a href="">&permil;</a></p>
<p>Hostel <a href="">&permil;</a></p>
<p>Room Number <a href="">&permil;</a></p>
<p>Password <a href="">&permil;</a></p>
<input type="submit" name="submit" value="Save Changes">
</form>
</body>
</html>