<!DOCTYPE html>
<html>
<head>
	<title>Register  - iVote</title>
</head>
<body>
	<form action="portal.html" method="post">
	<!--input type="text" name="reg_no" placeholder="Registration Number"><br-->
    <input type="text" name="surname" placeholder="Surname"><br>
    <input type="text" name="other_names" placeholder="Other Name"><br>
    <input type="text" name="study_year" placeholder="Study Year"><br>
    <input type="text" name="hostel" placeholder="Hostel"><br>
    <input type="text" name="school" placeholder="School"><br>
    <input type="text" name="residence" placeholder="Residence"><br>
    <input type="number" name="room_no" placeholder="Room Number"><br>
    <input type="submit" name="Register" value="Register">
	</form>
</body>
</html>