<!DOCTYPE html>
<html>
<head>
	<title>View Aspirants - iVote</title>
</head>
<body>
<form action="confirm.html">
<p>Name</p>
<p>Photo</p>
<p>Ballot No</p>
<p>Position</p>
<input type="submit" name="submit" value="confirm">
</form>
</body>
</html>