<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>About</title>
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="row NavTitle2">
    <div class="coffee-span-3 coffee-670-span-12">
      <h1 class="MainTitle">Lady Bugg</h1>
      <h3 class="light-h3">Preservation</h3>
    </div>
    <div class="coffee-span-9 coffee-670-span-12">
      <nav class="container nav-container"><a class="link-button nav-button" href="index.html">Home</a><a class="link-button nav-button active-nav" href="about.html">About</a><a class="link-button nav-button" href="#">Members</a><a class="link-button nav-button" href="news.html">News</a><a class="link-button nav-button action-button" href="#">Action</a>
      </nav>
    </div>
    <div class="coffee-span-12 call-out about-call">
      <h1 class="MainTitle2 TitleColor"><span class="heading-text-3">&nbsp;What we do&nbsp;</span>
      </h1>
    </div>
  </header>
  <div class="row">
    <div class="coffee-span-3 coffee-670-span-12 nav-col">
      <h5 class="LeftNav">About Us</h5>
      <a class="link-text leftnavlinks" href="#mission">Our Mission</a>
      <a class="link-text leftnavlinks" href="#quotes">QuoteS</a>
      <a class="link-text leftnavlinks" href="#accomplishments">Accomplishments</a>
      <a class="link-text leftnavlinks" href="#contactus">Contact Us</a>
    </div>
    <div class="coffee-span-7 coffee-670-span-12 coffee-1003-span-9">
      <h6 class="picturecredit alignleft">Lady Bugs are in need of our <span class="heading-text-2">help.</span>
      </h6>
      <p class="paragraph">At smaller sizes the call-out above gets an inline background to give is enough constrast to read. This was done in the text editor. On the left we added a small page navigation for quickly jumping to specific areas on the page. The naviagtion is stacked upon this column by increasing the span width to 12 at the second breakpoint. This can be done on the layout pane.</p>
    </div>
  </div>
  <div class="row">
    <div class="coffee-span-7 coffee-670-span-12 coffee-push-3 coffee-1003-span-9 coffee-670-push-0 coffee-670-pull-0">
      <h6 class="section-header" id="mission">Our Mission</h6>
      <p class="paragraph">These columns do not take up all the width of the row. They are limited to 7 spans for desktop viewers and pushed 3 spans to the right. All this is easily configurable on the layout tab. For smaller screens this is adjusted. At the second breakpoint the push is removed and the span width increased to 12 (the full width since we’re using a grid configuration with 12 columns).</p>
    </div>
  </div>
  <div class="row">
    <div class="coffee-span-7 coffee-670-span-12 coffee-push-3 coffee-1003-span-9 coffee-670-push-0 coffee-670-pull-0">
      <div class="rule Rule" id="quotes">
        <hr>
      </div>
      <blockquote class="mainquote"><span class="quotemarks">“</span><br><span class="MainText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</span><br><span class="credit">- Jane Doe, The LadyBug Project</span>
      </blockquote>
      <div class="rule Rule">
        <hr>
      </div>
      <h6 class="section-header" id="accomplishments">What we've accomplished</h6>
    </div>
  </div>
  <div class="row">
    <div class="coffee-span-9 coffee-push-3 coffee-670-push-0 coffee-670-pull-0 coffee-670-span-12">
      <div class="container achievements-wrapper">
        <ul class="unorder-list achievementlist">
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing.&nbsp;Class aptent taciti sociosqu ad litora torquent per conubia&nbsp;nostra, per inceptos himenaeos.</li>
          <li>Suspendisse pulvinar mi at hendrerit gravida libero.&nbsp;Class aptent taciti sociosqu ad litora torquent per&nbsp;conubia nostra, per inceptos himenaeos.&nbsp;</li>
          <li>Aliquam erat volutpat sed augue semper porta.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br>
          </li>
          <li>Interdum et malesuada fames ac ante ipsum.&nbsp;Class&nbsp;taciti sociosqu ad litora torquent per conubia&nbsp;nostra,&nbsp;per inceptos himenaeos.</li>
          <li>Interdum et malesuada fames ac ante ipsum.&nbsp;Class aptent taciti&nbsp;sociosqu ad litora torquent per conubia&nbsp;nostra, per inceptos himenaeos.</li>
        </ul>
        <ul class="unorder-list achievementlist">
          <li class="list-item-1">Lorem ipsum dolor sit amet, consectetur adipiscing.&nbsp;Class aptent taciti sociosqu ad litora torquent per conubia&nbsp;nostra, per inceptos himenaeos.</li>
          <li>Suspendisse pulvinar mi at hendrerit gravida libero.&nbsp;Class aptent taciti sociosqu ad litora torquent per&nbsp;conubia nostra, per inceptos himenaeos.&nbsp;</li>
          <li>Aliquam erat volutpat sed augue semper porta.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br>
          </li>
          <li>Interdum et malesuada fames ac ante ipsum.&nbsp;Class&nbsp;taciti sociosqu ad litora torquent per conubia&nbsp;nostra,&nbsp;per inceptos himenaeos.</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row socialrow">
    <div class="coffee-span-12"><a href="#" target="_blank" class="social-image socialicon"><img class="facebook-icon" src="./socialicons/webicon-facebook.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="instagram-icon" src="./socialicons/webicon-instagram.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="twitter-icon" src="./socialicons/webicon-twitter.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="googleplus-icon" src="./socialicons/webicon-googleplus.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="linkedin-icon" src="./socialicons/webicon-linkedin.png" alt="Social Icon"></a>
    </div>
  </div>
  <div class="row FooterRow">
    <div class="coffee-span-12">
      <p class="paragraph Footer">4128 LONG VALLEY ROAD <br>ATLANTA, GEORGIA<br>(770) 985 9856 GHOSTMAIL@GMAIL.COM</p>
      <p class="paragraph FooterCredit"><span class="paragraph-text-2">Designed with <a title="" href="http://www.coffeecup.com/designer/" class="p-link">Responsive Site Designer</a> by&nbsp;<a title="" href="http://www.coffeecup.com/" class="p-link">CoffeeCup Software</a></span>
      </p>
    </div>
  </div>
</body>

</html>