<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>Index</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="row NavPicture">
    <div class="coffee-span-3 coffee-670-span-12">
      <h1 class="MainTitle">Lady Bugg</h1>
      <h3>Preservation</h3>
    </div>
    <div class="coffee-span-9 coffee-670-span-12">
      <nav class="container nav-container"><a class="link-button nav-button active-nav" href="index.html">Home</a><a class="link-button nav-button" href="about.html">About</a><a class="link-button nav-button" href="#">Members</a><a class="link-button nav-button" href="news.html">News</a><a class="link-button nav-button action-button" href="#">Action</a>
      </nav>
    </div>
    <header class="coffee-span-12 call-out">
      <h5 class="smallTitle2">Lend a hand</h5>
      <h1 class="MainTitle2">Preserve a life</h1><a class="link-button nav-button learnbutton" href="#">learn more</a>
    </header>
  </header>
  <main class="row">
    <div class="coffee-span-12 introduction">
      <h1 class="MainTitle3">About the theme</h1>
      <p class="paragraph intro-paragraph">Before talking about bugs, let’s have a looksy at the header above. It’s a fairly straightforward construct, the row uses the eye-catching image as background. A minimum height is added to make big part of the image visible. Then there are three columns. The first one contains the Lady Bugg branding or logo (h1) and sub-title (h3). We’re using various h1’s on the page with different typographical styles so in this case the designer decided to apply all styles to a class. For the h3 however all typographical styles have been applied to the type, making it easy to make variations or tweaks on the class. An example is the font-color, which is changed to white on the other pages. The second column is the navigation container. The links are neatly positioned as inline blocks, the current page link gets an extra class that add the lady bug like border. The last column is stack below the other two and contains the call-to-action text and button. The space is created using top padding on the column.</p>
    </div>
  </main>
  <main class="row">
    <div class="coffee-span-12 coffee-670-span-12 flex-column">
      <div class="container flex-card">
        <div class="responsive-picture thumbimage">
          <picture><img alt="Lady Bug on a Leaf" srcset="./LadyBug/ladybug-796482_640.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
          </picture>
        </div>
        <h6 class="PictureCaption">About Ladybugs</h6>
        <p class="paragraph picturecaption">Flexbox is used to keep the links below horizontally aligned. Both the column and container need to use displayed flex. This can be done on the design pane in the position section.</p>
        <a class="link-text picturecaption" href="#">Learn More --&gt;</a>
      </div>
      <div class="container flex-card">
        <div class="responsive-picture thumbimage">
          <picture><img alt="Lady Bug on a Leaf" srcset="./LadyBug/ladybug-973917_640_r.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
          </picture>
        </div>
        <h6 class="PictureCaption">Habitats</h6>
        <p class="paragraph picturecaption">Then the paragraph needs to use a flex grow of 1. This means it will take up any remaining space, pushing the links to the same height. At smaller widths we go back to display: block for the columns to stack the containers.</p>
        <a class="link-text picturecaption" href="#">Learn More --&gt;</a>
      </div>
    </div>
    <div class="coffee-span-12 introduction">
      <h1 class="MainTitle3">We need you</h1>
      <p class="paragraph intro-paragraph">Across North America ladybug species composition is changing. Over the past twenty years native ladybugs that were once very common have become extremely rare. During this same time ladybugs from other parts of the world have greatly increased both their numbers and range. This is happening very quickly and we don’t know how, or why, or what impact it will have on ladybug diversity or the role that ladybugs play in keeping plant-feeding insect populations low. We're asking you to join us in finding out where all the ladybugs have gone so we can try to prevent more native species from becoming so rare. Find out how you can help.</p>
      <h6 class="picturecredit">All photography provided by <a title="Pixabay" href="https://pixabay.com/" class="heading-text-1">pixabay</a>
      </h6>
    </div>
  </main>
  <aside class="row socialrow">
    <div class="coffee-span-12"><a href="#" target="_blank" class="social-image socialicon"><img class="facebook-icon" src="./socialicons/webicon-facebook.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="instagram-icon" src="./socialicons/webicon-instagram.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="twitter-icon" src="./socialicons/webicon-twitter.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="googleplus-icon" src="./socialicons/webicon-googleplus.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="linkedin-icon" src="./socialicons/webicon-linkedin.png" alt="Social Icon"></a>
    </div>
  </aside>
  <footer class="row FooterRow">
    <div class="coffee-span-12">
      <p class="paragraph Footer">4128 LONG VALLEY ROAD <br>ATLANTA, GEORGIA<br>(770) 985 9856 GHOSTMAIL@GMAIL.COM</p>
      <p class="paragraph FooterCredit"><span class="paragraph-text-2">Designed with <a title="" href="http://www.coffeecup.com/designer/" class="p-link">Responsive Site Designer</a> by&nbsp;<a title="" href="http://www.coffeecup.com/" class="p-link">CoffeeCup Software</a></span>
      </p>
    </div>
  </footer>
</body>

</html>