<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>News</title>
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="row NavTitle3">
    <div class="coffee-span-3 coffee-670-span-12">
      <h1 class="MainTitle">Lady Bugg</h1>
      <h3>Preservation</h3>
    </div>
    <div class="coffee-span-9 coffee-670-span-12">
      <nav class="container nav-container"><a class="link-button nav-button" href="index.html">Home</a><a class="link-button nav-button" href="about.html">About</a><a class="link-button nav-button" href="#">Members</a><a class="link-button nav-button active-nav" href="news.html">News</a><a class="link-button nav-button action-button" href="#">Action</a>
      </nav>
    </div>
  </header>
  <div class="row">
    <main class="coffee-span-3 nav-column coffee-1003-span-12">
      <h5 class="LeftNav right-mob">News Feed</h5>
      <a class="link-text leftnavlinks righ-mob" href="#getinthemud">Get In the Mud!</a>
      <a class="link-text leftnavlinks righ-mob" href="#whyladybugsmatter">Why LadyBugs Matter Too</a>
      <a class="link-text leftnavlinks righ-mob" href="#successstory">Success Story- Washington</a>
      <a class="link-text leftnavlinks righ-mob" href="#contactus">Contact Us</a>
    </main>
    <div class="coffee-span-9 coffee-1003-span-12 newsfeed">
      <article class="container NewsContainer">
        <h6 class="DateHeader">July 18, 2015</h6>
        <h4 class="NewsTitle" id="getinthemud">Get in the mud!</h4>
        <p class="paragraph main-paragraph">The picture below is <span class="emphasis">floated right</span>, which makes the text wrap around it. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <div class="responsive-picture newsfeed newspic">
          <picture><img alt="Placeholder Picture" srcset="./LadyBug/ladybug-722783_1280.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
          </picture>
        </div>
        <p class="paragraph main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <p class="paragraph main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      </article>
    </div>
  </div>
  <div class="row">
    <div class="coffee-span-9 coffee-push-3 newsfeed coffee-1003-span-12 coffee-1003-push-0 coffee-1003-pull-0">
      <article class="container NewsContainer">
        <h6 class="DateHeader">August 21, 2015</h6>
        <h4 class="NewsTitle" id="whyladybugsmatter-copy-1">Why LadyBugs Matter Too!</h4>
        <p class="paragraph main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <div class="responsive-picture newspic">
          <picture><img alt="LadyBug" srcset="./LadyBug/ladybug-690606_1280.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
          </picture>
        </div>
        <p class="paragraph main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <p class="paragraph main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <p class="paragraph main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      </article>
    </div>
  </div>
  <div class="row">
    <div class="coffee-span-9 coffee-push-3 newsfeed coffee-1003-span-12 coffee-1003-push-0 coffee-1003-pull-0">
      <article class="container NewsContainer">
        <h6 class="DateHeader">October 29, 2015</h6>
        <h4 class="NewsTitle" id="successstory">Sucess Story - New homes in Washington</h4>
        <p class="paragraph main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <p class="paragraph main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <div class="responsive-picture newspic">
          <picture><img alt="LadyBugs" srcset="./LadyBug/ladybug-676448_1920.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
          </picture>
        </div>
      </article>
    </div>
  </div>
  <div class="row socialrow">
    <div class="coffee-span-12"><a href="#" target="_blank" class="social-image socialicon"><img class="facebook-icon" src="./socialicons/webicon-facebook.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="instagram-icon" src="./socialicons/webicon-instagram.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="twitter-icon" src="./socialicons/webicon-twitter.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="googleplus-icon" src="./socialicons/webicon-googleplus.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="linkedin-icon" src="./socialicons/webicon-linkedin.png" alt="Social Icon"></a>
    </div>
  </div>
  <div class="row FooterRow">
    <div class="coffee-span-12">
      <p class="paragraph Footer">4128 LONG VALLEY ROAD <br>ATLANTA, GEORGIA<br>(770) 985 9856 GHOSTMAIL@GMAIL.COM</p>
      <p class="paragraph FooterCredit" id="contactus">Designed with <a title="CoffeeCup" href="http://www.coffeecup.com" class="paragraph-text-4">CoffeeCup Software</a>
      </p>
    </div>
  </div>
</body>

</html>