<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>about</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="grid-1">
  <header class="row">
    <div class="coffee-span-12 logo-heading-column">
      <div class="container container-2">
        <h1 class="logo-heading">Oleum Mare <span class="heading-text-1">| Villages</span>
        </h1>
      </div>
    </div>
  </header>
  <div class="row">
    <nav class="coffee-span-12 nav-column">
      <nav class="container nav-container">
        <a class="link-text nav-link" href="index.html">Home</a>
        <a class="link-text nav-link dot" href="#">•</a>
        <a class="link-text nav-link" href="pictures.html">Pictures</a>
        <a class="link-text nav-link dot" href="#">•</a>
        <a class="link-text nav-link" href="location.html">Location</a>
        <a class="link-text nav-link dot" href="#">•</a>
        <a class="link-text nav-link active" href="about.html">About</a>
      </nav>
    </nav>
  </div>
  <main class="row main-row">
    <div class="coffee-span-5 coffee-652-span-12 coffee-offset-1 paper coffee-652-offset-0">
      <h4 class="heading-1">About Oleum Mare</h4>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.&nbsp;</p>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.&nbsp;</p>
    </div>
    <div class="coffee-span-5 coffee-652-span-12">
      <div class="gallery-image responsive-picture">
        <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5547de5e1e6d81/67627233/oleummare.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
  </main>
  <div class="row">
    <div class="coffee-span-12">
      <p class="paragraph footer-text">Copyright © 2009-2016 · Oleum Mare Villages
      </p>
    </div>
  </div>
</body>

</html>