<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>Index</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="grid-1">
  <header class="row">
    <div class="coffee-span-12 logo-heading-column">
      <div class="container logo-heading-container">
        <h1 class="logo-heading">Oleum Mare <span class="heading-text-1">| Villages</span>
        </h1>
      </div>
    </div>
  </header>
  <div class="row">
    <nav class="coffee-span-12 nav-column">
      <nav class="container nav-container">
        <a class="link-text nav-link active" href="index.html">Home</a>
        <a class="link-text nav-link dot" href="#">•</a>
        <a class="link-text nav-link" href="pictures.html">Pictures</a>
        <a class="link-text nav-link dot" href="#">•</a>
        <a class="link-text nav-link" href="location.html">Location</a>
        <a class="link-text nav-link dot" href="#">•</a>
        <a class="link-text nav-link" href="about.html">About</a>
      </nav>
    </nav>
  </div>
  <main class="row main-row">
    <main class="coffee-span-12"><a href="pictures.html" class="image-link-1 responsive-picture"><picture><img alt="Placeholder Image" srcset="http://oleummare.coffeecup.com/files/8opti.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
    </main>
  </main>
  <div class="row">
    <div class="coffee-span-12">
      <p class="paragraph footer-text">Copyright © 2009-2016 · Oleum Mare Villages
      </p>
    </div>
  </div>
</body>

</html>