<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>location</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="grid-1">
  <header class="row">
    <div class="coffee-span-12 logo-heading-column">
      <div class="container logo-heading-container">
        <h1 class="logo-heading">Oleum Mare <span class="heading-text-1">| Villages</span>
        </h1>
      </div>
    </div>
  </header>
  <div class="row">
    <nav class="coffee-span-12 nav-column">
      <nav class="container nav-container">
        <a class="link-text nav-link" href="index.html">Home</a>
        <a class="link-text nav-link dot" href="#">•</a>
        <a class="link-text nav-link" href="pictures.html">Pictures</a>
        <a class="link-text nav-link dot" href="#">•</a>
        <a class="link-text nav-link active" href="location.html">Location</a>
        <a class="link-text nav-link dot" href="#">•</a>
        <a class="link-text nav-link" href="about.html">About</a>
      </nav>
    </nav>
  </div>
  <main class="row main-row">
    <div class="coffee-span-12 map-column">
      <div class="subgrid address-grid">
        <div class="row">
          <div class="coffee-span-8 coffee-415-span-12">
            <p class="paragraph address-text"><span class="paragraph-text-1" id="paragraph-text-1">Carre Silicon RD, 378<br></span>Carrer Silicon RD, 378, 17480 El Less Fumats&nbsp;<br>Girona, Spain<br>
            </p>
            <p class="paragraph address-text"><a title="" href="map-link" class="map-link">Launch map</a>
            </p>
          </div>
          <div class="coffee-span-4 coffee-415-span-12"><span class="glyph font-icon-1"><i class="coffeecup-icons-arrow-up-right"></i></span>
            <p class="paragraph address-text sub-text"><a title="" href="map-link" class="map-link">Directions</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="row">
    <div class="coffee-span-12">
      <p class="paragraph footer-text">Copyright © 2009-2016 · Oleum Mare Villages
      </p>
    </div>
  </div>
</body>

</html>