<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>pictures</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="grid-1">
  <header class="row">
    <div class="coffee-span-12 logo-heading-column">
      <div class="container logo-heading-container">
        <h1 class="logo-heading">Oleum Mare <span class="heading-text-1">| Villages</span>
        </h1>
      </div>
    </div>
  </header>
  <div class="row">
    <nav class="coffee-span-12 nav-column">
      <nav class="container nav-container">
        <a class="link-text nav-link" href="index.html">Home</a>
        <a class="link-text nav-link dot" href="#">•</a>
        <a class="link-text nav-link active" href="pictures.html">Pictures</a>
        <a class="link-text nav-link dot" href="#">•</a>
        <a class="link-text nav-link" href="location.html">Location</a>
        <a class="link-text nav-link dot" href="#">•</a>
        <a class="link-text nav-link" href="about.html">About</a>
      </nav>
    </nav>
  </div>
  <main class="row picture-row">
    <div class="coffee-span-6 coffee-652-span-12 picture-col">
      <div class="gallery-image responsive-picture">
        <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5547de54b05810/42775396/1opti.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-6 coffee-652-span-12 picture-col">
      <div class="gallery-image responsive-picture">
        <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5547de5a252717/73473465/19opti_large.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
  </main>
  <div class="row picture-row">
    <div class="coffee-span-6 coffee-652-span-12 picture-col">
      <div class="gallery-image responsive-picture">
        <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5547de55b84680/72528622/5opti_large.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-6 picture-col coffee-652-span-12">
      <div class="gallery-image responsive-picture">
        <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5547de56ccc506/15532901/3opti_large.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
  </div>
  <div class="row picture-row">
    <div class="coffee-span-12 picture-col">
      <div class="gallery-image wide responsive-picture">
        <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5547de58dcef23/49763888/8opti_large.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
  </div>
  <div class="row picture-row">
    <div class="coffee-span-6 coffee-652-span-12 picture-col">
      <div class="gallery-image responsive-picture">
        <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5547de5f264868/07259225/17opti_large.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-6 picture-col coffee-652-span-12">
      <div class="gallery-image responsive-picture">
        <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5547de57e20474/41004708/16opti_large.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
  </div>
  <div class="row picture-row">
    <div class="coffee-span-6 coffee-652-span-12 picture-col">
      <div class="gallery-image responsive-picture">
        <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5547de60462844/69679888/11opti_large.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
    <div class="coffee-span-6 picture-col coffee-652-span-12">
      <div class="gallery-image responsive-picture">
        <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5547de5b1d75c8/81592369/35opti_large.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="coffee-span-12">
      <p class="paragraph footer-text">Copyright © 2009-2016 · Oleum Mare Villages
      </p>
    </div>
  </div>
</body>

</html>