<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>Download</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:b%7CRoboto+Condensed:300,400,b%7CRoboto:400,b">
</head>

<body>
  <header class="row nav-row">
    <div class="coffee-span-12">
      <nav class="container nav-container"><a href="index.html" class="logo responsive-picture"><picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5547e06d73b905/20263853/rocket-logo2x.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
        <a class="link-text nav-item" href="download.html">Download</a>
        <a class="link-text nav-item" href="gallery.html">Gallery</a>
        <a class="link-text nav-item" href="index.html">Home</a>
      </nav>
    </div>
  </header>
  <header class="row welcome-row orange">
    <div class="coffee-span-12">
      <h4 class="welcome-subtitle">Do you like it?</h4>
      <h1 class="welcome-title">All yours!</h1>
    </div>
  </header>
  <main class="row action-row">
    <div class="coffee-span-12">
      <div class="subgrid">
        <div class="row">
          <div class="coffee-span-6 coffee-592-span-12">
            <div class="image responsive-picture">
              <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5547e06b464a30/94355354/responsive-screenshots.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
              </picture>
            </div><a class="link-button flat-button download-section" href="download.html">Donwload this responsive theme</a>
          </div>
          <div class="coffee-span-6 coffee-592-span-12">
            <div class="image responsive-picture">
              <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5547e06a3fcb64/66007855/macbook-icon.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
              </picture>
            </div><a class="link-button flat-button download-section" href="download.html">Download Responsive Site Designer</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <section class="row form-row">
    <div class="coffee-span-12">
      <div class="subgrid subgrid-1">
        <div class="row">
          <div class="coffee-span-12">
            <h4 class="form-heading">Want to know more?</h4>
            <span class="text-element form-row-paragraph">Subscribe to our newsletter and stay informed about the lattest blablabla…</span>
          </div>
          <div class="coffee-span-4 form-input-column coffee-592-span-12"><input value="" name="name" type="text" class="input-1">
            <span class="text-element form-input-caption">Name</span>
          </div>
          <div class="coffee-span-4 form-input-column coffee-592-span-12"><input value="" name="email" type="text" class="input-1">
            <span class="text-element form-input-caption">Email</span>
          </div>
          <div class="coffee-span-4 form-input-column coffee-592-span-12"><button type="button" class="flat-button form">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="row footer-row">
    <div class="coffee-span-12">
      <div class="subgrid subgrid-1">
        <div class="row">
          <div class="coffee-span-4 coffee-592-span-6">
            <h4 class="footer-heading">About Us<br>—<br>
            </h4>
            <a class="link-text footer-nav-item" href="#">CoffeeCup.com</a>
            <a class="link-text footer-nav-item" href="#">The Team</a>
            <a class="link-text footer-nav-item" href="#">Web Services</a>
          </div>
          <div class="coffee-span-4 coffee-592-span-6">
            <h4 class="footer-heading">Our Responsive Apps<br>—<br>
            </h4>
            <a class="link-text footer-nav-item" href="#">Responsive Email Designer</a>
            <a class="link-text footer-nav-item" href="#">Responsive Site Designer</a>
            <a class="link-text footer-nav-item" href="#">Responsive Layout Maker</a>
          </div>
          <div class="coffee-span-4 coffee-592-span-6">
            <h4 class="footer-heading">Lets be friends<br>—<br>
            </h4>
            <a class="link-text footer-nav-item" href="#">Facebook</a>
            <a class="link-text footer-nav-item" href="#">Twitter</a>
            <a class="link-text footer-nav-item" href="#">Google+</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>