<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>Index</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:b%7CRoboto+Condensed:300,400,b%7CRoboto:400,b">
</head>

<body>
  <div class="row nav-row">
    <div class="coffee-span-12">
      <div class="container nav-container"><a href="index.html" class="logo responsive-picture"><picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5547e071a7c6e7/08848237/rocket-logo.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></picture></a>
        <a class="link-text nav-item" href="download.html">Download</a>
        <a class="link-text nav-item" href="gallery.html">Gallery</a>
        <a class="link-text nav-item active" href="index.html">Home</a>
      </div>
    </div>
  </div>
  <header class="row welcome-row">
    <div class="coffee-span-12">
      <h4 class="welcome-subtitle">Ready to explore</h4>
      <h1 class="welcome-title">Other worlds?</h1>
    </div>
  </header>
  <div class="row row-1">
    <div class="coffee-span-12 ignition">
      <div class="container centered-container">
        <p class="paragraph intro-paragraph">The rocket theme is an attribution to the public launch of Responsive Site Designer. It’s a relatively simple theme with a clean and spacious design. This paragraph and the button below are placed in a container that constraints their widths. The container is centered using auto left and right margins. The navigation links are orange on the active page thanks to a second class (named ‘active’).</p><a class="link-button flat-button" href="download.html">3… 2… 1… Ignition!!</a>
      </div>
    </div>
  </div>
  <section class="row rocket">
    <div class="coffee-span-12">
      <h4 class="welcome-subtitle">NOTHING IS TOO FAR WITH</h4>
      <h1 class="welcome-title">RESPONSIVE<br>SITE DESIGNER</h1>
    </div>
  </section>
  <main class="row text-row">
    <div class="coffee-span-12">
      <h2 class="p-heading">THE MOMENT IS NOW</h2>
      <div class="subgrid">
        <div class="row">
          <div class="coffee-span-6 coffee-592-span-12">
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non eros a eros porta euismod. Integer at lacus ac turpis commodo tempus. Proin dui sapien, malesuada vitae vehicula sed, ullamcorper non ligula. Pellentesque sed est at nunc ultrices convallis. Sed bibendum magna vitae odio sollicitudin porttitor. Nullam vitae mattis magna. Suspendisse potenti. Maecenas in iaculis sem.<br>
            </p>
            <p class="paragraph">Morbi ac vestibulum quam, ut mollis velit. Morbi sodales nisi sed neque ultricies interdum. Nullam rhoncus vestibulum diam sit amet fringilla. Vivamus aliquet magna ac orci eleifend, id convallis elit sodales. Nullam tempus pretium viverra. Sed quis ornare enim, et molestie mi. Ut non tincidunt ligula.</p>
          </div>
          <div class="coffee-span-6 coffee-592-span-12">
            <p class="paragraph">Donec et tortor quam. Integer dictum, enim in consectetur aliquam, ante risus molestie mauris, id porttitor augue magna in nunc. Fusce ut fringilla orci, in iaculis erat. In tincidunt sem id vulputate auctor. Ut posuere libero non aliquam rutrum. Aenean erat justo, rutrum eget felis at, suscipit dapibus tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam massa augue, hendrerit non interdum sed, malesuada vitae ligula. Maecenas tempor sollicitudin cursus. Donec ut purus quis ligula varius elementum ac vitae tortor.</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <main class="row subscribe">
    <div class="coffee-span-12">
      <div class="subgrid">
        <div class="row">
          <div class="coffee-span-6 coffee-592-span-12">
            <p class="paragraph action-paragraph"><span class="paragraph-text-1">We want you for this amazing adventure!</span> Seget tristique. Quisque gravida condimentum nulla, at ultrices nunc maximus non. Vestibulum sapien diam, eleifend quis enim at, egestas gravida felis. Vivamus aliquet magna ac orci eleifend, id convallis elit sodales.</p>
          </div>
          <div class="coffee-span-6 coffee-592-span-12"><a class="link-button flat-button" href="download.html">Yes, I want to be part of the space crew</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <main class="row text-row">
    <div class="coffee-span-12">
      <section class="subgrid">
        <div class="row">
          <div class="coffee-span-6 coffee-592-span-12">
            <h3 class="heading-3">Moon</h3>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non eros a eros porta euismod. Integer at lacus ac turpis commodo tempus. Proin dui sapien, malesuada vitae vehicula sed, ullamcorper non ligula. Pellentesque sed est at nunc ultrices convallis. Sed bibendum magna vitae odio sollicitudin porttitor. Nullam vitae mattis magna. Suspendisse potenti. Maecenas in iaculis sem.<br>
            </p>
          </div>
          <div class="coffee-span-6 coffee-592-span-12">
            <div class="image responsive-picture">
              <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5547e06c4c5cc9/88557935/home-moon.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
              </picture>
            </div>
          </div>
        </div>
      </section>
      <div class="rule divider-rule">
        <hr>
      </div>
      <section class="subgrid">
        <div class="row">
          <div class="coffee-span-6 coffee-592-span-12">
            <div class="image responsive-picture">
              <picture><img alt="Placeholder Image" srcset="https://sdrive-storage.s3.amazonaws.com/rsd/5547e068f17893/21423373/home-mars.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
              </picture>
            </div>
          </div>
          <div class="coffee-span-6 coffee-592-span-12">
            <h3 class="heading-3">Mars</h3>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non eros a eros porta euismod. Integer at lacus ac turpis commodo tempus. Proin dui sapien, malesuada vitae vehicula sed, ullamcorper non ligula. Pellentesque sed est at nunc ultrices convallis. Sed bibendum magna vitae odio sollicitudin porttitor. Nullam vitae mattis magna. Suspendisse potenti. Maecenas in iaculis sem.<br>
            </p>
          </div>
        </div>
      </section>
    </div>
  </main>
  <div class="row form-row">
    <div class="coffee-span-12">
      <div class="subgrid subgrid-1">
        <div class="row">
          <div class="coffee-span-12">
            <h4 class="form-heading">Want to know more?</h4>
            <span class="text-element form-row-paragraph">Subscribe to our newsletter and stay informed about the lattest blablabla…</span>
          </div>
          <div class="coffee-span-4 form-input-column coffee-592-span-12"><input value="" name="name" type="text" class="input-1">
            <span class="text-element form-input-caption">Name</span>
          </div>
          <div class="coffee-span-4 form-input-column coffee-592-span-12"><input value="" name="email" type="text" class="input-1">
            <span class="text-element form-input-caption">Email</span>
          </div>
          <div class="coffee-span-4 form-input-column coffee-592-span-12"><button type="button" class="flat-button form">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="row footer-row">
    <div class="coffee-span-12">
      <div class="subgrid subgrid-1">
        <div class="row">
          <div class="coffee-span-4 coffee-592-span-6">
            <h4 class="footer-heading">About Us<br>—<br>
            </h4>
            <a class="link-text footer-nav-item" href="#">CoffeeCup.com</a>
            <a class="link-text footer-nav-item" href="#">The Team</a>
            <a class="link-text footer-nav-item" href="#">Web Services</a>
          </div>
          <div class="coffee-span-4 coffee-592-span-6">
            <h4 class="footer-heading">Our Responsive Apps<br>—<br>
            </h4>
            <a class="link-text footer-nav-item" href="#">Responsive Email Designer</a>
            <a class="link-text footer-nav-item" href="#">Responsive Site Designer</a>
            <a class="link-text footer-nav-item" href="#">Responsive Layout Maker</a>
          </div>
          <div class="coffee-span-4 coffee-592-span-6">
            <h4 class="footer-heading">Lets be friends<br>—<br>
            </h4>
            <a class="link-text footer-nav-item" href="#">Facebook</a>
            <a class="link-text footer-nav-item" href="#">Twitter</a>
            <a class="link-text footer-nav-item" href="#">Google+</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>