<!DOCTYPE html>
<html>
<head>
	<title>Root - iVote</title>
</head>
<body>
	<a href="index.html">logout</a>||<a href="view_aspirants.html">view aspirants</a>||<a href="add_aspirants.html">add aspirants</a>||<a href="view_aspirants.html">remove aspirants</a>||<a href="registry.html">view registry</a>||<a href="results.html">view results</a>
</body>
</html>