<!DOCTYPE html>
<html>
<head>
	<title>Log in  - iVote</title>
</head>
<body>
	<form action="dashboard.html">
		<input type="password" name="" placeholder="password"><br>
		<input type="submit" name="Login" value="Login">
	</form>
</body>
</html>