<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Responsive Site Designer 1.5.1394">
  <title>Index</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,b,i">
</head>

<body>
  <div class="row cover-row">
    <div class="coffee-span-12"></div>
  </div>
  <div class="row article-header">
    <div class="coffee-span-12 coffee-push-0 coffee-460-span-12 coffee-460-push-0 coffee-460-pull-0">
      <h1 class="welcome-intro-title">Create super flexy responsive tables</h1>
      <h1 class="welcome-title">Using a simple grid + Flexbox</h1>
    </div>
  </div>
  <div class="row text-row">
    <div class="coffee-span-2 coffee-768-span-3 coffee-460-span-12 coffee-460-offset-0">
      <div class="container credential-container">
        <p class="paragraph credentials credentials-title">Author</p>
        <p class="paragraph credentials"><span class="highlight">Bob Visser<br></span>CoffeeCup Chief</p>
      </div>
      <div class="container credential-container">
        <p class="paragraph credentials credentials-title">Design</p>
        <p class="paragraph credentials"><span class="highlight">Diego Naves<br></span>CoffeeCup Designer</p>
      </div>
      <div class="container credential-container">
        <p class="paragraph credentials credentials-title">Production rights</p>
        <p class="paragraph credentials"><span class="highlight">©&nbsp;CoffeeCup Software<br></span><a title="" href="www.coffeecup.com" class="p-link">www.coffeecup.com</a>
        </p>
      </div>
    </div>
    <div class="coffee-span-5 coffee-460-span-12 coffee-768-span-9">
      <p class="paragraph">Creating responsive tables has always been a challenge. Depending on the table type and use-case, the challenge could be big...or immense. The table below has been created using the CSS flexbox module in Responsive Site Designer. There are a number of <span class="highlight">benefits of using Flexbox</span> for this type of table, two of them deserve to be mentioned here.</p>
      <p class="paragraph">A first advantage is that you don’t have to ‘fight height’. We all know <span class="highlight">text wraps when the display size decreases</span>. Therefore the table cells with the paragraphs will increase in height, while the cells with the check markers don't. Minimum height settings would then be used to keep the cell borders connected. However, at some point they would disconnect again, requiring another breakpoint and new min-height settings. Very likely this would happen at least once, but often multiple times more, at a smaller width.</p>
      <p class="paragraph">Adding updates at some point in the future, surely with different paragraph lengths, can create new disconnects. The result is yet another height battle, making it clear that is a tedious undertaking at the very minimum.</p>
      <p class="paragraph">Using the flexbox <span class="code">stretch</span>&nbsp;property all table cells (flex-children in a column) can automagically keep the same height. Thus the <span class="feature-highlight">cell borders will dynamically continue to connect,&nbsp;</span>no matter the height of a paragraph.</p>
    </div>
    <div class="coffee-span-5 coffee-460-span-12 coffee-460-offset-0 coffee-768-span-9 coffee-768-offset-3">
      <p class="paragraph">Keeping the content <span class="feature-highlight">perfectly vertically centered</span> within the cells is something else that was troublesome at best in a world without flexbox. The <span class="code">center</span>&nbsp;property provided by flexbox, makes this super easy. A very welcome addition to our design arsenal!</p>
      <h6 class="standout">Dynamically maintaining height and perfect vertical centering are the big advantages of using Flexbox for a table layout.</h6>
      <p class="paragraph">Now, let’s look at the table and test it a bit before we go into detail on how this was made. Spoiler: it’s surprisingly simple! The design teardown can be found below the table.</p>
      <p class="paragraph">To test this in Responsive Site Designer, just use the width slider up top. You can also preview it in the browser or use the publish function to test the table on mobile devices. If you’re viewing this in a browser simply reduce the window size (width).</p>
    </div>
  </div>
  <div class="row text-row">
    <div class="coffee-span-10 coffee-push-2 infor-message-column coffee-460-span-12 coffee-460-push-0 coffee-460-pull-0 coffee-768-span-9 coffee-768-push-3 coffee-768-pull-0">
      <p class="paragraph info-message">There are various other approaches to creating responsive tables, all with varying complexity out there. Chris Coyier compiled an overview of&nbsp;<a title="" href="https://css-tricks.com/responsive-data-table-roundup/" class="p-link">responsive data tables</a>.&nbsp;Most of them rely on Javascript and&nbsp;do require coding. Clearly, they could also be created with an app similar to RSD. Let’s call it Responsive Table Builder for good measure — if you’re interested in something like that <a title="" href="https://twitter.com/home?status=Hey%20%40coffeecup%20Your%20Responsive%20Site%20Designer%20at%20http%3A//cup.cm/1RWLwur%20rocks.%20Now%20please%20start%20crackin'%20on%20the%20Responsive%20Table%20Builder!" class="p-link">drop us a note on Twitter</a> and we will consider adding this to <a title="" href="https://www.coffeecup.com/store/bundles/responsive-design-pack/" class="p-link">our responsive app portfolio</a>. For now, when using tables with a limited number of columns, the flexbox solution below works wonders.</p>
    </div>
  </div>
  <div class="row table-header top-header">
    <div class="coffee-span-12">
      <h3 class="section-heading">Functional Overview &amp; Pricing</h3>
    </div>
  </div>
  <div class="row table-header">
    <div class="coffee-span-12 table-header feature-group-col">
      <h4 class="table-description">RESPONSIVE SITE DESIGN FEATURES THAT ARE OUT OF THIS WORLD<br>
      </h4>
      <div class="container container-1"><a class="link-button rsd-button-small" href="#">Get Responsive Site Designer</a>
      </div>
    </div>
  </div>
  <div class="row feature-group-row">
    <div class="coffee-span-12 feature-group-col top-column">
      <h6 class="feature-group-heading">Responsive Tools &amp; Elements<br>
      </h6>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description">
        <p class="paragraph feature">Full range viewport slider — <span class="feature-highlight">view and work on the design at any possible width</span> right in the app.<br>
        </p>
      </div>
      <div class="container feature-check"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description">
        <p class="paragraph feature">Adapt the layout or tweak the design at any display width using<span class="feature-highlight">&nbsp;custom breakpoints</span><br>
        </p>
      </div>
      <div class="container feature-check">
        <p class="paragraph feature check-text">Up to <span class="feature-highlight">10</span><br>
        </p>
      </div>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description with-addition">
        <p class="paragraph feature">Responsive images: use <span class="feature-highlight">the HTML picture element</span> to serve different images at different display widths<br>
        </p>
        <p class="paragraph feature feature-addition"><a title="" href="http://www.coffeecup.com/help/articles/responsive-site-designer-picture-element/">Performance matters</a>&nbsp;and lighter weight images can greatly improve the user experience on mobile devices</p>
      </div>
      <div class="container feature-check"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description">
        <p class="paragraph feature">Enhance responsiveness using <span class="feature-highlight">Flexbox</span>&nbsp;where desired for sizing, aligning and (re)ordering elements</p>
      </div>
      <div class="container feature-check"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description">
        <p class="paragraph feature"><span class="feature-highlight">Mobile-first <span class="emphasize">and</span> desktop down</span>workflows with corresponding media queries.<br>
        </p>
      </div>
      <div class="container feature-check"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description">
        <p class="paragraph feature">Working on a small monitor? Use the zoom-out function to design for larger screens.</p>
      </div>
      <div class="container feature-check"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
  </div>
  <div class="row feature-group-row">
    <div class="coffee-span-12 feature-group-col">
      <h6 class="feature-group-heading">Adaptable Layout Creation &amp; Management<br>
      </h6>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description with-addition">
        <p class="paragraph feature">Fluid grid systems with configurable columns, gutter and widths.<br>
        </p>
        <p class="paragraph feature feature-addition">Choose between ems, pixels, mobile-first and desktop down based grid systems<br>
        </p>
      </div>
      <div class="container feature-check"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description with-addition">
        <p class="paragraph feature">Sublime column management: <span class="feature-highlight">span, offset, push and pull with simple drop downs</span><br>
        </p>
        <p class="paragraph feature feature-addition">And change the settings at any breakpoint for an optimal viewing experience on any device!<br>
        </p>
      </div>
      <div class="container feature-check"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description with-addition">
        <p class="paragraph feature">Optionally use&nbsp;<a title="" href="http://www.coffeecup.com/help/articles/1470" class="p-link">the power of Flexbox</a>&nbsp;for layout perfection<br>
        </p>
        <p class="paragraph feature feature-addition">Automagically maintain heights of containers, effortlessly center vertically, evenly space elements and more!<br>
        </p>
      </div>
      <div class="container feature-check"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description">
        <p class="paragraph feature">Rows can be constrained to certain widths or allowed to display full-width for appealing visual (background) effects<br>
        </p>
      </div>
      <div class="container feature-check"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description">
        <p class="paragraph feature">Subgrids and container elements give unique granular control over the layout at any width<br>
        </p>
      </div>
      <div class="container feature-check"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description">
        <p class="paragraph feature">Fix header or footer rows, place elements outside of the flow and more with <span class="feature-highlight">comprehensive positioning controls</span><br>
        </p>
      </div>
      <div class="container feature-check"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
  </div>
  <div class="row feature-group-row">
    <div class="coffee-span-12 feature-group-col">
      <h6 class="feature-group-heading">Finishing Touches<br>
      </h6>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description">
        <p class="paragraph feature">Use the tag switcher to create the utmost <span class="feature-highlight">semantic HTML</span><br>
        </p>
      </div>
      <div class="container feature-check">
        <p class="paragraph feature check-text">Yup, turn that &lt;DIV&gt; into a &lt;NAV&gt;<br>
        </p>
      </div>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description">
        <p class="paragraph feature">Add meta data and other head (or footer) code for SEO or plugins<br>
        </p>
      </div>
      <div class="container feature-check"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description">
        <p class="paragraph feature">One-click publishing to the CoffeeCup Cloud servers with link sharing for feedback and collaboration<br>
        </p>
      </div>
      <div class="container feature-check"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description with-addition">
        <p class="paragraph feature">Export clean, semantic, HTML &amp; CSS that can be uploaded to any server (or hand-tweaked with any editor)<br>
        </p>
        <p class="paragraph feature feature-addition">(Includes any added plugins)<br>
        </p>
      </div>
      <div class="container feature-check"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
  </div>
  <div class="row feature-group-row">
    <div class="coffee-span-12 feature-group-col">
      <h6 class="feature-group-heading">Traditional CoffeeCup Perks<br>
      </h6>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description">
        <p class="paragraph feature">Free support from the fastest, friendliest, support staff on the web<br>
        </p>
      </div>
      <div class="container feature-check"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description">
        <p class="paragraph feature">Plethora of upgrades, free in between major version increases<br>
        </p>
      </div>
      <div class="container feature-check"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
    <div class="coffee-span-12 feature-column">
      <div class="container feature-description with-addition">
        <p class="paragraph feature">Cool release special, buy now and save $40 plus get 12+ awesome-looking free themes<br>
        </p>
        <p class="paragraph feature feature-addition">Themes are easily worth over $350, wow CoffeeCup!<br>
        </p>
      </div>
      <div class="container feature-check"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="coffee-span-12">
      <div class="rule title-rule">
        <hr>
      </div>
    </div>
  </div>
  <div class="row text-row">
    <div class="coffee-span-10 coffee-offset-2 coffee-460-span-12 coffee-460-offset-0 coffee-768-span-9 coffee-768-offset-3">
      <h4>Table design teardown</h4>
    </div>
    <div class="coffee-span-2 coffee-768-span-3 coffee-460-span-10 coffee-460-offset-1">
      <p class="paragraph side-note">Building the flex table.</p>
    </div>
    <div class="coffee-span-5 coffee-460-span-12 coffee-768-span-9">
      <p class="paragraph">The HTML structure of the table above uses a <span class="highlight">row for each feature group</span>, starting with a <span class="highlight">column for the category header</span>, followed by a&nbsp;<span class="highlight">series of stacked columns for each feature</span>. This allows us to easily move an entire feature group up or down in the table. The feature columns can be easily moved within the group (drag and drop using the Inspector in RSD or cut and past in a code editor).&nbsp;The feature category columns are self explanatory, they are simply holding a single heading with some styles attached.</p>
      <p class="paragraph">The actual feature columns are a lot more interesting. These columns encompass <span class="highlight">two containers</span>. One container is used for the <span class="highlight">feature description</span>, the other container for the <span class="highlight">checkmark icon</span> or explanatory text. This structure can be extended to 3 - 5 containers (which are figuring as table cells — we will get to that with the second demo example further down below).</p>
    </div>
    <div class="coffee-span-5 coffee-460-span-12 coffee-460-offset-0 coffee-768-span-9 coffee-768-offset-3">
      <p class="paragraph info-message">When viewed in Responsive Site Designer the structure can easily be visualized using the Show Guides dropdown in the toolbar. Simply toggle the selection to show the outline of the Grid Rows, Columns and Containers. Alternatively you can select the Inspector pane and view the elements (DOM) tree — hovering over the elements on the pane will also show their outline. <br>
      </p>
      <p class="paragraph info-message">A free (time limited) version of RSD can <a title="" href="http://www.coffeecup.com/designer#rsd-header" class="p-link">be downloaded here</a>. Alternatively, you can load this document in a code editor or use the web inspectors in browsers such as Firefox and Chrome. I also summarized the HTML structure below.<br>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="coffee-span-10 coffee-offset-2 coffee-768-span-9 coffee-768-offset-3 coffee-460-span-12 coffee-460-offset-0">
      <p class="paragraph info-message code-example">&lt;!—- Feature row --&gt;<br>&lt;div <span class="selector">class</span>=<span class="value">"row feature-group-row"</span>&gt;<br>&nbsp; &lt;!—- Column with feature group heading --&gt;<br>&nbsp; &lt;div <span class="selector">class</span>=<span class="value">"coffee-span-12 feature-group-col top-column"</span>&gt;<br>&nbsp; &nbsp; &lt;h6 <span class="selector">class</span>=<span class="value">"feature-group-heading"</span>&gt;<span class="content">Responsive Tools &amp; Elements</span>&lt;/h6&gt;<br>&nbsp; &lt;/div&gt;<br>&nbsp; &lt;!—- Stacked feature column using a span-12 ---&gt;<br>&nbsp; &lt;div <span class="selector">class</span>=<span class="value">"coffee-span-12 feature-column"</span>&gt;<br>&nbsp; &nbsp; &lt;!—- Feature paragraph container —-&gt;<br>&nbsp; &nbsp; &lt;div&nbsp;<span class="selector">class</span>=<span class="value">"container feature-description"</span>&gt;<br>&nbsp; &nbsp; &nbsp; &lt;p <span class="selector">class</span>=<span class="value">"paragraph feature"</span>&gt;<span class="content">Full range viewport slider…</span>&lt;/p&gt;<br>&nbsp; &nbsp; &lt;/div&gt;<br>&nbsp; &nbsp; &lt;!—- Feature checkmark container —-&gt;<br>&nbsp; &nbsp; &lt;div&nbsp;<span class="selector">class</span>=<span class="value">"container feature-check"</span>&gt;<br>&nbsp; &nbsp; &nbsp; &lt;span <span class="selector">class</span>=<span class="value">"glyph check"</span>&gt;✓&lt;/span&gt;<br>&nbsp; &nbsp; &lt;/div&gt;<br>&nbsp; &lt;!—- Next stacked feature column&nbsp;—-&gt;<br>&nbsp; &lt;div&nbsp;<span class="selector">class</span>=<span class="value">"coffee-span-12 feature-column"</span>&gt;<br>&nbsp; &nbsp; . . .<br>&nbsp; &lt;/div&gt;<br>&nbsp; . . .<br>&lt;/div&gt;</p>
    </div>
  </div>
  <div class="row text-row">
    <div class="coffee-span-10 coffee-push-2 infor-message-column coffee-460-span-12 coffee-460-push-0 coffee-460-pull-0 coffee-768-push-3 coffee-768-pull-0 coffee-768-span-9">
      <h4>So where’s that &lt;table&gt; &nbsp;element at?</h4>
      <p class="paragraph info-message">Tables have always posted a bit of a problem in responsive design. Adjusting the visual structure for small screens can be a serious amount of work. Also, these adjustments often are at the expense of clarity or make the table less meaningful. In our examples, we stack the cells and use design elements such as color to preserve (most of) the clarity and meaning. In order to do that, we would need to instruct the table elements to behave like <span class="code">&lt;div&gt;</span>’s. That’s why we sometimes opt for the 'direct-div’ approach, which has the benefit of a simpler HTML &amp; CSS structure. Although this solution is less semantic, for our HTML structure this does not create accessibility issues. Screenreaders would be able to go through the content just fine. And the information that preceeds the table provides helpful context. But what options do we have if we want, or need, to follow a more semantical approach?&nbsp;</p>
      <p class="paragraph info-message">One approach would be to add <a title="" href="https://www.w3.org/TR/wai-aria/usage#usage_intro" class="p-link">ARIA roles</a>. In short, ARIA exists to help web authors communicate semantic information, when the native semantics of the HTML aren’t enough. In this case we could use that to tell accessibility devices, such as screen readers, that they are looking at a div with&nbsp;<span class="code"><span class="code selector">role</span>=<span class="code value">"grid”</span>&nbsp;</span>which is <span class="code"><span class="code selector">aria-readonly</span>=<span class="code value">“true”</span></span>. The same thing could be done for the rows and table cells. Some small tweak to the HTML structure might be needed were we to take this approach. We plan to add support for ARIA in Responsive Site Designer V1.6.</p>
      <p class="paragraph info-message">The other option is…to use a real <span class="code">&lt;table&gt;</span>! Too obvious? Well hold on while I explain. I would be using flexbox in a very similar way as we are in the 'direct-div' approach. There would however be some extra markup, some of which would require flexbox properties as well, making the code slightly more complex. And screen readers would navigate the content in our example in largely the same way as in the 'direct-div’ method.&nbsp;Nevertheless, I did some experimenting using flexbox for table rows and cells by hand, and was really happy with the results. I might even argue that <span class="highlight">the table layout is easier to manage using flexbox, than using ‘old’ methods </span>such as <span class="code">collspan</span>. Even at ‘full-widts’… We plan to add (two) preconfigured responsive table elements to the next version of Responsive Site Designer, at which point I will definitely come back to this statement and update this article!</p>
      <p class="paragraph info-message">Phew, that was a big side-step. Now let’s get back to what we came here for and flex our HTML construct!</p>
    </div>
  </div>
  <div class="row text-row">
    <div class="coffee-span-2 coffee-768-span-3 coffee-460-span-10 coffee-460-offset-1">
      <p class="paragraph side-note">Adding flex properties</p>
    </div>
    <div class="coffee-span-5 coffee-460-span-12 coffee-768-span-9">
      <h6>Making it flex</h6>
      <p class="paragraph">The flex construct starts with the <span class="highlight">feature column</span>, by setting the <span class="control">display</span> property to <span class="code"><span class="code">flex</span></span>&nbsp;the column will become the flex-parent and the containers the flex-children. &nbsp;This will squash the containers if they don’t have content yet. So next is the allocation of space for each of the flex-children (the table cells). The <span class="highlight">feature-text container</span> gets most of the space, this is done by setting the <span class="control">flex-basis</span> property of this container to <span class="code">70%</span>.&nbsp;</p>
    </div>
    <div class="coffee-span-5 coffee-460-span-12 coffee-460-offset-0 coffee-768-span-9 coffee-768-offset-3">
      <p class="paragraph">Giving the <span class="highlight">feature-check container</span> a <span class="control">flex-grow</span> of <span class="code">1</span>&nbsp;makes it take up the remaining space, but let’s be precise and also specify the flex-basis. This container gets a value of <span class="code">30%</span>. This already creates the basic table structure. To make this visible we can add some horizontal and vertical borders — these lines will visualize the table cell structure.&nbsp;</p>
      <p class="paragraph">I chose to add a bottom border to the column (I could have opted for the containers) and a left border to the feature-check container (could have been a right border for the feature-text container) to create the structure depicted above.</p>
    </div>
  </div>
  <div class="row text-row">
    <div class="coffee-span-5 coffee-offset-2 coffee-460-span-12 coffee-460-offset-0 coffee-768-span-9 coffee-768-offset-3">
      <h6>Mixing in content</h6>
      <p class="paragraph">The next step is to place the content into the containers. The feature-container gets one main paragraph, and in some cases a secondary paragraph. The feature-check container gets a font icon, which is sometimes replaced by a short paragraph. The design styles (font-size, left-margin,…)&nbsp;for these items are self explanatory and beyond the scope of this article.&nbsp;</p>
      <p class="paragraph">As we touched upon earlier, <span class="highlight">all borders continue to stay connected</span> because both the feature-text and feature-check containers ‘flex’ with the content.</p>
    </div>
    <div class="coffee-span-5 coffee-460-span-12 coffee-460-offset-0 coffee-768-span-9 coffee-768-offset-3">
      <p class="paragraph">If one container becomes higher because of a larger amount of content, the other container follows. This behavior is unique to flexbox and is created by the default <span class="code">&nbsp;stretch </span>setting&nbsp;for <span class="control">align-items</span> on the flex-parent (the column in this case).</p>
      <p class="paragraph">The containers are both flex-children (from the column) and flex-parents (for the paragraphs and font icons). By setting the <span class="control">flex-direction</span> to <span class="code">column</span>&nbsp;the paragraphs are stacked (in case there is more than one). The paragraphs and icons are perfectly vertically aligned in their containers thanks to the <span class="code">center</span>&nbsp;setting for the <span class="control">justify-content</span> property.</p>
    </div>
  </div>
  <div class="row text-row">
    <div class="coffee-span-2 coffee-768-span-3 coffee-460-span-10 coffee-460-offset-1">
      <p class="paragraph side-note">Responsifying a flex table.</p>
    </div>
    <div class="coffee-span-5 coffee-460-span-12 coffee-768-span-9">
      <h6>Beyond the initial flex: adjustments for smaller screens</h6>
      <p class="paragraph">The table rows have a <span class="control">max-width</span> of <span class="code">1200px</span>. When display sizes decrease, so do the rows. The table cells keep their percentage of the overall width, but can take up fewer pixels. This causes the text to wrap, which is most noticeable for the feature-containers.</p>
      <p class="paragraph">Most of the feature-check containers however, still have abundant width for the single font icon. A good solution can be to increase the percentage of the total width the feature-containers can take up. At the <span class="highlight">first breakpoint</span> (from right to left) the flex-basis is changed to 80%. That means there’s 20% left for the feature-check containers and their content.</p>
    </div>
    <div class="coffee-span-5 coffee-460-span-12 coffee-460-offset-0 coffee-768-span-9 coffee-768-offset-3">
      <p class="paragraph">Following the change (use the width slider in RSD to view the actual design adjustment past the breakpoint) it’s clear that this does not create problems for the feature-checks with an icon. However, when these containers hold text, the design feels a bit crammed. To battle that, the <span class="control">font-size</span> of these paragraphs is decreased to <span class="code">14px</span>. Since they use a double class name selector, the feature-paragraphs are not affected by this change.</p>
      <p class="paragraph">To bring the balance back between all these text elements, the font sizes for the category headers and paragraphs is decreased a little as well. Smaller screens are usually a little closer to the eye, creating less of a need for large fonts. But also at a larger distance, the bigger feature paragraphs remain very easy to read at a font-size of 15px.</p>
    </div>
    <div class="coffee-span-12 demo-separator-col">
      <div class="rule demo-separator">
        <hr>
      </div>
    </div>
  </div>
  <div class="row text-row">
    <div class="coffee-span-5 coffee-offset-2 coffee-460-span-12 coffee-768-span-9 coffee-768-offset-3 coffee-460-offset-0">
      <h6>Changing the table structure</h6>
      <p class="paragraph">Whatever way we split the widths, <span class="highlight">at some point there will not be enough room</span> to comfortably display several columns next to each other.</p>
      <p class="paragraph">As mentioned in the introduction, depending on the table type a number of solutions is available. For this table I elected to place the feature-check column below the feature description and use a color variation to create the visual connection between the cells. This is done at the second breakpoint (620px).</p>
    </div>
    <div class="coffee-span-5 coffee-460-span-12 coffee-460-offset-0 coffee-768-span-9 coffee-768-offset-3">
      <p class="paragraph">Several methods can be used to change a flex-based layout at a breakpoint. In this case I changed the column (first flex-parent) back to <span class="control">display</span>&nbsp;<span class="code">block</span>. This will automatically stack them, no further changes are needed. Other than that, it is <span class="highlight">just a matter of changing the background colors</span> for the different containers (selectors). The feature-group headers get the darkest background (<span class="code">#87827b</span>), while the font color is changed to white. The background of the feature-description container is set to <span class="code">#ededed</span>. The border of the feature-check container is removed but it keeps its white background.</p>
      <p class="paragraph">Advantages of this approach are that Javascript is not used and off-screen scrolling by the viewer is not required. Even with more cells this can be a good options as can be seen from the (small) example below.</p>
    </div>
    <div class="coffee-span-12 demo-separator-col">
      <div class="rule demo-separator">
        <hr>
      </div>
    </div>
  </div>
  <div class="row feature-group-row">
    <div class="coffee-span-12 compare-table table-header">
      <div class="container comparison feature-description table-header">
        <h6 class="feature-group-heading compare-table">Responsive Email Designer<br>
        </h6>
      </div>
      <div class="container item-header">
        <p class="paragraph feature check-text item-header">Free</p>
      </div>
      <div class="container item-header middle-item">
        <p class="paragraph feature check-text item-header">Personal</p>
      </div>
      <div class="container item-header">
        <p class="paragraph feature check-text item-header">Business</p>
      </div>
    </div>
    <div class="coffee-span-12 feature-column comparison">
      <div class="container feature-description comparison">
        <p class="paragraph feature compare-table">Web front end workflow using custom CSS selectors<br>
        </p>
      </div>
      <div class="container feature-check compare">
        <p class="paragraph feature-check-compare">auto-generated<br>
        </p>
      </div>
      <div class="container feature-check compare">
        <p class="paragraph feature-check-compare">auto-generated<br>
        </p>
      </div>
      <div class="container feature-check compare"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
    <div class="coffee-span-12 feature-column comparison">
      <div class="container feature-description comparison">
        <p class="paragraph feature compare-table">Full range viewport slider<br>
        </p>
      </div>
      <div class="container feature-check compare"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
      <div class="container feature-check compare"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
      <div class="container feature-check compare"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
    <div class="coffee-span-12 feature-column comparison">
      <div class="container feature-description comparison">
        <p class="paragraph feature compare-table">Automagical column stacking without media queries<br>
        </p>
      </div>
      <div class="container feature-check compare"><span class="glyph check nope"><i class="coffeecup-icons-cross2"></i></span>
      </div>
      <div class="container feature-check compare"><span class="glyph check nope"><i class="coffeecup-icons-cross2"></i></span>
      </div>
      <div class="container feature-check compare"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
    <div class="coffee-span-12 feature-column comparison">
      <div class="container feature-description comparison">
        <p class="paragraph feature compare-table">Export and import email components for usage across projects<br>
        </p>
      </div>
      <div class="container feature-check compare"><span class="glyph check nope"><i class="coffeecup-icons-cross2"></i></span>
      </div>
      <div class="container feature-check compare">
        <p class="paragraph feature-check-compare">import only<br>
        </p>
      </div>
      <div class="subgrid subgrid-1">
        <div class="row">
          <div class="coffee-span-12 subgrid-column-1">
            <div class="container progress-container">
              <span class="text-element progress-perct">70%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="coffee-span-12 feature-column comparison">
      <div class="container feature-description comparison">
        <p class="paragraph feature compare-table">Free support from the fastest, friendliest, support staff on the web<br>
        </p>
      </div>
      <div class="container feature-check compare">
        <p class="paragraph feature-check-compare">If time permits<br>
        </p>
      </div>
      <div class="container feature-check compare"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
      <div class="container feature-check compare"><span class="glyph check"><i class="coffeecup-icons-checkmark3"></i></span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="coffee-span-12 demo-separator-col">
      <div class="rule demo-separator">
        <hr>
      </div>
    </div>
  </div>
  <div class="row text-row">
    <div class="coffee-span-2 coffee-768-span-3 coffee-460-span-10 coffee-460-offset-1">
      <p class="paragraph side-note">These unreal sounding <a title="" href="https://www.coffeecup.com/email-designer/" class="p-link">features for an email designer</a> are totally real!</p>
    </div>
    <div class="coffee-span-5 coffee-460-span-12 coffee-768-span-9">
      <p class="paragraph">The structure of this new table is very similar to the one we looked at before. The main difference is in the values for the <span class="control">flex-basis</span> — since there are more columns the width is allocated differently. (Please note that I added a second class to the containers so the containers in the previous example would not be affected by the required style changes here.)</p>
      <p class="paragraph">To create this table I simply copied a row from the table above and pasted it above. Additional classes were added where needed. Then the feature-check container was duplicated twice. The <span class="highlight">new flex-basis values</span> are <span class="code">55%</span>&nbsp;for the feature-description, and <span class="code">15%</span>&nbsp;for each of the feature-check boxes.</p>
    </div>
    <div class="coffee-span-5 coffee-460-span-12 coffee-460-offset-0 coffee-768-span-9 coffee-768-offset-3">
      <p class="paragraph">Finally the parent containers must have the same dimensional settings to make the lines connect, so no padding for the table-header for example.</p>
      <p class="paragraph">Extra containers, column headers with the different versions of the app, have been added to the table header to provide the <span class="highlight">context for comparing the features</span>. Clearly the containers in the header column have to use the same values for flex-basis in order to get the same distribution of width.</p>
      <p class="paragraph">That’s it, a rock solid yet flexible table structure. Now let’s see what is needed to make this version look good on small screens as well.</p>
    </div>
  </div>
  <div class="row text-row">
    <div class="coffee-span-10 coffee-push-2 infor-message-column coffee-460-span-12 coffee-460-push-0 coffee-460-pull-0 coffee-768-push-3 coffee-768-pull-0 coffee-768-span-9">
      <h4>Another note about accessibility and semantics</h4>
      <p class="paragraph info-message">Most screen readers can read the column heading for a cell. There was no real need for this in our previous example, we were presenting a list of features, each feature followed by a ‘check’ or little explanation. The association is pretty straightforward.</p>
      <p class="paragraph info-message">In this case each feature checkmark is associated with a version. Readers would need to build a visual reference when scrolling down the table. Listeners would need to associate the ‘checkmark’ order with previous information from the table header. This might be a little harder than remembering the visual placement.</p>
      <p class="paragraph info-message">Interestingly enough, without the vertical lines, the visual association might become harder when the check marks are placed below each feature at small widths. These two problems of ‘lost context’ are very similar. I feel both could be addressed by repeating the version column headers <span class="emphasize">within</span> each category header.&nbsp;</p>
    </div>
  </div>
  <div class="row text-row">
    <div class="coffee-span-5 coffee-offset-2 coffee-768-span-9 coffee-768-offset-3 coffee-460-offset-0 coffee-460-span-12">
      <h6>Changing the table structure — part 2</h6>
      <p class="paragraph">This table is treated differently at smaller widths than our previous example. Simply changing the feature column to display block would make all containers stack, not providing much of an overview.</p>
      <p class="paragraph">What we want to do in this case is to place the three feature-check containers next to each other, stacked below the feature-description container. However,&nbsp;flex-children will always remain inline, <span class="emphasize">unless</span> the <span class="control">wrap</span> property of the parent is set to…<span class="code">wrap</span>.</p>
    </div>
    <div class="coffee-span-5 coffee-460-span-12 coffee-460-offset-0 coffee-768-span-9 coffee-768-offset-3">
      <p class="paragraph">To place the feature-check containers below the feature-text container we simply have to make sure there is no space available for them. Setting the <span class="control">flex-basis</span> value for the feature-description container to <span class="code">100%</span>&nbsp;will do the job. Now, with the three feature-check containers below, the only remaining task is to adjust their flex-basis as well. Giving each one of them 33% of the space seems a fair solution.</p>
    </div>
  </div>
  <div class="row text-row">
    <div class="coffee-span-10 coffee-offset-2 coffee-460-span-12 coffee-460-offset-0 coffee-768-span-9 coffee-768-offset-3">
      <h4>Start flexing</h4>
    </div>
    <div class="coffee-span-5 coffee-offset-2 coffee-460-span-12 coffee-460-offset-0 coffee-768-span-9 coffee-768-offset-3">
      <p class="paragraph">Just like any any new approach, mixing Flexbox into a design might take a little to get used to. It is however a great addition to our toolkit for creating responsive layouts constructs. The more I use it, the more cases I discover where it can be of great help.</p>
      <p class="paragraph">If you like this article be sure to also check out the CoffeeCup&nbsp;<a title="" href="http://www.coffeecup.com/help/articles/1470" class="p-link">guide to designing with Flexbox</a>, chock full of real life design cases and interactive demos.</p>
    </div>
    <div class="coffee-span-5 coffee-460-span-12 coffee-460-offset-0 coffee-768-span-9 coffee-768-offset-3">
      <p class="paragraph">For feedback or questions, just <a title="" href="https://twitter.com/weldebob" class="p-link">send me a note on twitter</a>&nbsp;(I <span class="emphasize">do</span> check it and&nbsp;tweet...now and then) or leave a comment in the <a title="" href="http://www.coffeecup.com/forums/responsive-site-designer/" class="p-link">CoffeeCup forums</a>.</p>
      <p class="paragraph">Have a good one!</p>
    </div>
  </div>
</body>

</html>