<!DOCTYPE html>
<html>
<head>
	<title>Register  - iVote</title>
</head>
<body>
	<form action="add_aspirants.php" method="post">
	<input type="text" name="reg_no" placeholder="Registration Number"><br>
		<input type="text" name="surname" placeholder="Surname"><br>
		<input type="text" name="other_name" placeholder="Other name"><br>
		<input type="upload" name="user_image" placeholder="user image"><br>
		<input type="text" name="position" placeholder="position"><br>
		<input type="text" name="school" placeholder="school"><br>
		<input type="number" name="study_year" placeholder="study year"><br>
		<input type="text" name="resident" placeholder="resident"><br>
		<input type="text" name="hostel" placeholder="hostel"><br>
		<input type="number" name="room_no" placeholder="room number"><br>
		<input type="submit" name="Register" value="Register">
	</form>
</body>
</html>