<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>index</title>
  <meta name="viewport" content="width=device-width">

  <link href="css/slideshow.css" rel="stylesheet">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette%7CLato%7CMontserrat:b">
   <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="slideshow_container outer-container">
    <div class="slideshow" data-autoplay="true" data-rotationspeed="5500" data-transition="step" data-endslide="0">
      <div class="slides_container">
        <div class="slide active" id="cc-slide-c02a5b7d">
          <div class="container-1 slider-container">
            <h5 class="slider-heading-5 pre-heading">New Fall line up!</h5>
            <h2 class="heading-2 slider-heading-2">Hat &amp; Belt</h2>
            <p class="slider-paragraph description">Elegance isn't solely defined by what you wear. It's how you carry yourself, how you speak, what you read.</p><h6 class="slider-heading-6 price">$85</h6><a class="slider-link-button button-red" href="#">Buy Now</a>
          </div>
          <div class="container-2 slider-container">
            <div class="responsive-slider-picture the-wears">
              <picture><img alt="Placeholder Picture" srcset="./images/attractive-15765_640.jpg">
              </picture>
            </div>
          </div>
        </div>
        <div class="slide" id="cc-slide-7ebe4e12">
          <div class="container-1 right slider-container">
            <h5 class="slider-heading-5 pre-heading">New Fall line up!</h5>
            <h2 class="smaller slider-heading-2 heading-2">Business Suit</h2>
            <p class="slider-paragraph description">Elegance isn't solely defined by what you wear. It's how you carry yourself, how you speak, what you read.</p><h6 class="slider-heading-6 price">$149</h6><a class="slider-link-button button-red" href="#">See More</a>
          </div>
          <div class="container-2 darker slider-container">
            <div class="responsive-slider-picture the-wears left-image">
              <picture><img alt="Placeholder Picture" srcset="./images/model-881432_640.jpg">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>






    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/revolver.min.js"></script>
    <script src="js/slideshow.js"></script>
</body>

</html>