<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>index</title>
  <meta name="viewport" content="width=device-width">

  <link href="css/slideshow.css" rel="stylesheet">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya:bi%7CFjalla+One%7CRoboto:300,400,b,bi">
   <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="slideshow_container" id="presenting-rcs">
    <div class="slideshow slideshow-1" data-autoplay="true" data-rotationspeed="10000" data-transition="custom" data-animation-slide-in="slideInLeft" data-animation-slide-out="slideOutLeft" data-animation-element-in="slideInLeft" data-animation-element-out="slideOutLeft" data-selectorcontrol_transition="custom" data-selectorcontrol_rotationspeed="14000" data-endslide="0" data-initial-transition="true">
      <div class="slides_container">
        <div class="slide blue-slide" id="responsive-backgr">
          <div class="container-1 slider-container" data-animation-in="fadeInDown">
            <h1 class="heading-1 slider-heading-1">Create Responsive Slideshows &amp; Presentations</h1>
            <p class="paragraph-1 slider-paragraph" data-animation-in="fadeIn">Responsive Content Slider helps to build stellar rotating visual experiences. From simple, clean photo slideshows — to more advanced, detailed presentations.</p><a class="slider-link-button button-link-1" href="#controls" data-animation-in="fadeInLeft">Next&nbsp;»</a>
          </div>
        </div>
        <div class="slide blue-slide active no-show" id="controls">
          <h4 class="heading-3 slider-heading-4" data-animation-in="zoomIn">Not the average template-bound photo slider.</h4>
          <h1 class="heading-2 slider-heading-1">R(C)S</h1>
          <div class="container-2 slider-container"><span class="font-icons-1 slider-glyph"><i class="coffeecup-icons-embed2"></i></span><p class="paragraph-2 slider-paragraph" data-animation-in="zoomIn" id="an-1">Not just for pictures! Tell a story by combining text, buttons, overlays and more.</p><span class="font-icons-1 slider-glyph"><i class="coffeecup-icons-embed2"></i></span><p class="paragraph-2 slider-paragraph" data-animation-in="zoomIn" id="an-2">No template restrictions. Full design freedom on an open canvas.</p><span class="font-icons-1 slider-glyph"><i class="coffeecup-icons-embed2"></i></span><p class="paragraph-2 slider-paragraph" data-animation-in="zoomIn" id="an-3">Embed attention-grabbing slides anywhere. Or let them shine on their own.</p><span class="font-icons-1 slider-glyph"><i class="coffeecup-icons-embed2"></i></span><p class="paragraph-2 slider-paragraph" data-animation-in="zoomIn" id="an-4">The only slide designer featuring a viewport slider and custom breakpoints.</p>
          </div>
        </div>
        <div class="slide blue-slide" data-animation-in="slideInLeft" id="animation">
          <h4 class="heading-3 slider-heading-4" data-animation-in="zoomIn" id="effects-heading">Crazy cool animations and effects</h4><div class="slider-mastercontainer master-container-1"><div class="slider-container slider-50-col effects-container"><h3 class="slider-heading-3 ani-example" data-animation-in="bounceInDown" id="an-in-1">Bounce in down</h3><h3 class="slider-heading-3 ani-example" data-animation-in="flipInX" id="an-in-2">Flip in x</h3><h3 class="slider-heading-3 ani-example" data-animation-in="rotateInUpLeft" id="an-in-3">Rotate this in</h3><h3 class="slider-heading-3 ani-example" data-animation-in="slideInLeft" id="an-in-4">Slide in right</h3><h3 class="slider-heading-3 ani-example" data-animation-in="zoomIn" data-animation-out="hinge" id="an-in-5">Zoom in</h3><h3 class="slider-heading-3 ani-example" data-animation-in="rubberBand" id="an-in-6">Stretch and loose</h3><h3 class="slider-heading-3 ani-example" data-animation-in="bounceInUp" id="an-in-7">Bounce in up</h3></div><div class="slider-container slider-50-col effects-container" data-animation-out="slideOutLeft" data-animation-in="fadeIn" id="out-container"><h3 class="slider-heading-3 ani-example out" data-animation-in="none" data-animation-out="hinge" id="ani-out-1">Fall off</h3><h3 class="slider-heading-3 ani-example out" data-animation-in="none" data-animation-out="flipOutY" id="ani-out-2">Flip out y</h3><h3 class="slider-heading-3 ani-example out" data-animation-in="none" data-animation-out="zoomOut" id="ani-out-3">Zoom out</h3><h3 class="slider-heading-3 ani-example out" data-animation-in="none" data-animation-out="bounceOutDown" id="ani-out-4">Bounce out down</h3><h3 class="slider-heading-3 ani-example out" data-animation-in="none" data-animation-out="rollOut" id="ani-out-5">Roll out</h3><h3 class="slider-heading-3 ani-example out" data-animation-in="none" data-animation-out="fadeOutDownBig" id="ani-out-6">Fade down</h3><h3 class="slider-heading-3 ani-example out" data-animation-in="none" data-animation-out="lightSpeedOut" id="ani-out-7">Light speed out</h3></div></div>
          <p class="slider-paragraph paragraph-3" data-animation-in="zoomIn">Over 44 customizable animations.</p>
          <p class="slider-paragraph paragraph-3" data-animation-in="fadeInLeft" id="second">For individual slides <span class="paragraph-text-2">&amp;</span> elements...</p>
          <h2 class="slider-heading-2 heading-5" data-animation-in="bounceInUp" id="heading-2">Wow!</h2>
        </div>
        <div class="slide white-slide" id="cc-slide-7abe9cc2">
          <div class="responsive-slider-picture slider-image" id="right-image">
            <picture><img alt="Placeholder Picture" srcset="./images/rs-feature-slideshows-minutes.jpg">
            </picture>
          </div>
          <div class="feature-container slider-container">
            <h3 class="feature-title slider-heading-3">Custom content slides in minutes</h3>
            <div class="feature-rule slider-rule">
              <hr>
            </div>
            <p class="feature-paragraph slider-paragraph">Slide shows look cool and are great at grabbing the viewers attention. Create product presentations, &nbsp;promotion notices, news highlights, event summeries, portfolio overviews, or direct visitors to key-locations.</p>
            <p class="feature-paragraph slider-paragraph">Use custom transitions and speeds to play your story.</p>
            <a class="buy-button hide-2 slider-link-button" href="http://www.coffeecup.com/help/articles/responsive-content-slider/" data-animation-in="zoomIn">Buy now for just $69</a>
          </div>
          <a class="buy-button hide-0 slider-link-button" href="http://www.coffeecup.com/help/articles/responsive-content-slider/">Buy today for just $69<br><span class="button-link-text-1">(limited time offer)</span>
          </a>
        </div>
        <div class="slide white-slide" id="top-space">
          <div class="left-image responsive-slider-picture slider-image">
            <picture><img alt="Placeholder Picture" srcset="./images/rs-feature-design-code.jpg">
            </picture>
          </div>
          <div class="feature-container right slider-container">
            <h3 class="feature-title slider-heading-3 right-side">Full design control. No coding</h3>
            <div class="feature-rule slider-rule right-side">
              <hr>
            </div>
            <p class="feature-paragraph slider-paragraph right-side">Craft authentic messages for each individual slide. Use pictures, text, fonts, buttons, icons and more to convert viewers into clickers.</p>
            <p class="feature-paragraph hide-5 slider-paragraph right-side">Perfect for simple picture-based slide shows. Or layer it up and use the various content elements and powerful design tools to create interactive experiences that are out of this world.</p>
          </div>
        </div>
        <div class="slide blue-slide" id="buy">
          <div class="container-3 slider-container">
            <h1 class="heading-4 slider-heading-1">Created by CoffeeCup.<br> For you to impress with!</h1>
            <p class="slider-paragraph buy-paragraph"><a title="" href="http://www.coffeecup.com/designer/" class="paragraph-text-1">&nbsp;Pairs great with Responsive Site Designer »&nbsp;</a>&nbsp;</p>
            <p class="slider-paragraph prerelease-paragraph animated">Responsify everything...</p>
            <p class="paragraph-4 slider-paragraph animated">Slideshow presentation created with, and powered by Responsive Content Slider&nbsp;</p>
          </div>
        </div>
      </div>
      <div class="slides_indicator indicator-container icon-pairs"><a href="#responsive-backgr" class="slide_node circle icon-pair current"></a><a href="#controls" class="slide_node circle icon-pair"></a><a class="slide_node icon-pair circle" href="#animation"></a><a href="#cc-slide-7abe9cc2" class="slide_node circle icon-pair"></a><a href="#top-space" class="slide_node circle icon-pair"></a><a href="#buy" class="slide_node circle icon-pair"></a>
      </div>
    </div>
  </div>






    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/revolver.min.js"></script>
    <script src="js/slideshow.js"></script>
</body>

</html>