<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="generator" content="Responsive Site Designer 1.5.1419">
  <title>Your Title</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="row full-width-row header">
    <header class="coffee-span-12">
      <div class="container header-container">
        <h1 class="page-heading">This is the header</h1>
        <p class="paragraph tagline">Usually some sort of tagline or description is placed here.<br>
        </p>
      </div>
    </header>
  </div>
  <main class="row">
    <nav class="coffee-span-3 coffee-880-span-12 nav-column">
      <div class="container nav-container">
        <h2 class="heading-1">Navigation Elements</h2>
        <a class="link-text nav-link" href="#">Navigation 1</a>
        <a class="link-text nav-link" href="#">Navigation 2</a>
        <a class="link-text nav-link" href="#">Navigation 3</a>
        <a class="link-text nav-link" href="#">Navigation 4</a>
        <a class="link-text nav-link" href="#">Navigation 5</a>
        <a class="link-text nav-link" href="#">Navigation 6</a>
        <div class="rule rule-2">
          <hr>
        </div>
      </div>
      <div class="container button-container"><a class="link-button button-nav" href="https://www.coffeecup.com/carts/rsd25/" title="Get RSD at a 25 percent discount!" target="_blank">Buy RSD for <span class="underline">25%</span> Off</a>
        <p class="paragraph button-text">Exclusive to all HTML Editor users, get <span class="underline">25%</span> off your purchase of RSD. Now that is cool!</p>
        <div class="rule rule-2">
          <hr>
        </div>
      </div>
    </nav>
    <article class="coffee-span-5 coffee-880-span-8 coffee-549-span-12 coffee-700-span-12">
      <h2 class="heading-1">Content Goes Here</h2>
      <p class="paragraph">Cue the obligatory Lorem Ipsum riff-raff type text, <a title="Responsive Site Designer" href="http://www.coffeecup.com/designer/" class="inline-link">Followed by an <span class="paragraph-text-1">example</span> of a link</a>. There are many uses for Lorem Ipsum, using it as filled text isn't recommended. Make sure to always use actual content when building your websites! It just makes more sense. Now for the lipsum.<br>
      </p>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    </article>
    <div class="coffee-span-4 coffee-549-span-12 coffee-700-span-12">
      <h2 class="heading-1">Extra Stuff Goes Here</h2>
      <p class="paragraph">Sometimes this would be called a sidebar or aside, but it doesn't always have to be on the side to be called a sidebar. Sidebars can be on tops of things, below things, but they are usually beside things – hence it being a called a sidebar.<br>
      </p>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      <div class="rule">
        <hr>
      </div>
    </div>
  </main>
  <div class="row full-width-row footer">
    <div class="coffee-span-12">
      <footer class="subgrid">
        <div class="row">
          <div class="coffee-span-3 hidden-column"></div>
          <div class="coffee-span-9 coffee-880-span-12">
            <a class="link-text footer-nav" href="#">Navigation 1</a>
            <a class="link-text footer-nav" href="#">Navigation 2</a>
            <a class="link-text footer-nav" href="#">Navigation 3</a>
            <a class="link-text footer-nav" href="#">Navigation 4</a>
            <a class="link-text footer-nav" href="#">Navigation 5</a>
            <a class="link-text footer-nav" href="#">Navigation 6</a>
          </div>
        </div>
        <div class="row">
          <div class="coffee-span-12">
            <div class="rule rule-1">
              <hr>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="coffee-span-3 hidden-column"></div>
          <div class="coffee-span-9 coffee-880-span-12">
            <p class="paragraph copywright">Redesigned <a title="" href="http://www.coffeecup.com/html-editor/" class="footer-link" target="_blank">HTML Editor</a> Theme using <a title="" href="http://www.coffeecup.com/designer/" class="footer-link" target="_blank">Responsive Site Designer</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>