<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="Autumn Theme">
	<meta name="viewport" content="width=device-width" />
    <meta name="author" content="CoffeeCup Software, Inc.">
    <meta name="Copyright" content="Copyright (c) 2010 CoffeeCup, all rights reserved.">
    <title>Autumn Website Theme - Home</title>
    <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="stylesheets/default.css" />
</head>
<body>
    <section id="mainRight" class="clear">
        <header>
            <h1><span>Short Description or Tagline.</span></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
		<img src="images/banner.jpg" alt="" border="0">
        <section class="columns clear">
            <div class="colLeft">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exertion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voltate velit esse cillum dolore eu fugiat nulla pariatur reprehenderit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voltate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a class="more" href="services.html">Read More</a>
            </div>
            <div class="colRight">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exertion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voltate velit esse cillum dolore eu fugiat nulla pariatur anim id est laborum.</p>
                <a class="more" href="services.html">Read More</a>
            </div>
        </section>
        <!-- end columns -->
        <h5 id="signature">Autumn Website | CoffeeCup Software</h5>
        <footer>
            <p>&copy; 2011 Autumn, Inc. All rights reserved.</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </footer>
    </section>
    <!-- end mainRight -->
    <div id="logoTxt">
        <h1><span></span></h1>
        <h2><span></span></h2>
    </div>
</body>
</html>
