
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="STYLESHEET" type="text/css" href="f.css"/> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

<!--google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54749-3', 'auto');
  ga('send', 'pageview');

</script>


<title>flux: Where am I?</title>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYZrdoVwbn-3AOIobvIbimiX3lk2z0wTU&sensor=false" type="text/javascript"></script>
<script type="text/javascript">

var map = null;
var geocoder = null;
    
// using google's LatLng for everything.

function formdisable(t) {
	document.f.address.disabled = t;
	document.f.submit.disabled = t;

	var mdiv = document.getElementById('map_canvas');
	if (mdiv) {
		mdiv.style.opacity = t ? 0.25 : 1.0;
	}
}

function tryhtml5() {
	if (navigator.geolocation) {
		formdisable(true);
		navigator.geolocation.getCurrentPosition(setstatus5, nostatus5);
	}
}

function nostatus5(p) {
	// re-enable form:
	formdisable(false);
}
 
function setstatus5(p)
{
	formdisable(false);

    var pos = new google.maps.LatLng(p.coords.latitude, p.coords.longitude);
    setStatus(pos);
}

// setup maps and ui
function initialize() {
	var mapOptions = {
		center: new google.maps.LatLng(34.02, -118.485),
		zoom: 14,
		mapTypeId: google.maps.MapTypeId.ROADMAP
	};
	map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
    geocoder = new google.maps.Geocoder();
    
    tryhtml5();
    document.f.address.focus();
    document.f.address.select();
}

function setStatus(point) {

	if (point) {
		map.setCenter(point);
		var marker = new google.maps.Marker({
			map: map,
			position: point
		});

		// limit decimals to make the text entry make sense:
		var ll = point.lat().toFixed(4) + ", " + point.lng().toFixed(4);
	
		document.r.style.display = 'block';
		document.getElementById('missing').style.display = 'none';
		
		document.r.latlong.value = ll;
		document.r.latlong.focus();
		document.r.latlong.select();
	} else {
		document.getElementById('missing').style.display = 'block';
		document.r.style.display = 'none';
		document.f.address.focus();
		document.f.address.select();
	}
	//document.getElementById("latlong").innerHTML = point.y + ", " + point.x;
}

function showAddress(address) {
	if (geocoder) {
		geocoder.geocode({'address' : address}, function (results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
				setStatus(results[0].geometry.location);
			}
		});
	}
}

</script>
  </head>
  
  <body onload="initialize()">
  <div style='margin:40px 60px'>
	  <table>
	  <tr><td><a href="."><img border=0 src="/flux-icon-sm.png"></a></td>
	  <td><h2>f.lux: what's my lat/long?</h2></td>
	  </tr></table>
	  
	  <form name=f action='#' onsubmit="showAddress(this.address.value); return false">
		<div>Where are you now?</div>
		<div style='font-size:0.8em;margin-bottom:16px'><i>Or "Where would you rather be?" or "Where are you traveling soon?"</div>
		<input type='text' size='60' name='address'/>
		<input type='submit' value='Search'/>
	  </form>
	  
	  <!--<div id='latlong'></div>-->
	  <div>&nbsp;</div>
	  <div id="map_canvas" style="width:400px;height:247px"></div>
	  
	  <div style='margin-top:20px;'>&nbsp;</div>
	  <div id='missing' style='font-size:1.5em;display:none'>Oops, we can't find that, try again?</div>
	  <form name=r action='#' onsubmit='return false' style='font-size:1.3em;display:none'>
		Copy this (control/cmd-C) and paste to f.lux:<br/>
		<input name='latlong' type='text' style='font-size:1.3em;' size='32'/>
	  </form>
	</div>
	</body>
</html>
