
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Where am I?</title>
<script src="myLoc.js"></script>
<link rel="stylesheet" href="myLoc.css">
</head>
<body>
<div id="location">
Your location will go here.
</div>
</body>
</html>