<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery-3.2.1/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <div>This div will be seen</div>
    <div id="hide_me">This div won't be seen</div>
    <div>This div will be seen</div>
  <button id="action">Click me to see magic</button>
  </body>
<script src="jQtest.js"></script>
</html>
