<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>index</title>
  <meta name="viewport" content="width=device-width">

  <link href="css/slideshow.css" rel="stylesheet">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One">
   <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="slideshow_container">
    <div class="slideshow" data-autoplay="true" data-rotationspeed="4500" data-transition="custom" data-animation-slide-in="fadeIn" data-animation-slide-out="fadeOut" data-endslide="0">
      <div class="slides_container">
        <div class="slide slide-1 active" id="cc-slide-b625c5e3">
          <div class="slider-container welcome-text-container" data-animation-in="fadeIn">
            <span class="slider-text-element welcome-title">Rembrandts’s eye</span>
            <span class="slider-text-element welcome-subtitle">Master of Masters. — Aution never seen before.</span>
          </div>
          <span class="slider-text-element painting-detail">"Self-Portrait” —&nbsp;Oil on canvas (1660)</span>
        </div>
        <div class="slide slide-2" id="cc-slide-8c1ec4bb">
          <div class="slider-container content-container left" data-animation-in="fadeInUp">
            <h3 class="slider-heading-3 right">Unique pieces</h3>
            <p class="slider-paragraph right">A dedicated evening auction of property from the Estate of A. Martin Taubman will be led by a selection of rare examples of the master.</p>
            <a class="slider-link-button right" href="#">Conditions of sale</a>
          </div>
          <span class="slider-text-element painting-detail">"Portrait of Van Beresteyn” —&nbsp;Oil on canvas (1632)</span>
        </div>
        <div class="slide slide-3" id="cc-slide-17155f6f">
          <div class="slider-container content-container" data-animation-in="fadeInUp"><span class="slider-text-element dates">27 OCTOBER 2015</span>
            <h3 class="slider-heading-3">Rembrandt’s eye</h3>
            <p class="slider-paragraph">The annual autumn mid-season sale is an ideal entry point for new buyers, while offering a chance for more established buyers to expand their collections.</p><a class="slider-link-button" href="#">See more</a>
          </div>
          <span class="slider-text-element painting-detail">"Herman Doomer” —&nbsp;Oil on wood (1640)</span>
        </div>
        <div class="slide slide-4" id="cc-slide-c8de49d5">
          <div class="responsive-slider-picture end-logo" data-animation-in="fadeIn">
            <picture><img alt="Placeholder Picture" srcset="./images/A%26W-logo.png">
            </picture>
          </div>
          <span class="slider-text-element info-links"><a title="Contact" href="http://www.coffeecup.com/" class="contact-link">Contact</a>&nbsp; | &nbsp;<a title="About us" href="http://www.coffeecup.com/" class="contact-link">About us</a> &nbsp;| &nbsp;<a title="Legal" href="http://www.coffeecup.com/" class="contact-link">Legal</a>
          </span>
        </div>
      </div>
      <div class="slides_indicator icon-pairs"><a class="slide_node icon-pair circle current" href="#cc-slide-b625c5e3"></a><a class="slide_node icon-pair circle" href="#cc-slide-8c1ec4bb"></a><a class="slide_node icon-pair circle" href="#cc-slide-17155f6f"></a><a class="slide_node icon-pair circle" href="#cc-slide-c8de49d5"></a>
      </div>
    </div>
  </div>






    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/revolver.min.js"></script>
    <script src="js/slideshow.js"></script>
</body>

</html>