<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="generator" content="Responsive Site Designer 1.5.1390">
  <title>Index</title>
  <link rel="stylesheet" href="css/coffeegrinder.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script src="js/picturefill.min.js" class="picturefill" async="async"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,b">
</head>

<body class="grid-1">
  <div class="row">
    <div class="coffee-span-12">
      <h1 class="page-title">Visions</h1>
    </div>
  </div>
  <header class="row nav-row">
    <nav class="coffee-span-12 centered-content"><a class="link-button nav" href="#">Home</a><a class="link-button nav" href="#action-row">Book Now</a><a class="link-button nav" href="#">Contact Us</a>
    </nav>
  </header>
  <header class="row">
    <header class="coffee-span-12 hero-column">
      <div class="responsive-picture hero-image">
        <picture><img alt="Placeholder Picture" srcset="./visions.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
    </header>
  </header>
  <main class="row">
    <div class="coffee-span-12">
      <h4 class="sub-title">Travel new horizons</h4>
    </div>
  </main>
  <main class="row travel-impressions">
    <div class="coffee-span-4 coffee-558-span-6 coffee-419-span-12">
      <div class="responsive-picture travel-image">
        <picture><img alt="Placeholder Picture" srcset="./discover-m.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
      <h6 class="travel-heading">Discover.</h6>
    </div>
    <div class="coffee-span-4 coffee-558-span-6 coffee-419-span-12">
      <div class="responsive-picture travel-image">
        <picture><img alt="Placeholder Picture" srcset="./exquisite-m.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
      <h6 class="travel-heading">Exquisite.</h6>
    </div>
    <div class="coffee-span-4 coffee-558-span-12">
      <div class="responsive-picture travel-image">
        <picture><img alt="Placeholder Picture" srcset="./places-m.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
        </picture>
      </div>
      <h6 class="travel-heading">Places.</h6>
    </div>
  </main>
  <main class="row">
    <main class="coffee-span-12 centered-content">
      <p class="action-paragraph paragraph">Travel with us and you will <span class="bold">not believe</span> what you see. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nibh risus, sagittis nec suscipit nec, mollis laoreet eros. <span class="bold">Donec faucibus</span>, libero id faucibus scelerisque, justo justo nullam sodales.</p><a class="link-button action-button" href="#">Book Today</a>
    </main>
  </main>
  <footer class="row footer-row">
    <div class="coffee-span-12 footer-column">
      <div class="rule">
        <hr>
      </div>
      <a class="link-text footer-link" href="#">About us</a>
      <a class="link-text footer-link" href="#">Travel insurance</a>
      <a class="link-text footer-link" href="http://www.coffeecup.com/designer/" title="">Made with RSD</a>
    </div>
  </footer>
</body>

</html>